
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaBloques</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Inventory</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">contador</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">0</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Stack</div><div class="ladrillo" style="background-color: #90BE6D">acumulador</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">0</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">resultado</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">0</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Spider</div><div class="ladrillo" style="background-color: #8338EC">mensaje</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">"Prueba de bloques PolloCrudo y PolloAsado"</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">CraftingTable</div><div class="ladrillo" style="background-color: #90BE6D">Spell</div><div class="ladrillo" style="background-color: #43AA8B">sumarPares</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">:</div><div class="ladrillo" style="background-color: #FF6B6B">:</div><div class="ladrillo" style="background-color: #4ECDC4">limite</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">-&gt;</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">PolloCrudo</div><div class="ladrillo" style="background-color: #3A86FF">Stack</div><div class="ladrillo" style="background-color: #FF006E">suma</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">0</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">walk</div><div class="ladrillo" style="background-color: #577590">i</div><div class="ladrillo" style="background-color: #F94144">set</div><div class="ladrillo" style="background-color: #F3722C">1</div><div class="ladrillo" style="background-color: #FF6B6B">to</div><div class="ladrillo" style="background-color: #4ECDC4">limite</div><div class="ladrillo" style="background-color: #45B7D1">craft</div><div class="ladrillo" style="background-color: #FFBE0B">PolloCrudo</div><div class="ladrillo" style="background-color: #FB5607">target</div><div class="ladrillo" style="background-color: #8338EC">i</div><div class="ladrillo" style="background-color: #3A86FF">%</div><div class="ladrillo" style="background-color: #FF006E">2</div><div class="ladrillo" style="background-color: #A5DD9B">is</div><div class="ladrillo" style="background-color: #F9C74F">0</div><div class="ladrillo" style="background-color: #90BE6D">craft</div><div class="ladrillo" style="background-color: #43AA8B">hit</div><div class="ladrillo" style="background-color: #577590">PolloCrudo</div><div class="ladrillo" style="background-color: #F94144">suma</div><div class="ladrillo" style="background-color: #F3722C">+</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">i</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">PolloAsado</div><div class="ladrillo" style="background-color: #FB5607">PolloAsado</div><div class="ladrillo" style="background-color: #8338EC">respawn</div><div class="ladrillo" style="background-color: #3A86FF">suma</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">PolloAsado</div><div class="ladrillo" style="background-color: #F9C74F">Spell</div><div class="ladrillo" style="background-color: #90BE6D">calcularFactorial</div><div class="ladrillo" style="background-color: #43AA8B">(</div><div class="ladrillo" style="background-color: #577590">Stack</div><div class="ladrillo" style="background-color: #F94144">:</div><div class="ladrillo" style="background-color: #F3722C">:</div><div class="ladrillo" style="background-color: #FF6B6B">n</div><div class="ladrillo" style="background-color: #4ECDC4">)</div><div class="ladrillo" style="background-color: #45B7D1">-&gt;</div><div class="ladrillo" style="background-color: #FFBE0B">Stack</div><div class="ladrillo" style="background-color: #FB5607">PolloCrudo</div><div class="ladrillo" style="background-color: #8338EC">target</div><div class="ladrillo" style="background-color: #3A86FF">n</div><div class="ladrillo" style="background-color: #FF006E">&lt;=</div><div class="ladrillo" style="background-color: #A5DD9B">1</div><div class="ladrillo" style="background-color: #F9C74F">craft</div><div class="ladrillo" style="background-color: #90BE6D">hit</div><div class="ladrillo" style="background-color: #43AA8B">PolloCrudo</div><div class="ladrillo" style="background-color: #577590">respawn</div><div class="ladrillo" style="background-color: #F94144">1</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">PolloAsado</div><div class="ladrillo" style="background-color: #4ECDC4">Stack</div><div class="ladrillo" style="background-color: #45B7D1">resultado</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">n</div><div class="ladrillo" style="background-color: #8338EC">*</div><div class="ladrillo" style="background-color: #3A86FF">calcularFactorial</div><div class="ladrillo" style="background-color: #FF006E">(</div><div class="ladrillo" style="background-color: #A5DD9B">n</div><div class="ladrillo" style="background-color: #F9C74F">-</div><div class="ladrillo" style="background-color: #90BE6D">1</div><div class="ladrillo" style="background-color: #43AA8B">)</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">respawn</div><div class="ladrillo" style="background-color: #F3722C">resultado</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">PolloAsado</div><div class="ladrillo" style="background-color: #45B7D1">SpawnPoint</div><div class="ladrillo" style="background-color: #FFBE0B">PolloCrudo</div><div class="ladrillo" style="background-color: #FB5607">PolloCrudo</div><div class="ladrillo" style="background-color: #8338EC">contador</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">5</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">mensaje</div><div class="ladrillo" style="background-color: #577590">)</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">PolloAsado</div><div class="ladrillo" style="background-color: #FF6B6B">repeater</div><div class="ladrillo" style="background-color: #4ECDC4">contador</div><div class="ladrillo" style="background-color: #45B7D1">&gt;</div><div class="ladrillo" style="background-color: #FFBE0B">0</div><div class="ladrillo" style="background-color: #FB5607">craft</div><div class="ladrillo" style="background-color: #8338EC">PolloCrudo</div><div class="ladrillo" style="background-color: #3A86FF">acumulador</div><div class="ladrillo" style="background-color: #FF006E">+</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">contador</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">magma</div><div class="ladrillo" style="background-color: #577590">contador</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">target</div><div class="ladrillo" style="background-color: #FF6B6B">contador</div><div class="ladrillo" style="background-color: #4ECDC4">is</div><div class="ladrillo" style="background-color: #45B7D1">2</div><div class="ladrillo" style="background-color: #FFBE0B">craft</div><div class="ladrillo" style="background-color: #FB5607">hit</div><div class="ladrillo" style="background-color: #8338EC">PolloCrudo</div><div class="ladrillo" style="background-color: #3A86FF">dropperSpider</div><div class="ladrillo" style="background-color: #FF006E">(</div><div class="ladrillo" style="background-color: #A5DD9B">"Contador es igual a 2"</div><div class="ladrillo" style="background-color: #F9C74F">)</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">PolloCrudo</div><div class="ladrillo" style="background-color: #577590">dropperSpider</div><div class="ladrillo" style="background-color: #F94144">(</div><div class="ladrillo" style="background-color: #F3722C">"Este es un bloque muy anidado"</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">PolloAsado</div><div class="ladrillo" style="background-color: #FFBE0B">PolloAsado</div><div class="ladrillo" style="background-color: #FB5607">PolloAsado</div><div class="ladrillo" style="background-color: #8338EC">target</div><div class="ladrillo" style="background-color: #3A86FF">acumulador</div><div class="ladrillo" style="background-color: #FF006E">&gt;</div><div class="ladrillo" style="background-color: #A5DD9B">10</div><div class="ladrillo" style="background-color: #F9C74F">craft</div><div class="ladrillo" style="background-color: #90BE6D">hit</div><div class="ladrillo" style="background-color: #43AA8B">PolloCrudo</div><div class="ladrillo" style="background-color: #577590">dropperSpider</div><div class="ladrillo" style="background-color: #F94144">(</div><div class="ladrillo" style="background-color: #F3722C">"Acumulador es mayor que 10"</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">PolloAsado</div><div class="ladrillo" style="background-color: #FFBE0B">miss</div><div class="ladrillo" style="background-color: #FB5607">PolloCrudo</div><div class="ladrillo" style="background-color: #8338EC">dropperSpider</div><div class="ladrillo" style="background-color: #3A86FF">(</div><div class="ladrillo" style="background-color: #FF006E">"Acumulador es menor o igual a 10"</div><div class="ladrillo" style="background-color: #A5DD9B">)</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">PolloAsado</div><div class="ladrillo" style="background-color: #43AA8B">spawner</div><div class="ladrillo" style="background-color: #577590">PolloCrudo</div><div class="ladrillo" style="background-color: #F94144">soulsand</div><div class="ladrillo" style="background-color: #F3722C">resultado</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">target</div><div class="ladrillo" style="background-color: #45B7D1">resultado</div><div class="ladrillo" style="background-color: #FFBE0B">&gt;</div><div class="ladrillo" style="background-color: #FB5607">5</div><div class="ladrillo" style="background-color: #8338EC">craft</div><div class="ladrillo" style="background-color: #3A86FF">hit</div><div class="ladrillo" style="background-color: #FF006E">creeper</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">PolloAsado</div><div class="ladrillo" style="background-color: #90BE6D">exhausted</div><div class="ladrillo" style="background-color: #43AA8B">resultado</div><div class="ladrillo" style="background-color: #577590">&gt;</div><div class="ladrillo" style="background-color: #F94144">10</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">dropperSpider</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">"Valor final del resultado: "</div><div class="ladrillo" style="background-color: #FFBE0B">bind</div><div class="ladrillo" style="background-color: #FB5607">resultado</div><div class="ladrillo" style="background-color: #8338EC">)</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">PolloAsado</div><div class="ladrillo" style="background-color: #A5DD9B">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 56</li><li>Identificadores: 60</li><li>Literales numéricos: 16</li><li>Literales de texto: 6</li><li>Operadores: 66</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 101</li><li>Número de caracteres del archivo: 2718</li><li>Comentarios de línea: 14</li><li>Comentarios de bloque: 1</li>
        </ul>
    </div>
</body>
</html>
    