
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaLitArreglos</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Bedrock</div><div class="ladrillo" style="background-color: #FB5607">Inventory</div><div class="ladrillo" style="background-color: #8338EC">Shelf</div><div class="ladrillo" style="background-color: #3A86FF">[</div><div class="ladrillo" style="background-color: #FF006E">5</div><div class="ladrillo" style="background-color: #A5DD9B">]</div><div class="ladrillo" style="background-color: #F9C74F">Stack</div><div class="ladrillo" style="background-color: #90BE6D">numerosSimples</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">[</div><div class="ladrillo" style="background-color: #F94144">1</div><div class="ladrillo" style="background-color: #F3722C">,</div><div class="ladrillo" style="background-color: #FF6B6B">2</div><div class="ladrillo" style="background-color: #4ECDC4">,</div><div class="ladrillo" style="background-color: #45B7D1">3</div><div class="ladrillo" style="background-color: #FFBE0B">,</div><div class="ladrillo" style="background-color: #FB5607">4</div><div class="ladrillo" style="background-color: #8338EC">,</div><div class="ladrillo" style="background-color: #3A86FF">5</div><div class="ladrillo" style="background-color: #FF006E">]</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Shelf</div><div class="ladrillo" style="background-color: #90BE6D">[</div><div class="ladrillo" style="background-color: #43AA8B">3</div><div class="ladrillo" style="background-color: #577590">]</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">numerosNegativos</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">[</div><div class="ladrillo" style="background-color: #45B7D1">-</div><div class="ladrillo" style="background-color: #FFBE0B">10</div><div class="ladrillo" style="background-color: #FB5607">,</div><div class="ladrillo" style="background-color: #8338EC">-</div><div class="ladrillo" style="background-color: #3A86FF">20</div><div class="ladrillo" style="background-color: #FF006E">,</div><div class="ladrillo" style="background-color: #A5DD9B">-</div><div class="ladrillo" style="background-color: #F9C74F">30</div><div class="ladrillo" style="background-color: #90BE6D">]</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Shelf</div><div class="ladrillo" style="background-color: #F94144">[</div><div class="ladrillo" style="background-color: #F3722C">4</div><div class="ladrillo" style="background-color: #FF6B6B">]</div><div class="ladrillo" style="background-color: #4ECDC4">Stack</div><div class="ladrillo" style="background-color: #45B7D1">numerosMixtos</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">[</div><div class="ladrillo" style="background-color: #8338EC">-</div><div class="ladrillo" style="background-color: #3A86FF">2</div><div class="ladrillo" style="background-color: #FF006E">,</div><div class="ladrillo" style="background-color: #A5DD9B">0</div><div class="ladrillo" style="background-color: #F9C74F">,</div><div class="ladrillo" style="background-color: #90BE6D">2</div><div class="ladrillo" style="background-color: #43AA8B">,</div><div class="ladrillo" style="background-color: #577590">4</div><div class="ladrillo" style="background-color: #F94144">]</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Shelf</div><div class="ladrillo" style="background-color: #4ECDC4">[</div><div class="ladrillo" style="background-color: #45B7D1">1</div><div class="ladrillo" style="background-color: #FFBE0B">]</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">unicoElemento</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">[</div><div class="ladrillo" style="background-color: #A5DD9B">42</div><div class="ladrillo" style="background-color: #F9C74F">]</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Shelf</div><div class="ladrillo" style="background-color: #577590">[</div><div class="ladrillo" style="background-color: #F94144">0</div><div class="ladrillo" style="background-color: #F3722C">]</div><div class="ladrillo" style="background-color: #FF6B6B">Stack</div><div class="ladrillo" style="background-color: #4ECDC4">arregloVacio</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">[</div><div class="ladrillo" style="background-color: #FB5607">]</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">Shelf</div><div class="ladrillo" style="background-color: #FF006E">[</div><div class="ladrillo" style="background-color: #A5DD9B">5</div><div class="ladrillo" style="background-color: #F9C74F">]</div><div class="ladrillo" style="background-color: #90BE6D">Rune</div><div class="ladrillo" style="background-color: #43AA8B">vocales</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">[</div><div class="ladrillo" style="background-color: #F3722C">'a'</div><div class="ladrillo" style="background-color: #FF6B6B">,</div><div class="ladrillo" style="background-color: #4ECDC4">'e'</div><div class="ladrillo" style="background-color: #45B7D1">,</div><div class="ladrillo" style="background-color: #FFBE0B">'i'</div><div class="ladrillo" style="background-color: #FB5607">,</div><div class="ladrillo" style="background-color: #8338EC">'o'</div><div class="ladrillo" style="background-color: #3A86FF">,</div><div class="ladrillo" style="background-color: #FF006E">'u'</div><div class="ladrillo" style="background-color: #A5DD9B">]</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Shelf</div><div class="ladrillo" style="background-color: #43AA8B">[</div><div class="ladrillo" style="background-color: #577590">5</div><div class="ladrillo" style="background-color: #F94144">]</div><div class="ladrillo" style="background-color: #F3722C">Rune</div><div class="ladrillo" style="background-color: #FF6B6B">simbolos</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">[</div><div class="ladrillo" style="background-color: #FFBE0B">'!'</div><div class="ladrillo" style="background-color: #FB5607">,</div><div class="ladrillo" style="background-color: #8338EC">'@'</div><div class="ladrillo" style="background-color: #3A86FF">,</div><div class="ladrillo" style="background-color: #FF006E">'#'</div><div class="ladrillo" style="background-color: #A5DD9B">,</div><div class="ladrillo" style="background-color: #F9C74F">'$'</div><div class="ladrillo" style="background-color: #90BE6D">,</div><div class="ladrillo" style="background-color: #43AA8B">'%'</div><div class="ladrillo" style="background-color: #577590">]</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Shelf</div><div class="ladrillo" style="background-color: #FF6B6B">[</div><div class="ladrillo" style="background-color: #4ECDC4">3</div><div class="ladrillo" style="background-color: #45B7D1">]</div><div class="ladrillo" style="background-color: #FFBE0B">Spider</div><div class="ladrillo" style="background-color: #FB5607">nombres</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">[</div><div class="ladrillo" style="background-color: #FF006E">"Steve"</div><div class="ladrillo" style="background-color: #A5DD9B">,</div><div class="ladrillo" style="background-color: #F9C74F">"Alex"</div><div class="ladrillo" style="background-color: #90BE6D">,</div><div class="ladrillo" style="background-color: #43AA8B">"Herobrine"</div><div class="ladrillo" style="background-color: #577590">]</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Shelf</div><div class="ladrillo" style="background-color: #FF6B6B">[</div><div class="ladrillo" style="background-color: #4ECDC4">4</div><div class="ladrillo" style="background-color: #45B7D1">]</div><div class="ladrillo" style="background-color: #FFBE0B">Spider</div><div class="ladrillo" style="background-color: #FB5607">diasSemana</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">[</div><div class="ladrillo" style="background-color: #FF006E">"Lunes"</div><div class="ladrillo" style="background-color: #A5DD9B">,</div><div class="ladrillo" style="background-color: #F9C74F">"Martes"</div><div class="ladrillo" style="background-color: #90BE6D">,</div><div class="ladrillo" style="background-color: #43AA8B">"Miércoles"</div><div class="ladrillo" style="background-color: #577590">,</div><div class="ladrillo" style="background-color: #F94144">"Jueves"</div><div class="ladrillo" style="background-color: #F3722C">]</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Shelf</div><div class="ladrillo" style="background-color: #45B7D1">[</div><div class="ladrillo" style="background-color: #FFBE0B">4</div><div class="ladrillo" style="background-color: #FB5607">]</div><div class="ladrillo" style="background-color: #8338EC">Torch</div><div class="ladrillo" style="background-color: #3A86FF">flags</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">[</div><div class="ladrillo" style="background-color: #F9C74F">On</div><div class="ladrillo" style="background-color: #90BE6D">,</div><div class="ladrillo" style="background-color: #43AA8B">Off</div><div class="ladrillo" style="background-color: #577590">,</div><div class="ladrillo" style="background-color: #F94144">On</div><div class="ladrillo" style="background-color: #F3722C">,</div><div class="ladrillo" style="background-color: #FF6B6B">On</div><div class="ladrillo" style="background-color: #4ECDC4">]</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Shelf</div><div class="ladrillo" style="background-color: #FB5607">[</div><div class="ladrillo" style="background-color: #8338EC">3</div><div class="ladrillo" style="background-color: #3A86FF">]</div><div class="ladrillo" style="background-color: #FF006E">Ghast</div><div class="ladrillo" style="background-color: #A5DD9B">decimales</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">[</div><div class="ladrillo" style="background-color: #43AA8B">3.14</div><div class="ladrillo" style="background-color: #577590">,</div><div class="ladrillo" style="background-color: #F94144">2.71</div><div class="ladrillo" style="background-color: #F3722C">,</div><div class="ladrillo" style="background-color: #FF6B6B">1.618</div><div class="ladrillo" style="background-color: #4ECDC4">]</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Shelf</div><div class="ladrillo" style="background-color: #FB5607">[</div><div class="ladrillo" style="background-color: #8338EC">3</div><div class="ladrillo" style="background-color: #3A86FF">]</div><div class="ladrillo" style="background-color: #FF006E">Shelf</div><div class="ladrillo" style="background-color: #A5DD9B">[</div><div class="ladrillo" style="background-color: #F9C74F">3</div><div class="ladrillo" style="background-color: #90BE6D">]</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">matriz</div><div class="ladrillo" style="background-color: #F94144">=</div><div class="ladrillo" style="background-color: #F3722C">[</div><div class="ladrillo" style="background-color: #FF6B6B">[</div><div class="ladrillo" style="background-color: #4ECDC4">1</div><div class="ladrillo" style="background-color: #45B7D1">,</div><div class="ladrillo" style="background-color: #FFBE0B">2</div><div class="ladrillo" style="background-color: #FB5607">,</div><div class="ladrillo" style="background-color: #8338EC">3</div><div class="ladrillo" style="background-color: #3A86FF">]</div><div class="ladrillo" style="background-color: #FF006E">,</div><div class="ladrillo" style="background-color: #A5DD9B">[</div><div class="ladrillo" style="background-color: #F9C74F">4</div><div class="ladrillo" style="background-color: #90BE6D">,</div><div class="ladrillo" style="background-color: #43AA8B">5</div><div class="ladrillo" style="background-color: #577590">,</div><div class="ladrillo" style="background-color: #F94144">6</div><div class="ladrillo" style="background-color: #F3722C">]</div><div class="ladrillo" style="background-color: #FF6B6B">,</div><div class="ladrillo" style="background-color: #4ECDC4">[</div><div class="ladrillo" style="background-color: #45B7D1">7</div><div class="ladrillo" style="background-color: #FFBE0B">,</div><div class="ladrillo" style="background-color: #FB5607">8</div><div class="ladrillo" style="background-color: #8338EC">,</div><div class="ladrillo" style="background-color: #3A86FF">9</div><div class="ladrillo" style="background-color: #FF006E">]</div><div class="ladrillo" style="background-color: #A5DD9B">]</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Shelf</div><div class="ladrillo" style="background-color: #43AA8B">[</div><div class="ladrillo" style="background-color: #577590">2</div><div class="ladrillo" style="background-color: #F94144">]</div><div class="ladrillo" style="background-color: #F3722C">Shelf</div><div class="ladrillo" style="background-color: #FF6B6B">[</div><div class="ladrillo" style="background-color: #4ECDC4">2</div><div class="ladrillo" style="background-color: #45B7D1">]</div><div class="ladrillo" style="background-color: #FFBE0B">Shelf</div><div class="ladrillo" style="background-color: #FB5607">[</div><div class="ladrillo" style="background-color: #8338EC">2</div><div class="ladrillo" style="background-color: #3A86FF">]</div><div class="ladrillo" style="background-color: #FF006E">Stack</div><div class="ladrillo" style="background-color: #A5DD9B">cubo</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">[</div><div class="ladrillo" style="background-color: #43AA8B">[</div><div class="ladrillo" style="background-color: #577590">[</div><div class="ladrillo" style="background-color: #F94144">1</div><div class="ladrillo" style="background-color: #F3722C">,</div><div class="ladrillo" style="background-color: #FF6B6B">2</div><div class="ladrillo" style="background-color: #4ECDC4">]</div><div class="ladrillo" style="background-color: #45B7D1">,</div><div class="ladrillo" style="background-color: #FFBE0B">[</div><div class="ladrillo" style="background-color: #FB5607">3</div><div class="ladrillo" style="background-color: #8338EC">,</div><div class="ladrillo" style="background-color: #3A86FF">4</div><div class="ladrillo" style="background-color: #FF006E">]</div><div class="ladrillo" style="background-color: #A5DD9B">]</div><div class="ladrillo" style="background-color: #F9C74F">,</div><div class="ladrillo" style="background-color: #90BE6D">[</div><div class="ladrillo" style="background-color: #43AA8B">[</div><div class="ladrillo" style="background-color: #577590">5</div><div class="ladrillo" style="background-color: #F94144">,</div><div class="ladrillo" style="background-color: #F3722C">6</div><div class="ladrillo" style="background-color: #FF6B6B">]</div><div class="ladrillo" style="background-color: #4ECDC4">,</div><div class="ladrillo" style="background-color: #45B7D1">[</div><div class="ladrillo" style="background-color: #FFBE0B">7</div><div class="ladrillo" style="background-color: #FB5607">,</div><div class="ladrillo" style="background-color: #8338EC">8</div><div class="ladrillo" style="background-color: #3A86FF">]</div><div class="ladrillo" style="background-color: #FF006E">]</div><div class="ladrillo" style="background-color: #A5DD9B">]</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Stack</div><div class="ladrillo" style="background-color: #43AA8B">suma</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">0</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Stack</div><div class="ladrillo" style="background-color: #4ECDC4">elementoActual</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">0</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">SpawnPoint</div><div class="ladrillo" style="background-color: #3A86FF">PolloCrudo</div><div class="ladrillo" style="background-color: #FF006E">elementoActual</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">numerosSimples</div><div class="ladrillo" style="background-color: #90BE6D">[</div><div class="ladrillo" style="background-color: #43AA8B">0</div><div class="ladrillo" style="background-color: #577590">]</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">dropperSpider</div><div class="ladrillo" style="background-color: #FF6B6B">(</div><div class="ladrillo" style="background-color: #4ECDC4">"Primer elemento del arreglo: "</div><div class="ladrillo" style="background-color: #45B7D1">bind</div><div class="ladrillo" style="background-color: #FFBE0B">elementoActual</div><div class="ladrillo" style="background-color: #FB5607">)</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">elementoActual</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">numerosSimples</div><div class="ladrillo" style="background-color: #F9C74F">[</div><div class="ladrillo" style="background-color: #90BE6D">4</div><div class="ladrillo" style="background-color: #43AA8B">]</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">dropperSpider</div><div class="ladrillo" style="background-color: #F3722C">(</div><div class="ladrillo" style="background-color: #FF6B6B">"Último elemento del arreglo: "</div><div class="ladrillo" style="background-color: #4ECDC4">bind</div><div class="ladrillo" style="background-color: #45B7D1">elementoActual</div><div class="ladrillo" style="background-color: #FFBE0B">)</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">numerosSimples</div><div class="ladrillo" style="background-color: #3A86FF">[</div><div class="ladrillo" style="background-color: #FF006E">2</div><div class="ladrillo" style="background-color: #A5DD9B">]</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">30</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">dropperSpider</div><div class="ladrillo" style="background-color: #F94144">(</div><div class="ladrillo" style="background-color: #F3722C">"Elemento modificado: "</div><div class="ladrillo" style="background-color: #FF6B6B">bind</div><div class="ladrillo" style="background-color: #4ECDC4">numerosSimples</div><div class="ladrillo" style="background-color: #45B7D1">[</div><div class="ladrillo" style="background-color: #FFBE0B">2</div><div class="ladrillo" style="background-color: #FB5607">]</div><div class="ladrillo" style="background-color: #8338EC">)</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">suma</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">0</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">walk</div><div class="ladrillo" style="background-color: #577590">i</div><div class="ladrillo" style="background-color: #F94144">set</div><div class="ladrillo" style="background-color: #F3722C">0</div><div class="ladrillo" style="background-color: #FF6B6B">to</div><div class="ladrillo" style="background-color: #4ECDC4">4</div><div class="ladrillo" style="background-color: #45B7D1">craft</div><div class="ladrillo" style="background-color: #FFBE0B">PolloCrudo</div><div class="ladrillo" style="background-color: #FB5607">suma</div><div class="ladrillo" style="background-color: #8338EC">+</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">numerosSimples</div><div class="ladrillo" style="background-color: #A5DD9B">[</div><div class="ladrillo" style="background-color: #F9C74F">i</div><div class="ladrillo" style="background-color: #90BE6D">]</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">dropperSpider</div><div class="ladrillo" style="background-color: #F94144">(</div><div class="ladrillo" style="background-color: #F3722C">"Elemento "</div><div class="ladrillo" style="background-color: #FF6B6B">bind</div><div class="ladrillo" style="background-color: #4ECDC4">i</div><div class="ladrillo" style="background-color: #45B7D1">bind</div><div class="ladrillo" style="background-color: #FFBE0B">": "</div><div class="ladrillo" style="background-color: #FB5607">bind</div><div class="ladrillo" style="background-color: #8338EC">numerosSimples</div><div class="ladrillo" style="background-color: #3A86FF">[</div><div class="ladrillo" style="background-color: #FF006E">i</div><div class="ladrillo" style="background-color: #A5DD9B">]</div><div class="ladrillo" style="background-color: #F9C74F">)</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">PolloAsado</div><div class="ladrillo" style="background-color: #577590">dropperSpider</div><div class="ladrillo" style="background-color: #F94144">(</div><div class="ladrillo" style="background-color: #F3722C">"Suma de todos los elementos: "</div><div class="ladrillo" style="background-color: #FF6B6B">bind</div><div class="ladrillo" style="background-color: #4ECDC4">suma</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">dropperSpider</div><div class="ladrillo" style="background-color: #8338EC">(</div><div class="ladrillo" style="background-color: #3A86FF">"Vocales: "</div><div class="ladrillo" style="background-color: #FF006E">)</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">walk</div><div class="ladrillo" style="background-color: #90BE6D">i</div><div class="ladrillo" style="background-color: #43AA8B">set</div><div class="ladrillo" style="background-color: #577590">0</div><div class="ladrillo" style="background-color: #F94144">to</div><div class="ladrillo" style="background-color: #F3722C">4</div><div class="ladrillo" style="background-color: #FF6B6B">craft</div><div class="ladrillo" style="background-color: #4ECDC4">PolloCrudo</div><div class="ladrillo" style="background-color: #45B7D1">dropperRune</div><div class="ladrillo" style="background-color: #FFBE0B">(</div><div class="ladrillo" style="background-color: #FB5607">vocales</div><div class="ladrillo" style="background-color: #8338EC">[</div><div class="ladrillo" style="background-color: #3A86FF">i</div><div class="ladrillo" style="background-color: #FF006E">]</div><div class="ladrillo" style="background-color: #A5DD9B">)</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">PolloAsado</div><div class="ladrillo" style="background-color: #43AA8B">dropperSpider</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">"Nombres: "</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">walk</div><div class="ladrillo" style="background-color: #45B7D1">i</div><div class="ladrillo" style="background-color: #FFBE0B">set</div><div class="ladrillo" style="background-color: #FB5607">0</div><div class="ladrillo" style="background-color: #8338EC">to</div><div class="ladrillo" style="background-color: #3A86FF">2</div><div class="ladrillo" style="background-color: #FF006E">craft</div><div class="ladrillo" style="background-color: #A5DD9B">PolloCrudo</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">nombres</div><div class="ladrillo" style="background-color: #577590">[</div><div class="ladrillo" style="background-color: #F94144">i</div><div class="ladrillo" style="background-color: #F3722C">]</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">PolloAsado</div><div class="ladrillo" style="background-color: #FFBE0B">dropperSpider</div><div class="ladrillo" style="background-color: #FB5607">(</div><div class="ladrillo" style="background-color: #8338EC">"Flags: "</div><div class="ladrillo" style="background-color: #3A86FF">)</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">walk</div><div class="ladrillo" style="background-color: #F9C74F">i</div><div class="ladrillo" style="background-color: #90BE6D">set</div><div class="ladrillo" style="background-color: #43AA8B">0</div><div class="ladrillo" style="background-color: #577590">to</div><div class="ladrillo" style="background-color: #F94144">3</div><div class="ladrillo" style="background-color: #F3722C">craft</div><div class="ladrillo" style="background-color: #FF6B6B">PolloCrudo</div><div class="ladrillo" style="background-color: #4ECDC4">dropperTorch</div><div class="ladrillo" style="background-color: #45B7D1">(</div><div class="ladrillo" style="background-color: #FFBE0B">flags</div><div class="ladrillo" style="background-color: #FB5607">[</div><div class="ladrillo" style="background-color: #8338EC">i</div><div class="ladrillo" style="background-color: #3A86FF">]</div><div class="ladrillo" style="background-color: #FF006E">)</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">PolloAsado</div><div class="ladrillo" style="background-color: #90BE6D">dropperSpider</div><div class="ladrillo" style="background-color: #43AA8B">(</div><div class="ladrillo" style="background-color: #577590">"Decimales: "</div><div class="ladrillo" style="background-color: #F94144">)</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">walk</div><div class="ladrillo" style="background-color: #4ECDC4">i</div><div class="ladrillo" style="background-color: #45B7D1">set</div><div class="ladrillo" style="background-color: #FFBE0B">0</div><div class="ladrillo" style="background-color: #FB5607">to</div><div class="ladrillo" style="background-color: #8338EC">2</div><div class="ladrillo" style="background-color: #3A86FF">craft</div><div class="ladrillo" style="background-color: #FF006E">PolloCrudo</div><div class="ladrillo" style="background-color: #A5DD9B">dropperGhast</div><div class="ladrillo" style="background-color: #F9C74F">(</div><div class="ladrillo" style="background-color: #90BE6D">decimales</div><div class="ladrillo" style="background-color: #43AA8B">[</div><div class="ladrillo" style="background-color: #577590">i</div><div class="ladrillo" style="background-color: #F94144">]</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">PolloAsado</div><div class="ladrillo" style="background-color: #45B7D1">elementoActual</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">matriz</div><div class="ladrillo" style="background-color: #8338EC">[</div><div class="ladrillo" style="background-color: #3A86FF">1</div><div class="ladrillo" style="background-color: #FF006E">]</div><div class="ladrillo" style="background-color: #A5DD9B">[</div><div class="ladrillo" style="background-color: #F9C74F">1</div><div class="ladrillo" style="background-color: #90BE6D">]</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">dropperSpider</div><div class="ladrillo" style="background-color: #F94144">(</div><div class="ladrillo" style="background-color: #F3722C">"Elemento central de la matriz: "</div><div class="ladrillo" style="background-color: #FF6B6B">bind</div><div class="ladrillo" style="background-color: #4ECDC4">elementoActual</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">matriz</div><div class="ladrillo" style="background-color: #8338EC">[</div><div class="ladrillo" style="background-color: #3A86FF">0</div><div class="ladrillo" style="background-color: #FF006E">]</div><div class="ladrillo" style="background-color: #A5DD9B">[</div><div class="ladrillo" style="background-color: #F9C74F">2</div><div class="ladrillo" style="background-color: #90BE6D">]</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">10</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">dropperSpider</div><div class="ladrillo" style="background-color: #FF6B6B">(</div><div class="ladrillo" style="background-color: #4ECDC4">"Elemento modificado de la matriz: "</div><div class="ladrillo" style="background-color: #45B7D1">bind</div><div class="ladrillo" style="background-color: #FFBE0B">matriz</div><div class="ladrillo" style="background-color: #FB5607">[</div><div class="ladrillo" style="background-color: #8338EC">0</div><div class="ladrillo" style="background-color: #3A86FF">]</div><div class="ladrillo" style="background-color: #FF006E">[</div><div class="ladrillo" style="background-color: #A5DD9B">2</div><div class="ladrillo" style="background-color: #F9C74F">]</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">dropperSpider</div><div class="ladrillo" style="background-color: #F94144">(</div><div class="ladrillo" style="background-color: #F3722C">"Matriz completa:"</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">walk</div><div class="ladrillo" style="background-color: #FFBE0B">i</div><div class="ladrillo" style="background-color: #FB5607">set</div><div class="ladrillo" style="background-color: #8338EC">0</div><div class="ladrillo" style="background-color: #3A86FF">to</div><div class="ladrillo" style="background-color: #FF006E">2</div><div class="ladrillo" style="background-color: #A5DD9B">craft</div><div class="ladrillo" style="background-color: #F9C74F">PolloCrudo</div><div class="ladrillo" style="background-color: #90BE6D">walk</div><div class="ladrillo" style="background-color: #43AA8B">j</div><div class="ladrillo" style="background-color: #577590">set</div><div class="ladrillo" style="background-color: #F94144">0</div><div class="ladrillo" style="background-color: #F3722C">to</div><div class="ladrillo" style="background-color: #FF6B6B">2</div><div class="ladrillo" style="background-color: #4ECDC4">craft</div><div class="ladrillo" style="background-color: #45B7D1">PolloCrudo</div><div class="ladrillo" style="background-color: #FFBE0B">dropperStack</div><div class="ladrillo" style="background-color: #FB5607">(</div><div class="ladrillo" style="background-color: #8338EC">matriz</div><div class="ladrillo" style="background-color: #3A86FF">[</div><div class="ladrillo" style="background-color: #FF006E">i</div><div class="ladrillo" style="background-color: #A5DD9B">]</div><div class="ladrillo" style="background-color: #F9C74F">[</div><div class="ladrillo" style="background-color: #90BE6D">j</div><div class="ladrillo" style="background-color: #43AA8B">]</div><div class="ladrillo" style="background-color: #577590">)</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">PolloAsado</div><div class="ladrillo" style="background-color: #FF6B6B">dropperSpider</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">""</div><div class="ladrillo" style="background-color: #FFBE0B">)</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">PolloAsado</div><div class="ladrillo" style="background-color: #3A86FF">elementoActual</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">cubo</div><div class="ladrillo" style="background-color: #F9C74F">[</div><div class="ladrillo" style="background-color: #90BE6D">1</div><div class="ladrillo" style="background-color: #43AA8B">]</div><div class="ladrillo" style="background-color: #577590">[</div><div class="ladrillo" style="background-color: #F94144">0</div><div class="ladrillo" style="background-color: #F3722C">]</div><div class="ladrillo" style="background-color: #FF6B6B">[</div><div class="ladrillo" style="background-color: #4ECDC4">1</div><div class="ladrillo" style="background-color: #45B7D1">]</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">dropperSpider</div><div class="ladrillo" style="background-color: #8338EC">(</div><div class="ladrillo" style="background-color: #3A86FF">"Elemento de cubo [1][0][1]: "</div><div class="ladrillo" style="background-color: #FF006E">bind</div><div class="ladrillo" style="background-color: #A5DD9B">elementoActual</div><div class="ladrillo" style="background-color: #F9C74F">)</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Shelf</div><div class="ladrillo" style="background-color: #577590">[</div><div class="ladrillo" style="background-color: #F94144">4</div><div class="ladrillo" style="background-color: #F3722C">]</div><div class="ladrillo" style="background-color: #FF6B6B">Stack</div><div class="ladrillo" style="background-color: #4ECDC4">fibonacci</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">[</div><div class="ladrillo" style="background-color: #FB5607">1</div><div class="ladrillo" style="background-color: #8338EC">,</div><div class="ladrillo" style="background-color: #3A86FF">1</div><div class="ladrillo" style="background-color: #FF006E">,</div><div class="ladrillo" style="background-color: #A5DD9B">2</div><div class="ladrillo" style="background-color: #F9C74F">,</div><div class="ladrillo" style="background-color: #90BE6D">3</div><div class="ladrillo" style="background-color: #43AA8B">]</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">dropperSpider</div><div class="ladrillo" style="background-color: #F3722C">(</div><div class="ladrillo" style="background-color: #FF6B6B">"Fibonacci: "</div><div class="ladrillo" style="background-color: #4ECDC4">)</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">walk</div><div class="ladrillo" style="background-color: #FB5607">i</div><div class="ladrillo" style="background-color: #8338EC">set</div><div class="ladrillo" style="background-color: #3A86FF">0</div><div class="ladrillo" style="background-color: #FF006E">to</div><div class="ladrillo" style="background-color: #A5DD9B">3</div><div class="ladrillo" style="background-color: #F9C74F">craft</div><div class="ladrillo" style="background-color: #90BE6D">PolloCrudo</div><div class="ladrillo" style="background-color: #43AA8B">dropperStack</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">fibonacci</div><div class="ladrillo" style="background-color: #F3722C">[</div><div class="ladrillo" style="background-color: #FF6B6B">i</div><div class="ladrillo" style="background-color: #4ECDC4">]</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">PolloAsado</div><div class="ladrillo" style="background-color: #8338EC">PolloAsado</div><div class="ladrillo" style="background-color: #3A86FF">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 123</li><li>Identificadores: 62</li><li>Literales numéricos: 88</li><li>Literales de texto: 33</li><li>Operadores: 286</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 148</li><li>Número de caracteres del archivo: 4511</li><li>Comentarios de línea: 31</li><li>Comentarios de bloque: 1</li>
        </ul>
    </div>
</body>
</html>
    