
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaLitArchivos</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Inventory</div><div class="ladrillo" style="background-color: #FB5607">Book</div><div class="ladrillo" style="background-color: #8338EC">archivoConfiguracion</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">{</div><div class="ladrillo" style="background-color: #A5DD9B">"config.txt"</div><div class="ladrillo" style="background-color: #F9C74F">,</div><div class="ladrillo" style="background-color: #90BE6D">'L'</div><div class="ladrillo" style="background-color: #43AA8B">}</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Book</div><div class="ladrillo" style="background-color: #F3722C">archivoJugadores</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">{</div><div class="ladrillo" style="background-color: #45B7D1">"jugadores.dat"</div><div class="ladrillo" style="background-color: #FFBE0B">,</div><div class="ladrillo" style="background-color: #FB5607">'L'</div><div class="ladrillo" style="background-color: #8338EC">}</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Book</div><div class="ladrillo" style="background-color: #A5DD9B">archivoNiveles</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">{</div><div class="ladrillo" style="background-color: #43AA8B">"niveles/nivel1.map"</div><div class="ladrillo" style="background-color: #577590">,</div><div class="ladrillo" style="background-color: #F94144">'L'</div><div class="ladrillo" style="background-color: #F3722C">}</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Book</div><div class="ladrillo" style="background-color: #45B7D1">archivoLog</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">{</div><div class="ladrillo" style="background-color: #8338EC">"sistema.log"</div><div class="ladrillo" style="background-color: #3A86FF">,</div><div class="ladrillo" style="background-color: #FF006E">'E'</div><div class="ladrillo" style="background-color: #A5DD9B">}</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Book</div><div class="ladrillo" style="background-color: #43AA8B">archivoResultados</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">{</div><div class="ladrillo" style="background-color: #F3722C">"resultados.txt"</div><div class="ladrillo" style="background-color: #FF6B6B">,</div><div class="ladrillo" style="background-color: #4ECDC4">'E'</div><div class="ladrillo" style="background-color: #45B7D1">}</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Book</div><div class="ladrillo" style="background-color: #8338EC">archivoExportacion</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">{</div><div class="ladrillo" style="background-color: #A5DD9B">"export/datos.csv"</div><div class="ladrillo" style="background-color: #F9C74F">,</div><div class="ladrillo" style="background-color: #90BE6D">'E'</div><div class="ladrillo" style="background-color: #43AA8B">}</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Book</div><div class="ladrillo" style="background-color: #F3722C">archivoPuntajes</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">{</div><div class="ladrillo" style="background-color: #45B7D1">"puntajes.dat"</div><div class="ladrillo" style="background-color: #FFBE0B">,</div><div class="ladrillo" style="background-color: #FB5607">'A'</div><div class="ladrillo" style="background-color: #8338EC">}</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Book</div><div class="ladrillo" style="background-color: #A5DD9B">archivoInventario</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">{</div><div class="ladrillo" style="background-color: #43AA8B">"inventario.sav"</div><div class="ladrillo" style="background-color: #577590">,</div><div class="ladrillo" style="background-color: #F94144">'A'</div><div class="ladrillo" style="background-color: #F3722C">}</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Book</div><div class="ladrillo" style="background-color: #45B7D1">archivoEspecial</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">{</div><div class="ladrillo" style="background-color: #8338EC">"archivo con espacios.txt"</div><div class="ladrillo" style="background-color: #3A86FF">,</div><div class="ladrillo" style="background-color: #FF006E">'L'</div><div class="ladrillo" style="background-color: #A5DD9B">}</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Book</div><div class="ladrillo" style="background-color: #43AA8B">archivoEspecial2</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">{</div><div class="ladrillo" style="background-color: #F3722C">"datos_especiales-2023.dat"</div><div class="ladrillo" style="background-color: #FF6B6B">,</div><div class="ladrillo" style="background-color: #4ECDC4">'E'</div><div class="ladrillo" style="background-color: #45B7D1">}</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Book</div><div class="ladrillo" style="background-color: #8338EC">archivoRutaRelativa</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">{</div><div class="ladrillo" style="background-color: #A5DD9B">"../datos/config.ini"</div><div class="ladrillo" style="background-color: #F9C74F">,</div><div class="ladrillo" style="background-color: #90BE6D">'L'</div><div class="ladrillo" style="background-color: #43AA8B">}</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Book</div><div class="ladrillo" style="background-color: #F3722C">archivoRutaAbsoluta</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">{</div><div class="ladrillo" style="background-color: #45B7D1">"C:/Notch/Engine/data.bin"</div><div class="ladrillo" style="background-color: #FFBE0B">,</div><div class="ladrillo" style="background-color: #FB5607">'E'</div><div class="ladrillo" style="background-color: #8338EC">}</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Book</div><div class="ladrillo" style="background-color: #A5DD9B">archivoTexto</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">{</div><div class="ladrillo" style="background-color: #43AA8B">"readme.txt"</div><div class="ladrillo" style="background-color: #577590">,</div><div class="ladrillo" style="background-color: #F94144">'L'</div><div class="ladrillo" style="background-color: #F3722C">}</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Book</div><div class="ladrillo" style="background-color: #45B7D1">archivoImagen</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">{</div><div class="ladrillo" style="background-color: #8338EC">"textura.png"</div><div class="ladrillo" style="background-color: #3A86FF">,</div><div class="ladrillo" style="background-color: #FF006E">'L'</div><div class="ladrillo" style="background-color: #A5DD9B">}</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Book</div><div class="ladrillo" style="background-color: #43AA8B">archivoJSON</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">{</div><div class="ladrillo" style="background-color: #F3722C">"settings.json"</div><div class="ladrillo" style="background-color: #FF6B6B">,</div><div class="ladrillo" style="background-color: #4ECDC4">'A'</div><div class="ladrillo" style="background-color: #45B7D1">}</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Book</div><div class="ladrillo" style="background-color: #8338EC">archivoXML</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">{</div><div class="ladrillo" style="background-color: #A5DD9B">"estructura.xml"</div><div class="ladrillo" style="background-color: #F9C74F">,</div><div class="ladrillo" style="background-color: #90BE6D">'A'</div><div class="ladrillo" style="background-color: #43AA8B">}</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Book</div><div class="ladrillo" style="background-color: #F3722C">conBarras</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">{</div><div class="ladrillo" style="background-color: #45B7D1">"dir/subdir/archivo.ext"</div><div class="ladrillo" style="background-color: #FFBE0B">,</div><div class="ladrillo" style="background-color: #FB5607">'L'</div><div class="ladrillo" style="background-color: #8338EC">}</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Book</div><div class="ladrillo" style="background-color: #A5DD9B">conPuntos</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">{</div><div class="ladrillo" style="background-color: #43AA8B">"../../archivo.ext"</div><div class="ladrillo" style="background-color: #577590">,</div><div class="ladrillo" style="background-color: #F94144">'E'</div><div class="ladrillo" style="background-color: #F3722C">}</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Book</div><div class="ladrillo" style="background-color: #45B7D1">espaciado1</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">{</div><div class="ladrillo" style="background-color: #8338EC">"compacto.txt"</div><div class="ladrillo" style="background-color: #3A86FF">,</div><div class="ladrillo" style="background-color: #FF006E">'L'</div><div class="ladrillo" style="background-color: #A5DD9B">}</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Book</div><div class="ladrillo" style="background-color: #43AA8B">espaciado2</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">{</div><div class="ladrillo" style="background-color: #F3722C">"espacios.txt"</div><div class="ladrillo" style="background-color: #FF6B6B">,</div><div class="ladrillo" style="background-color: #4ECDC4">'E'</div><div class="ladrillo" style="background-color: #45B7D1">}</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Book</div><div class="ladrillo" style="background-color: #8338EC">comentado</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">{</div><div class="ladrillo" style="background-color: #A5DD9B">"log.txt"</div><div class="ladrillo" style="background-color: #F9C74F">,</div><div class="ladrillo" style="background-color: #90BE6D">'L'</div><div class="ladrillo" style="background-color: #43AA8B">}</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">SpawnPoint</div><div class="ladrillo" style="background-color: #F3722C">PolloCrudo</div><div class="ladrillo" style="background-color: #FF6B6B">unlock</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">archivoLog</div><div class="ladrillo" style="background-color: #FFBE0B">)</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">forge</div><div class="ladrillo" style="background-color: #3A86FF">(</div><div class="ladrillo" style="background-color: #FF006E">archivoLog</div><div class="ladrillo" style="background-color: #A5DD9B">,</div><div class="ladrillo" style="background-color: #F9C74F">"Entrada de log: Inicio de programa"</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">lock</div><div class="ladrillo" style="background-color: #F94144">(</div><div class="ladrillo" style="background-color: #F3722C">archivoLog</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Book</div><div class="ladrillo" style="background-color: #FFBE0B">nuevoArchivo</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">make</div><div class="ladrillo" style="background-color: #3A86FF">(</div><div class="ladrillo" style="background-color: #FF006E">{</div><div class="ladrillo" style="background-color: #A5DD9B">"nuevo.txt"</div><div class="ladrillo" style="background-color: #F9C74F">,</div><div class="ladrillo" style="background-color: #90BE6D">'E'</div><div class="ladrillo" style="background-color: #43AA8B">}</div><div class="ladrillo" style="background-color: #577590">)</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">unlock</div><div class="ladrillo" style="background-color: #FF6B6B">(</div><div class="ladrillo" style="background-color: #4ECDC4">archivoConfiguracion</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Spider</div><div class="ladrillo" style="background-color: #8338EC">contenido</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">gather</div><div class="ladrillo" style="background-color: #A5DD9B">(</div><div class="ladrillo" style="background-color: #F9C74F">archivoConfiguracion</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">lock</div><div class="ladrillo" style="background-color: #F94144">(</div><div class="ladrillo" style="background-color: #F3722C">archivoConfiguracion</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">expand</div><div class="ladrillo" style="background-color: #FFBE0B">(</div><div class="ladrillo" style="background-color: #FB5607">archivoLog</div><div class="ladrillo" style="background-color: #8338EC">,</div><div class="ladrillo" style="background-color: #3A86FF">archivoResultados</div><div class="ladrillo" style="background-color: #FF006E">)</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Book</div><div class="ladrillo" style="background-color: #90BE6D">{</div><div class="ladrillo" style="background-color: #43AA8B">"sinVariable.txt"</div><div class="ladrillo" style="background-color: #577590">,</div><div class="ladrillo" style="background-color: #F94144">'A'</div><div class="ladrillo" style="background-color: #F3722C">}</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Book</div><div class="ladrillo" style="background-color: #45B7D1">arch1</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">{</div><div class="ladrillo" style="background-color: #8338EC">"uno.txt"</div><div class="ladrillo" style="background-color: #3A86FF">,</div><div class="ladrillo" style="background-color: #FF006E">'L'</div><div class="ladrillo" style="background-color: #A5DD9B">}</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Book</div><div class="ladrillo" style="background-color: #43AA8B">arch2</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">{</div><div class="ladrillo" style="background-color: #F3722C">"dos.txt"</div><div class="ladrillo" style="background-color: #FF6B6B">,</div><div class="ladrillo" style="background-color: #4ECDC4">'E'</div><div class="ladrillo" style="background-color: #45B7D1">}</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Book</div><div class="ladrillo" style="background-color: #8338EC">conComentarioMedio</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">{</div><div class="ladrillo" style="background-color: #A5DD9B">"comentado.txt"</div><div class="ladrillo" style="background-color: #F9C74F">,</div><div class="ladrillo" style="background-color: #90BE6D">'A'</div><div class="ladrillo" style="background-color: #43AA8B">}</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">PolloAsado</div><div class="ladrillo" style="background-color: #F3722C">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 91</li><li>Identificadores: 37</li><li>Literales de texto: 53</li><li>Operadores: 104</li><li>Errores léxicos: 52</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 87</li><li>Número de caracteres del archivo: 2879</li><li>Comentarios de línea: 21</li><li>Comentarios de bloque: 1</li><li>Errores detectados: 52</li>
        </ul>
    </div>
</body>
</html>
    