
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaOpAritmeticos</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Inventory</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">a</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">10</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Stack</div><div class="ladrillo" style="background-color: #90BE6D">b</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">3</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">c</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">resultado</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">SpawnPoint</div><div class="ladrillo" style="background-color: #3A86FF">PolloCrudo</div><div class="ladrillo" style="background-color: #FF006E">c</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">a</div><div class="ladrillo" style="background-color: #90BE6D">+</div><div class="ladrillo" style="background-color: #43AA8B">b</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">dropperSpider</div><div class="ladrillo" style="background-color: #F3722C">(</div><div class="ladrillo" style="background-color: #FF6B6B">"Suma: "</div><div class="ladrillo" style="background-color: #4ECDC4">bind</div><div class="ladrillo" style="background-color: #45B7D1">c</div><div class="ladrillo" style="background-color: #FFBE0B">)</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">c</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">a</div><div class="ladrillo" style="background-color: #A5DD9B">-</div><div class="ladrillo" style="background-color: #F9C74F">b</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">dropperSpider</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">"Resta: "</div><div class="ladrillo" style="background-color: #F3722C">bind</div><div class="ladrillo" style="background-color: #FF6B6B">c</div><div class="ladrillo" style="background-color: #4ECDC4">)</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">c</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">a</div><div class="ladrillo" style="background-color: #3A86FF">*</div><div class="ladrillo" style="background-color: #FF006E">b</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">"Multiplicación: "</div><div class="ladrillo" style="background-color: #577590">bind</div><div class="ladrillo" style="background-color: #F94144">c</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">c</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">a</div><div class="ladrillo" style="background-color: #FB5607">/</div><div class="ladrillo" style="background-color: #8338EC">/</div><div class="ladrillo" style="background-color: #3A86FF">b</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">dropperSpider</div><div class="ladrillo" style="background-color: #F9C74F">(</div><div class="ladrillo" style="background-color: #90BE6D">"División entera: "</div><div class="ladrillo" style="background-color: #43AA8B">bind</div><div class="ladrillo" style="background-color: #577590">c</div><div class="ladrillo" style="background-color: #F94144">)</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">c</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">a</div><div class="ladrillo" style="background-color: #FFBE0B">%</div><div class="ladrillo" style="background-color: #FB5607">b</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">dropperSpider</div><div class="ladrillo" style="background-color: #FF006E">(</div><div class="ladrillo" style="background-color: #A5DD9B">"Módulo: "</div><div class="ladrillo" style="background-color: #F9C74F">bind</div><div class="ladrillo" style="background-color: #90BE6D">c</div><div class="ladrillo" style="background-color: #43AA8B">)</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">resultado</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">a</div><div class="ladrillo" style="background-color: #4ECDC4">+</div><div class="ladrillo" style="background-color: #45B7D1">b</div><div class="ladrillo" style="background-color: #FFBE0B">*</div><div class="ladrillo" style="background-color: #FB5607">c</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">dropperSpider</div><div class="ladrillo" style="background-color: #FF006E">(</div><div class="ladrillo" style="background-color: #A5DD9B">"a + b * c = "</div><div class="ladrillo" style="background-color: #F9C74F">bind</div><div class="ladrillo" style="background-color: #90BE6D">resultado</div><div class="ladrillo" style="background-color: #43AA8B">)</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">resultado</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">(</div><div class="ladrillo" style="background-color: #4ECDC4">a</div><div class="ladrillo" style="background-color: #45B7D1">+</div><div class="ladrillo" style="background-color: #FFBE0B">b</div><div class="ladrillo" style="background-color: #FB5607">)</div><div class="ladrillo" style="background-color: #8338EC">*</div><div class="ladrillo" style="background-color: #3A86FF">c</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">dropperSpider</div><div class="ladrillo" style="background-color: #F9C74F">(</div><div class="ladrillo" style="background-color: #90BE6D">"(a + b) * c = "</div><div class="ladrillo" style="background-color: #43AA8B">bind</div><div class="ladrillo" style="background-color: #577590">resultado</div><div class="ladrillo" style="background-color: #F94144">)</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">resultado</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">a</div><div class="ladrillo" style="background-color: #FFBE0B">+</div><div class="ladrillo" style="background-color: #FB5607">b</div><div class="ladrillo" style="background-color: #8338EC">+</div><div class="ladrillo" style="background-color: #3A86FF">c</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">dropperSpider</div><div class="ladrillo" style="background-color: #F9C74F">(</div><div class="ladrillo" style="background-color: #90BE6D">"a + b + c = "</div><div class="ladrillo" style="background-color: #43AA8B">bind</div><div class="ladrillo" style="background-color: #577590">resultado</div><div class="ladrillo" style="background-color: #F94144">)</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">resultado</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">a</div><div class="ladrillo" style="background-color: #FFBE0B">*</div><div class="ladrillo" style="background-color: #FB5607">b</div><div class="ladrillo" style="background-color: #8338EC">/</div><div class="ladrillo" style="background-color: #3A86FF">/</div><div class="ladrillo" style="background-color: #FF006E">c</div><div class="ladrillo" style="background-color: #A5DD9B">+</div><div class="ladrillo" style="background-color: #F9C74F">a</div><div class="ladrillo" style="background-color: #90BE6D">-</div><div class="ladrillo" style="background-color: #43AA8B">b</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">dropperSpider</div><div class="ladrillo" style="background-color: #F3722C">(</div><div class="ladrillo" style="background-color: #FF6B6B">"a * b // c + a - b = "</div><div class="ladrillo" style="background-color: #4ECDC4">bind</div><div class="ladrillo" style="background-color: #45B7D1">resultado</div><div class="ladrillo" style="background-color: #FFBE0B">)</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">resultado</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">-</div><div class="ladrillo" style="background-color: #A5DD9B">a</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">dropperSpider</div><div class="ladrillo" style="background-color: #43AA8B">(</div><div class="ladrillo" style="background-color: #577590">"-a = "</div><div class="ladrillo" style="background-color: #F94144">bind</div><div class="ladrillo" style="background-color: #F3722C">resultado</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">resultado</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">5</div><div class="ladrillo" style="background-color: #8338EC">+</div><div class="ladrillo" style="background-color: #3A86FF">3</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">dropperSpider</div><div class="ladrillo" style="background-color: #F9C74F">(</div><div class="ladrillo" style="background-color: #90BE6D">"5 + 3 = "</div><div class="ladrillo" style="background-color: #43AA8B">bind</div><div class="ladrillo" style="background-color: #577590">resultado</div><div class="ladrillo" style="background-color: #F94144">)</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">resultado</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">-</div><div class="ladrillo" style="background-color: #FFBE0B">(</div><div class="ladrillo" style="background-color: #FB5607">a</div><div class="ladrillo" style="background-color: #8338EC">+</div><div class="ladrillo" style="background-color: #3A86FF">b</div><div class="ladrillo" style="background-color: #FF006E">)</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">"-(a + b) = "</div><div class="ladrillo" style="background-color: #577590">bind</div><div class="ladrillo" style="background-color: #F94144">resultado</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">resultado</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">a</div><div class="ladrillo" style="background-color: #FB5607">+</div><div class="ladrillo" style="background-color: #8338EC">b</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">resultado</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">a</div><div class="ladrillo" style="background-color: #90BE6D">-</div><div class="ladrillo" style="background-color: #43AA8B">b</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">resultado</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">a</div><div class="ladrillo" style="background-color: #4ECDC4">*</div><div class="ladrillo" style="background-color: #45B7D1">b</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">resultado</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">a</div><div class="ladrillo" style="background-color: #FF006E">/</div><div class="ladrillo" style="background-color: #A5DD9B">/</div><div class="ladrillo" style="background-color: #F9C74F">b</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">resultado</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">a</div><div class="ladrillo" style="background-color: #F3722C">%</div><div class="ladrillo" style="background-color: #FF6B6B">b</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">resultado</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">a</div><div class="ladrillo" style="background-color: #8338EC">+</div><div class="ladrillo" style="background-color: #3A86FF">b</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">resultado</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">a</div><div class="ladrillo" style="background-color: #43AA8B">-</div><div class="ladrillo" style="background-color: #577590">b</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">resultado</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">a</div><div class="ladrillo" style="background-color: #45B7D1">*</div><div class="ladrillo" style="background-color: #FFBE0B">b</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">resultado</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">a</div><div class="ladrillo" style="background-color: #A5DD9B">/</div><div class="ladrillo" style="background-color: #F9C74F">/</div><div class="ladrillo" style="background-color: #90BE6D">b</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">resultado</div><div class="ladrillo" style="background-color: #F94144">=</div><div class="ladrillo" style="background-color: #F3722C">a</div><div class="ladrillo" style="background-color: #FF6B6B">%</div><div class="ladrillo" style="background-color: #4ECDC4">b</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">resultado</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">a</div><div class="ladrillo" style="background-color: #3A86FF">+</div><div class="ladrillo" style="background-color: #FF006E">b</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">resultado</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">a</div><div class="ladrillo" style="background-color: #577590">*</div><div class="ladrillo" style="background-color: #F94144">b</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">resultado</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">(</div><div class="ladrillo" style="background-color: #FFBE0B">(</div><div class="ladrillo" style="background-color: #FB5607">(</div><div class="ladrillo" style="background-color: #8338EC">(</div><div class="ladrillo" style="background-color: #3A86FF">a</div><div class="ladrillo" style="background-color: #FF006E">+</div><div class="ladrillo" style="background-color: #A5DD9B">b</div><div class="ladrillo" style="background-color: #F9C74F">)</div><div class="ladrillo" style="background-color: #90BE6D">*</div><div class="ladrillo" style="background-color: #43AA8B">c</div><div class="ladrillo" style="background-color: #577590">)</div><div class="ladrillo" style="background-color: #F94144">/</div><div class="ladrillo" style="background-color: #F3722C">/</div><div class="ladrillo" style="background-color: #FF6B6B">2</div><div class="ladrillo" style="background-color: #4ECDC4">)</div><div class="ladrillo" style="background-color: #45B7D1">%</div><div class="ladrillo" style="background-color: #FFBE0B">10</div><div class="ladrillo" style="background-color: #FB5607">)</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">soulsand</div><div class="ladrillo" style="background-color: #FF006E">a</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">resultado</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">a</div><div class="ladrillo" style="background-color: #577590">+</div><div class="ladrillo" style="background-color: #F94144">b</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">magma</div><div class="ladrillo" style="background-color: #4ECDC4">b</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">resultado</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">a</div><div class="ladrillo" style="background-color: #3A86FF">-</div><div class="ladrillo" style="background-color: #FF006E">b</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">PolloAsado</div><div class="ladrillo" style="background-color: #90BE6D">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 36</li><li>Identificadores: 104</li><li>Literales numéricos: 6</li><li>Literales de texto: 12</li><li>Operadores: 153</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 101</li><li>Número de caracteres del archivo: 2741</li><li>Comentarios de línea: 22</li><li>Comentarios de bloque: 1</li>
        </ul>
    </div>
</body>
</html>
    