
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaIdentificadoresComplejos</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Bedrock</div><div class="ladrillo" style="background-color: #FB5607">Obsidian</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">MAX_LEVEL</div><div class="ladrillo" style="background-color: #FF006E">100</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Obsidian</div><div class="ladrillo" style="background-color: #90BE6D">Stack</div><div class="ladrillo" style="background-color: #43AA8B">MIN_LEVEL</div><div class="ladrillo" style="background-color: #577590">1</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Obsidian</div><div class="ladrillo" style="background-color: #FF6B6B">Spider</div><div class="ladrillo" style="background-color: #4ECDC4">GAME_TITLE</div><div class="ladrillo" style="background-color: #45B7D1">"Notch Engine"</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Obsidian</div><div class="ladrillo" style="background-color: #8338EC">Spider</div><div class="ladrillo" style="background-color: #3A86FF">VERSION_1_0</div><div class="ladrillo" style="background-color: #FF006E">"v1.0"</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Inventory</div><div class="ladrillo" style="background-color: #90BE6D">Stack</div><div class="ladrillo" style="background-color: #43AA8B">player_level</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">enemy_count</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Stack</div><div class="ladrillo" style="background-color: #45B7D1">max_health</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">min_damage</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Stack</div><div class="ladrillo" style="background-color: #A5DD9B">current_position_x</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Stack</div><div class="ladrillo" style="background-color: #43AA8B">counter1</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">item2</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Stack</div><div class="ladrillo" style="background-color: #45B7D1">level3d</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">position2d</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Stack</div><div class="ladrillo" style="background-color: #A5DD9B">player1_health</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Stack</div><div class="ladrillo" style="background-color: #43AA8B">item_1</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">player_2_score</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Stack</div><div class="ladrillo" style="background-color: #45B7D1">enemy_level_3</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">position_x_1</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Stack</div><div class="ladrillo" style="background-color: #A5DD9B">inventory_slot_5</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Stack</div><div class="ladrillo" style="background-color: #43AA8B">_temp</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">_internal_counter</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Stack</div><div class="ladrillo" style="background-color: #45B7D1">_system_value</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">_player_data</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Stack</div><div class="ladrillo" style="background-color: #A5DD9B">very_long_variable_name_with_many_words</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Spider</div><div class="ladrillo" style="background-color: #43AA8B">extremely_long_message_text_that_describes_something_in_detail</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Torch</div><div class="ladrillo" style="background-color: #F3722C">is_player_currently_in_creative_mode_with_flight_enabled</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Stack</div><div class="ladrillo" style="background-color: #45B7D1">player5_current_health_max_100</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">enemy_3d_position_coordinate_x_12</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Rune</div><div class="ladrillo" style="background-color: #A5DD9B">player_initial_1</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Spider</div><div class="ladrillo" style="background-color: #43AA8B">user_5_name</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">CraftingTable</div><div class="ladrillo" style="background-color: #F3722C">Spell</div><div class="ladrillo" style="background-color: #FF6B6B">calculate_total_damage</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">:</div><div class="ladrillo" style="background-color: #FB5607">:</div><div class="ladrillo" style="background-color: #8338EC">base_damage</div><div class="ladrillo" style="background-color: #3A86FF">,</div><div class="ladrillo" style="background-color: #FF006E">critical_multiplier</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Torch</div><div class="ladrillo" style="background-color: #90BE6D">:</div><div class="ladrillo" style="background-color: #43AA8B">:</div><div class="ladrillo" style="background-color: #577590">is_headshot</div><div class="ladrillo" style="background-color: #F94144">)</div><div class="ladrillo" style="background-color: #F3722C">-&gt;</div><div class="ladrillo" style="background-color: #FF6B6B">Stack</div><div class="ladrillo" style="background-color: #4ECDC4">PolloCrudo</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">total_damage</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">total_damage</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">base_damage</div><div class="ladrillo" style="background-color: #A5DD9B">*</div><div class="ladrillo" style="background-color: #F9C74F">critical_multiplier</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">target</div><div class="ladrillo" style="background-color: #577590">is_headshot</div><div class="ladrillo" style="background-color: #F94144">craft</div><div class="ladrillo" style="background-color: #F3722C">hit</div><div class="ladrillo" style="background-color: #FF6B6B">PolloCrudo</div><div class="ladrillo" style="background-color: #4ECDC4">total_damage</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">total_damage</div><div class="ladrillo" style="background-color: #FB5607">*</div><div class="ladrillo" style="background-color: #8338EC">2</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">PolloAsado</div><div class="ladrillo" style="background-color: #A5DD9B">respawn</div><div class="ladrillo" style="background-color: #F9C74F">total_damage</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">PolloAsado</div><div class="ladrillo" style="background-color: #577590">Ritual</div><div class="ladrillo" style="background-color: #F94144">display_player_stats</div><div class="ladrillo" style="background-color: #F3722C">(</div><div class="ladrillo" style="background-color: #FF6B6B">Spider</div><div class="ladrillo" style="background-color: #4ECDC4">:</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">player_name</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">level_1</div><div class="ladrillo" style="background-color: #FF006E">,</div><div class="ladrillo" style="background-color: #A5DD9B">health_points_100</div><div class="ladrillo" style="background-color: #F9C74F">)</div><div class="ladrillo" style="background-color: #90BE6D">PolloCrudo</div><div class="ladrillo" style="background-color: #43AA8B">dropperSpider</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">"Player: "</div><div class="ladrillo" style="background-color: #F3722C">bind</div><div class="ladrillo" style="background-color: #FF6B6B">player_name</div><div class="ladrillo" style="background-color: #4ECDC4">)</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">dropperSpider</div><div class="ladrillo" style="background-color: #FB5607">(</div><div class="ladrillo" style="background-color: #8338EC">"Level: "</div><div class="ladrillo" style="background-color: #3A86FF">bind</div><div class="ladrillo" style="background-color: #FF006E">level_1</div><div class="ladrillo" style="background-color: #A5DD9B">)</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">dropperSpider</div><div class="ladrillo" style="background-color: #43AA8B">(</div><div class="ladrillo" style="background-color: #577590">"Health: "</div><div class="ladrillo" style="background-color: #F94144">bind</div><div class="ladrillo" style="background-color: #F3722C">health_points_100</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">PolloAsado</div><div class="ladrillo" style="background-color: #FFBE0B">SpawnPoint</div><div class="ladrillo" style="background-color: #FB5607">PolloCrudo</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">player1_health</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">100</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Stack</div><div class="ladrillo" style="background-color: #43AA8B">enemy_count_5</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">10</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Spider</div><div class="ladrillo" style="background-color: #4ECDC4">main_player_name</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">"Steve_123"</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">player1_health</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">player1_health</div><div class="ladrillo" style="background-color: #A5DD9B">-</div><div class="ladrillo" style="background-color: #F9C74F">20</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">enemy_count_5</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">calculate_total_damage</div><div class="ladrillo" style="background-color: #F3722C">(</div><div class="ladrillo" style="background-color: #FF6B6B">10</div><div class="ladrillo" style="background-color: #4ECDC4">,</div><div class="ladrillo" style="background-color: #45B7D1">2</div><div class="ladrillo" style="background-color: #FFBE0B">,</div><div class="ladrillo" style="background-color: #FB5607">On</div><div class="ladrillo" style="background-color: #8338EC">)</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">ender_pearl</div><div class="ladrillo" style="background-color: #A5DD9B">display_player_stats</div><div class="ladrillo" style="background-color: #F9C74F">(</div><div class="ladrillo" style="background-color: #90BE6D">main_player_name</div><div class="ladrillo" style="background-color: #43AA8B">,</div><div class="ladrillo" style="background-color: #577590">5</div><div class="ladrillo" style="background-color: #F94144">,</div><div class="ladrillo" style="background-color: #F3722C">player1_health</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">___special_value</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">42</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">dropperStack</div><div class="ladrillo" style="background-color: #A5DD9B">(</div><div class="ladrillo" style="background-color: #F9C74F">___special_value</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">PolloAsado</div><div class="ladrillo" style="background-color: #F94144">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 72</li><li>Identificadores: 63</li><li>Literales numéricos: 10</li><li>Literales de texto: 6</li><li>Operadores: 88</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 98</li><li>Número de caracteres del archivo: 2495</li><li>Comentarios de línea: 10</li><li>Comentarios de bloque: 1</li>
        </ul>
    </div>
</body>
</html>
    