
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaIdentificadoresSimilares</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Bedrock</div><div class="ladrillo" style="background-color: #FB5607">Obsidian</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">WorldNameTest</div><div class="ladrillo" style="background-color: #FF006E">100</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Obsidian</div><div class="ladrillo" style="background-color: #90BE6D">Spider</div><div class="ladrillo" style="background-color: #43AA8B">BedrockType</div><div class="ladrillo" style="background-color: #577590">"Hard Stone"</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Obsidian</div><div class="ladrillo" style="background-color: #FF6B6B">Torch</div><div class="ladrillo" style="background-color: #4ECDC4">InventoryFull</div><div class="ladrillo" style="background-color: #45B7D1">On</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Inventory</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">worldname</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">WorldName2</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">bedrock</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">Bedrock_Type</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">inventory</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">InventorySlot</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">recipe</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">RecipeBook</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">craftingtable</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">CraftingTable2</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">spawnpoint</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">SpawnPoint_Main</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">stack</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Spider</div><div class="ladrillo" style="background-color: #FF6B6B">spider</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Torch</div><div class="ladrillo" style="background-color: #FFBE0B">torch</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Rune</div><div class="ladrillo" style="background-color: #3A86FF">rune</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Ghast</div><div class="ladrillo" style="background-color: #F9C74F">ghast</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Chest</div><div class="ladrillo" style="background-color: #577590">chest</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Book</div><div class="ladrillo" style="background-color: #FF6B6B">book</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">pollocrudo</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">PolloAsado</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">polloAsadoExtra</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">repeater</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">target</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">hit</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">miss</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">craft</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">jukebox</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">disc</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">silence</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">spawner</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">exhausted</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">walk</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">set</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">to</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">step</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">wither</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">creeper</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">enderPearl</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">enderpearlitem</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">ragequit</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">spell</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">Spell_Cast</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">ritual</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">RitualCeremony</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">respawn</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">respawnPoint</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">ender_pearl</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">enderpearlTeleport</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">soulsand</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">SoulSandBlock</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">magma</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">MagmaBlock</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">and</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">andOperator</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">or</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">orGate</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">not</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">notOperator</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">xor</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">xorCalculation</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">is</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">isNot</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">isEqual</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Torch</div><div class="ladrillo" style="background-color: #FFBE0B">on</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Torch</div><div class="ladrillo" style="background-color: #3A86FF">onSwitch</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Torch</div><div class="ladrillo" style="background-color: #F9C74F">off</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Torch</div><div class="ladrillo" style="background-color: #577590">offState</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">hopper</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">hopperMinecart</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">dropper</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">dropperFunction</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">CraftingTable</div><div class="ladrillo" style="background-color: #577590">Spell</div><div class="ladrillo" style="background-color: #F94144">worldNameGenerator</div><div class="ladrillo" style="background-color: #F3722C">(</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">-&gt;</div><div class="ladrillo" style="background-color: #45B7D1">Spider</div><div class="ladrillo" style="background-color: #FFBE0B">PolloCrudo</div><div class="ladrillo" style="background-color: #FB5607">Spider</div><div class="ladrillo" style="background-color: #8338EC">spawnpoint</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">"DefaultSpawn"</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Stack</div><div class="ladrillo" style="background-color: #90BE6D">craft</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">10</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Spider</div><div class="ladrillo" style="background-color: #FF6B6B">ritual</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">"Magic"</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">respawn</div><div class="ladrillo" style="background-color: #8338EC">"Generated"</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">PolloAsado</div><div class="ladrillo" style="background-color: #A5DD9B">Ritual</div><div class="ladrillo" style="background-color: #F9C74F">craftingTableMaker</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">Spider</div><div class="ladrillo" style="background-color: #577590">:</div><div class="ladrillo" style="background-color: #F94144">:</div><div class="ladrillo" style="background-color: #F3722C">recipe</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Stack</div><div class="ladrillo" style="background-color: #45B7D1">inventory</div><div class="ladrillo" style="background-color: #FFBE0B">)</div><div class="ladrillo" style="background-color: #FB5607">PolloCrudo</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">spell</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">20</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Stack</div><div class="ladrillo" style="background-color: #43AA8B">worldname</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">30</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Torch</div><div class="ladrillo" style="background-color: #4ECDC4">on</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">Off</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">dropperSpider</div><div class="ladrillo" style="background-color: #3A86FF">(</div><div class="ladrillo" style="background-color: #FF006E">"Crafting table ready"</div><div class="ladrillo" style="background-color: #A5DD9B">)</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">PolloAsado</div><div class="ladrillo" style="background-color: #43AA8B">SpawnPoint</div><div class="ladrillo" style="background-color: #577590">PolloCrudo</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">worldname</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">1</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Stack</div><div class="ladrillo" style="background-color: #FB5607">bedrock</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">2</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">inventory</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">3</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">recipe</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">4</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Stack</div><div class="ladrillo" style="background-color: #FB5607">craftingtable</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">5</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">spawnpoint</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">6</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">worldname</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">worldname</div><div class="ladrillo" style="background-color: #4ECDC4">+</div><div class="ladrillo" style="background-color: #45B7D1">bedrock</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">inventory</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">craftingtable</div><div class="ladrillo" style="background-color: #FF006E">*</div><div class="ladrillo" style="background-color: #A5DD9B">spawnpoint</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">target</div><div class="ladrillo" style="background-color: #43AA8B">worldname</div><div class="ladrillo" style="background-color: #577590">&gt;</div><div class="ladrillo" style="background-color: #F94144">recipe</div><div class="ladrillo" style="background-color: #F3722C">craft</div><div class="ladrillo" style="background-color: #FF6B6B">hit</div><div class="ladrillo" style="background-color: #4ECDC4">PolloCrudo</div><div class="ladrillo" style="background-color: #45B7D1">Spider</div><div class="ladrillo" style="background-color: #FFBE0B">spell</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">"Magic"</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">dropperSpider</div><div class="ladrillo" style="background-color: #A5DD9B">(</div><div class="ladrillo" style="background-color: #F9C74F">spell</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">PolloAsado</div><div class="ladrillo" style="background-color: #F94144">Spider</div><div class="ladrillo" style="background-color: #F3722C">generatedName</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">worldNameGenerator</div><div class="ladrillo" style="background-color: #45B7D1">(</div><div class="ladrillo" style="background-color: #FFBE0B">)</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">ender_pearl</div><div class="ladrillo" style="background-color: #3A86FF">craftingTableMaker</div><div class="ladrillo" style="background-color: #FF006E">(</div><div class="ladrillo" style="background-color: #A5DD9B">"New Recipe"</div><div class="ladrillo" style="background-color: #F9C74F">,</div><div class="ladrillo" style="background-color: #90BE6D">inventory</div><div class="ladrillo" style="background-color: #43AA8B">)</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">PolloAsado</div><div class="ladrillo" style="background-color: #F3722C">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 190</li><li>Identificadores: 36</li><li>Literales numéricos: 10</li><li>Literales de texto: 7</li><li>Operadores: 132</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 154</li><li>Número de caracteres del archivo: 3143</li><li>Comentarios de línea: 14</li><li>Comentarios de bloque: 1</li>
        </ul>
    </div>
</body>
</html>
    