
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaNumeroGrande</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Bedrock</div><div class="ladrillo" style="background-color: #FB5607">Obsidian</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">NUM_PEQUENO</div><div class="ladrillo" style="background-color: #FF006E">42</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Obsidian</div><div class="ladrillo" style="background-color: #90BE6D">Stack</div><div class="ladrillo" style="background-color: #43AA8B">NUM_MEDIANO</div><div class="ladrillo" style="background-color: #577590">12345</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Obsidian</div><div class="ladrillo" style="background-color: #FF6B6B">Stack</div><div class="ladrillo" style="background-color: #4ECDC4">NUM_GRANDE</div><div class="ladrillo" style="background-color: #45B7D1">9876543210</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Obsidian</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">NUM_MUY_GRANDE</div><div class="ladrillo" style="background-color: #FF006E">1234567890123456789</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Obsidian</div><div class="ladrillo" style="background-color: #90BE6D">Stack</div><div class="ladrillo" style="background-color: #43AA8B">NEG_PEQUENO</div><div class="ladrillo" style="background-color: #577590">-</div><div class="ladrillo" style="background-color: #F94144">42</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Obsidian</div><div class="ladrillo" style="background-color: #4ECDC4">Stack</div><div class="ladrillo" style="background-color: #45B7D1">NEG_MEDIANO</div><div class="ladrillo" style="background-color: #FFBE0B">-</div><div class="ladrillo" style="background-color: #FB5607">12345</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">Obsidian</div><div class="ladrillo" style="background-color: #FF006E">Stack</div><div class="ladrillo" style="background-color: #A5DD9B">NEG_GRANDE</div><div class="ladrillo" style="background-color: #F9C74F">-</div><div class="ladrillo" style="background-color: #90BE6D">9876543210</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Obsidian</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">NEG_MUY_GRANDE</div><div class="ladrillo" style="background-color: #FF6B6B">-</div><div class="ladrillo" style="background-color: #4ECDC4">1234567890123456789</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Obsidian</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">INT_16BIT_MAX</div><div class="ladrillo" style="background-color: #3A86FF">32767</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Obsidian</div><div class="ladrillo" style="background-color: #F9C74F">Stack</div><div class="ladrillo" style="background-color: #90BE6D">INT_16BIT_MIN</div><div class="ladrillo" style="background-color: #43AA8B">-</div><div class="ladrillo" style="background-color: #577590">32768</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Obsidian</div><div class="ladrillo" style="background-color: #FF6B6B">Stack</div><div class="ladrillo" style="background-color: #4ECDC4">INT_32BIT_MAX</div><div class="ladrillo" style="background-color: #45B7D1">2147483647</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Obsidian</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">INT_32BIT_MIN</div><div class="ladrillo" style="background-color: #FF006E">-</div><div class="ladrillo" style="background-color: #A5DD9B">2147483648</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Obsidian</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">INT_64BIT_MAX</div><div class="ladrillo" style="background-color: #F94144">9223372036854775807</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Obsidian</div><div class="ladrillo" style="background-color: #4ECDC4">Stack</div><div class="ladrillo" style="background-color: #45B7D1">INT_64BIT_MIN</div><div class="ladrillo" style="background-color: #FFBE0B">-</div><div class="ladrillo" style="background-color: #FB5607">9223372036854775808</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">Obsidian</div><div class="ladrillo" style="background-color: #FF006E">Stack</div><div class="ladrillo" style="background-color: #A5DD9B">NUM_EXTREMO</div><div class="ladrillo" style="background-color: #F9C74F">123456789012345678901234567890</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Obsidian</div><div class="ladrillo" style="background-color: #577590">Stack</div><div class="ladrillo" style="background-color: #F94144">NEG_EXTREMO</div><div class="ladrillo" style="background-color: #F3722C">-</div><div class="ladrillo" style="background-color: #FF6B6B">123456789012345678901234567890</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Inventory</div><div class="ladrillo" style="background-color: #FFBE0B">Stack</div><div class="ladrillo" style="background-color: #FB5607">num1</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">1234567890</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">num2</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">9876543210</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">grande1</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">123456789012345678</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Stack</div><div class="ladrillo" style="background-color: #FB5607">grande2</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">987654321098765432</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">max16</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">32767</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">min16</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">-</div><div class="ladrillo" style="background-color: #45B7D1">32768</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">max32</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">2147483647</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Stack</div><div class="ladrillo" style="background-color: #90BE6D">min32</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">-</div><div class="ladrillo" style="background-color: #F94144">2147483648</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Stack</div><div class="ladrillo" style="background-color: #4ECDC4">max64</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">9223372036854775807</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">min64</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">-</div><div class="ladrillo" style="background-color: #F9C74F">9223372036854775808</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">extremo</div><div class="ladrillo" style="background-color: #F94144">=</div><div class="ladrillo" style="background-color: #F3722C">123456789012345678901234567890</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Shelf</div><div class="ladrillo" style="background-color: #45B7D1">[</div><div class="ladrillo" style="background-color: #FFBE0B">2147483647</div><div class="ladrillo" style="background-color: #FB5607">]</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">arregloGrande</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">suma</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">resta</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">multiplicacion</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">division</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">modulo</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">SpawnPoint</div><div class="ladrillo" style="background-color: #F9C74F">PolloCrudo</div><div class="ladrillo" style="background-color: #90BE6D">suma</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">num1</div><div class="ladrillo" style="background-color: #F94144">+</div><div class="ladrillo" style="background-color: #F3722C">num2</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">resta</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">num2</div><div class="ladrillo" style="background-color: #FB5607">-</div><div class="ladrillo" style="background-color: #8338EC">num1</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">multiplicacion</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">num1</div><div class="ladrillo" style="background-color: #90BE6D">*</div><div class="ladrillo" style="background-color: #43AA8B">10</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">division</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">num2</div><div class="ladrillo" style="background-color: #4ECDC4">/</div><div class="ladrillo" style="background-color: #45B7D1">/</div><div class="ladrillo" style="background-color: #FFBE0B">10</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">modulo</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">num2</div><div class="ladrillo" style="background-color: #A5DD9B">%</div><div class="ladrillo" style="background-color: #F9C74F">10</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">resultado1</div><div class="ladrillo" style="background-color: #F94144">=</div><div class="ladrillo" style="background-color: #F3722C">grande1</div><div class="ladrillo" style="background-color: #FF6B6B">+</div><div class="ladrillo" style="background-color: #4ECDC4">grande2</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Stack</div><div class="ladrillo" style="background-color: #FB5607">resultado2</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">extremo</div><div class="ladrillo" style="background-color: #FF006E">/</div><div class="ladrillo" style="background-color: #A5DD9B">/</div><div class="ladrillo" style="background-color: #F9C74F">1000</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">posible_overflow</div><div class="ladrillo" style="background-color: #F94144">=</div><div class="ladrillo" style="background-color: #F3722C">max32</div><div class="ladrillo" style="background-color: #FF6B6B">+</div><div class="ladrillo" style="background-color: #4ECDC4">1</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Stack</div><div class="ladrillo" style="background-color: #FB5607">posible_underflow</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">min32</div><div class="ladrillo" style="background-color: #FF006E">-</div><div class="ladrillo" style="background-color: #A5DD9B">1</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Stack</div><div class="ladrillo" style="background-color: #43AA8B">producto_grande</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">grande1</div><div class="ladrillo" style="background-color: #F3722C">*</div><div class="ladrillo" style="background-color: #FF6B6B">grande2</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">division_extrema</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">extremo</div><div class="ladrillo" style="background-color: #3A86FF">/</div><div class="ladrillo" style="background-color: #FF006E">/</div><div class="ladrillo" style="background-color: #A5DD9B">3</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">dropperStack</div><div class="ladrillo" style="background-color: #43AA8B">(</div><div class="ladrillo" style="background-color: #577590">suma</div><div class="ladrillo" style="background-color: #F94144">)</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">dropperStack</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">resta</div><div class="ladrillo" style="background-color: #FFBE0B">)</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">dropperStack</div><div class="ladrillo" style="background-color: #3A86FF">(</div><div class="ladrillo" style="background-color: #FF006E">multiplicacion</div><div class="ladrillo" style="background-color: #A5DD9B">)</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">dropperStack</div><div class="ladrillo" style="background-color: #43AA8B">(</div><div class="ladrillo" style="background-color: #577590">division</div><div class="ladrillo" style="background-color: #F94144">)</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">target</div><div class="ladrillo" style="background-color: #4ECDC4">producto_grande</div><div class="ladrillo" style="background-color: #45B7D1">&gt;</div><div class="ladrillo" style="background-color: #FFBE0B">0</div><div class="ladrillo" style="background-color: #FB5607">craft</div><div class="ladrillo" style="background-color: #8338EC">hit</div><div class="ladrillo" style="background-color: #3A86FF">PolloCrudo</div><div class="ladrillo" style="background-color: #FF006E">dropperSpider</div><div class="ladrillo" style="background-color: #A5DD9B">(</div><div class="ladrillo" style="background-color: #F9C74F">"El resultado es positivo"</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">PolloAsado</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">i</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">0</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">repeater</div><div class="ladrillo" style="background-color: #FB5607">i</div><div class="ladrillo" style="background-color: #8338EC">&lt;</div><div class="ladrillo" style="background-color: #3A86FF">5</div><div class="ladrillo" style="background-color: #FF006E">craft</div><div class="ladrillo" style="background-color: #A5DD9B">PolloCrudo</div><div class="ladrillo" style="background-color: #F9C74F">dropperStack</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">i</div><div class="ladrillo" style="background-color: #577590">)</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">dropperStack</div><div class="ladrillo" style="background-color: #FF6B6B">(</div><div class="ladrillo" style="background-color: #4ECDC4">grande1</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">soulsand</div><div class="ladrillo" style="background-color: #8338EC">i</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">PolloAsado</div><div class="ladrillo" style="background-color: #A5DD9B">PolloAsado</div><div class="ladrillo" style="background-color: #F9C74F">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 81</li><li>Identificadores: 70</li><li>Literales numéricos: 38</li><li>Literales de texto: 1</li><li>Operadores: 120</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 110</li><li>Número de caracteres del archivo: 3381</li><li>Comentarios de línea: 28</li><li>Comentarios de bloque: 1</li>
        </ul>
    </div>
</body>
</html>
    