stateDiagram-v2
    [*] --> q0
    
    %% Transiciones iniciales desde q0
    q0 --> q_n: "n"
    q0 --> q_o: "o"
    q0 --> q_r: "r"
    q0 --> q_s: "s"
    q0 --> q_t: "t"
    q0 --> q_u: "u"
    q0 --> q_v: "v"
    q0 --> q_w: "w"
    q0 --> q_x: "x"
    
    %% --- Palabras que empiezan con 'n' ---
    q_n --> q_no: "o"
    q_n --> q_error: Σ-(o)
    
    %% not
    q_no --> q_not: "t"
    q_no --> q_error: Σ-(t)
    
    q_not --> [*]: Espaciador/símbolo
    
    %% --- Palabras que empiezan con 'o' ---
    q_o --> q_ob: "b"
    q_o --> q_of: "f"
    q_o --> q_on: "n"
    q_o --> q_or: "r"
    q_o --> q_error: Σ-(b,f,n,r)
    
    %% Obsidian
    q_ob --> q_obs: "s"
    q_ob --> q_error: Σ-(s)
    
    q_obs --> q_obsi: "i"
    q_obs --> q_error: Σ-(i)
    
    q_obsi --> q_obsid: "d"
    q_obsi --> q_error: Σ-(d)
    
    q_obsid --> q_obsidi: "i"
    q_obsid --> q_error: Σ-(i)
    
    q_obsidi --> q_obsidia: "a"
    q_obsidi --> q_error: Σ-(a)
    
    q_obsidia --> q_obsidian: "n"
    q_obsidia --> q_error: Σ-(n)
    
    q_obsidian --> [*]: Espaciador/símbolo
    
    %% Off
    q_of --> q_off: "f"
    q_of --> q_error: Σ-(f)
    
    q_off --> [*]: Espaciador/símbolo
    
    %% On
    q_on --> [*]: Espaciador/símbolo
    
    %% or
    q_or --> [*]: Espaciador/símbolo
    
    %% --- Palabras que empiezan con 'r' ---
    q_r --> q_ra: "a"
    q_r --> q_re: "e"
    q_r --> q_ri: "i"
    q_r --> q_ru: "u"
    q_r --> q_error: Σ-(a,e,i,u)
    
    %% Ragequit
    q_ra --> q_rag: "g"
    q_ra --> q_error: Σ-(g)
    
    q_rag --> q_rage: "e"
    q_rag --> q_error: Σ-(e)
    
    q_rage --> q_rageq: "q"
    q_rage --> q_error: Σ-(q)
    
    q_rageq --> q_ragequ: "u"
    q_rageq --> q_error: Σ-(u)
    
    q_ragequ --> q_ragequi: "i"
    q_ragequ --> q_error: Σ-(i)
    
    q_ragequi --> q_ragequit: "t"
    q_ragequi --> q_error: Σ-(t)
    
    q_ragequit --> [*]: Espaciador/símbolo
    
    %% Recipe
    q_re --> q_rec: "c"
    q_re --> q_res: "s"
    q_re --> q_error: Σ-(c,s)
    
    q_rec --> q_reci: "i"
    q_rec --> q_error: Σ-(i)
    
    q_reci --> q_recip: "p"
    q_reci --> q_error: Σ-(p)
    
    q_recip --> q_recipe: "e"
    q_recip --> q_error: Σ-(e)
    
    q_recipe --> [*]: Espaciador/símbolo
    
    %% respawn
    q_res --> q_resp: "p"
    q_res --> q_error: Σ-(p)
    
    q_resp --> q_respa: "a"
    q_resp --> q_error: Σ-(a)
    
    q_respa --> q_reshaw: "w"
    q_respa --> q_error: Σ-(w)
    
    q_reshaw --> q_respawn: "n"
    q_reshaw --> q_error: Σ-(n)
    
    q_respawn --> [*]: Espaciador/símbolo
    
    %% ResourcePack
    q_res --> q_reso: "o"
    q_res --> q_error: Σ-(o,p)
    
    q_reso --> q_resou: "u"
    q_reso --> q_error: Σ-(u)
    
    q_resou --> q_resour: "r"
    q_resou --> q_error: Σ-(r)
    
    q_resour --> q_resourc: "c"
    q_resour --> q_error: Σ-(c)
    
    q_resourc --> q_resource: "e"
    q_resourc --> q_error: Σ-(e)
    
    q_resource --> q_resourcep: "P"
    q_resource --> q_error: Σ-(P)
    
    q_resourcep --> q_resourcepa: "a"
    q_resourcep --> q_error: Σ-(a)
    
    q_resourcepa --> q_resourcepac: "c"
    q_resourcepa --> q_error: Σ-(c)
    
    q_resourcepac --> q_resourcepack: "k"
    q_resourcepac --> q_error: Σ-(k)
    
    q_resourcepack --> [*]: Espaciador/símbolo
    
    %% Ritual
    q_ri --> q_rit: "t"
    q_ri --> q_error: Σ-(t)
    
    q_rit --> q_ritu: "u"
    q_rit --> q_error: Σ-(u)
    
    q_ritu --> q_ritual: "a"
    q_ritu --> q_error: Σ-(a)
    
    q_ritual --> q_rituall: "l"
    q_ritual --> q_error: Σ-(l)
    
    q_rituall --> [*]: Espaciador/símbolo
    
    %% Rune
    q_ru --> q_run: "n"
    q_ru --> q_error: Σ-(n)
    
    q_run --> q_rune: "e"
    q_run --> q_error: Σ-(e)
    
    q_rune --> [*]: Espaciador/símbolo
    
    %% --- Palabras que empiezan con 's' ---
    q_s --> q_se: "e"
    q_s --> q_sh: "h"
    q_s --> q_si: "si"
    q_s --> q_so: "o"
    q_s --> q_sp: "p"
    q_s --> q_st: "t"
    q_s --> q_error: Σ-(e,h,i,o,p,t)
    
    %% seek
    q_se --> q_see: "e"
    q_se --> q_error: Σ-(e)
    
    q_see --> q_seek: "k"
    q_see --> q_error: Σ-(k)
    
    q_seek --> [*]: Espaciador/símbolo
    
    %% Shelf
    q_sh --> q_she: "e"
    q_sh --> q_error: Σ-(e)
    
    q_she --> q_shel: "l"
    q_she --> q_error: Σ-(l)
    
    q_shel --> q_shelf: "f"
    q_shel --> q_error: Σ-(f)
    
    q_shelf --> [*]: Espaciador/símbolo
    
    %% silence
    q_si --> q_sil: "l"
    q_si --> q_error: Σ-(l)
    
    q_sil --> q_sile: "e"
    q_sil --> q_error: Σ-(e)
    
    q_sile --> q_silen: "n"
    q_sile --> q_error: Σ-(n)
    
    q_silen --> q_silenc: "c"
    q_silen --> q_error: Σ-(c)
    
    q_silenc --> q_silence: "e"
    q_silenc --> q_error: Σ-(e)
    
    q_silence --> [*]: Espaciador/símbolo
    
    %% soulsand
    q_so --> q_sou: "u"
    q_so --> q_error: Σ-(u)
    
    q_sou --> q_soul: "l"
    q_sou --> q_error: Σ-(l)
    
    q_soul --> q_souls: "s"
    q_soul --> q_error: Σ-(s)
    
    q_souls --> q_soulsa: "a"
    q_souls --> q_error: Σ-(a)
    
    q_soulsa --> q_soulsan: "n"
    q_soulsa --> q_error: Σ-(n)
    
    q_soulsan --> q_soulsand: "d"
    q_soulsan --> q_error: Σ-(d)
    
    q_soulsand --> [*]: Espaciador/símbolo
    
    %% SpawnPoint, spawner
    q_sp --> q_spa: "a"
    q_sp --> q_error: Σ-(a)
    
    q_spa --> q_spaw: "w"
    q_spa --> q_error: Σ-(w)
    
    q_spaw --> q_spawn: "n"
    q_spaw --> q_error: Σ-(n)
    
    q_spawn --> q_spawnp: "P"
    q_spawn --> q_spawne: "e"
    q_spawn --> [*]: Espaciador/símbolo
    q_spawn --> q_error: Σ-(P,e)
    
    %% SpawnPoint
    q_spawnp --> q_spawnpo: "o"
    q_spawnp --> q_error: Σ-(o)
    
    q_spawnpo --> q_spawnpoi: "i"
    q_spawnpo --> q_error: Σ-(i)
    
    q_spawnpoi --> q_spawnpoin: "n"
    q_spawnpoi --> q_error: Σ-(n)
    
    q_spawnpoin --> q_spawnpoint: "t"
    q_spawnpoin --> q_error: Σ-(t)
    
    q_spawnpoint --> [*]: Espaciador/símbolo
    
    %% spawner
    q_spawne --> q_spawner: "r"
    q_spawne --> q_error: Σ-(r)
    
    q_spawner --> [*]: Espaciador/símbolo
    
    %% Spell
    q_sp --> q_spe: "e"
    q_sp --> q_error: Σ-(a,e)
    
    q_spe --> q_spel: "l"
    q_spe --> q_error: Σ-(l)
    
    q_spel --> q_spell: "l"
    q_spel --> q_error: Σ-(l)
    
    q_spell --> [*]: Espaciador/símbolo
    
    %% Spider
    q_sp --> q_spi: "i"
    q_sp --> q_error: Σ-(a,e,i)
    
    q_spi --> q_spid: "d"
    q_spi --> q_error: Σ-(d)
    
    q_spid --> q_spide: "e"
    q_spid --> q_error: Σ-(e)
    
    q_spide --> q_spider: "r"
    q_spide --> q_error: Σ-(r)
    
    q_spider --> [*]: Espaciador/símbolo
    
    %% Stack
    q_st --> q_sta: "a"
    q_st --> q_error: Σ-(a)
    
    q_sta --> q_stac: "c"
    q_sta --> q_error: Σ-(c)
    
    q_stac --> q_stack: "k"
    q_stac --> q_error: Σ-(k)
    
    q_stack --> [*]: Espaciador/símbolo
    
    %% --- Palabras que empiezan con 't' ---
    q_t --> q_ta: "a"
    q_t --> q_to: "o"
    q_t --> q_error: Σ-(a,o)
    
    %% target
    q_ta --> q_tar: "r"
    q_ta --> q_error: Σ-(r)
    
    q_tar --> q_targ: "g"
    q_tar --> q_error: Σ-(g)
    
    q_targ --> q_targe: "e"
    q_targ --> q_error: Σ-(e)
    
    q_targe --> q_target: "t"
    q_targe --> q_error: Σ-(t)
    
    q_target --> [*]: Espaciador/símbolo
    
    %% Torch
    q_to --> q_tor: "r"
    q_to --> q_error: Σ-(r)
    
    q_tor --> q_torc: "c"
    q_tor --> q_error: Σ-(c)
    
    q_torc --> q_torch: "h"
    q_torc --> q_error: Σ-(h)
    
    q_torch --> [*]: Espaciador/símbolo
    
    %% --- Palabras que empiezan con 'u' ---
    q_u --> q_un: "n"
    q_u --> q_error: Σ-(n)
    
    %% unlock
    q_un --> q_unl: "l"
    q_un --> q_error: Σ-(l)
    
    q_unl --> q_unlo: "o"
    q_unl --> q_error: Σ-(o)
    
    q_unlo --> q_unloc: "c"
    q_unlo --> q_error: Σ-(c)
    
    q_unloc --> q_unlock: "k"
    q_unloc --> q_error: Σ-(k)
    
    q_unlock --> [*]: Espaciador/símbolo
    
    %% --- Palabras que empiezan con 'v' ---
    q_v --> q_vo: "o"
    q_v --> q_error: Σ-(o)
    
    %% void
    q_vo --> q_voi: "i"
    q_vo --> q_error: Σ-(i)
    
    q_voi --> q_void: "d"
    q_voi --> q_error: Σ-(d)
    
    q_void --> [*]: Espaciador/símbolo
    
    %% --- Palabras que empiezan con 'w' ---
    q_w --> q_wa: "a"
    q_w --> q_wi: "i"
    q_w --> q_wo: "o"
    q_w --> q_error: Σ-(a,i,o)
    
    %% walk
    q_wa --> q_wal: "l"
    q_wa --> q_error: Σ-(l)
    
    q_wal --> q_walk: "k"
    q_wal --> q_error: Σ-(k)
    
    q_walk --> [*]: Espaciador/símbolo
    
    %% wither
    q_wi --> q_wit: "t"
    q_wi --> q_error: Σ-(t)
    
    q_wit --> q_with: "h"
    q_wit --> q_error: Σ-(h)
    
    q_with --> q_withe: "e"
    q_with --> q_error: Σ-(e)
    
    q_withe --> q_wither: "r"
    q_withe --> q_error: Σ-(r)
    
    q_wither --> [*]: Espaciador/símbolo
    
    %% World-related words
    q_wo --> q_wor: "r"
    q_wo --> q_error: Σ-(r)
    
    q_wor --> q_worl: "l"
    q_wor --> q_error: Σ-(l)
    
    q_worl --> q_world: "d"
    q_worl --> q_error: Σ-(d)
    
    q_world --> q_worldn: "N"
    q_world --> q_worlds: "S"
    q_world --> q_error: Σ-(N,S)
    
    %% WorldName
    q_worldn --> q_worldna: "a"
    q_worldn --> q_error: Σ-(a)
    
    q_worldna --> q_worldnam: "m"
    q_worldna --> q_error: Σ-(m)
    
    q_worldnam --> q_worldname: "e"
    q_worldnam --> q_error: Σ-(e)
    
    q_worldname --> [*]: Espaciador/símbolo
    
    %% worldSave
    q_worlds --> q_worldsa: "a"
    q_worlds --> q_error: Σ-(a)
    
    q_worldsa --> q_worldsav: "v"
    q_worldsa --> q_error: Σ-(v)
    
    q_worldsav --> q_worldsave: "e"
    q_worldsav --> q_error: Σ-(e)
    
    q_worldsave --> [*]: Espaciador/símbolo
    
    %% --- Palabras que empiezan con 'x' ---
    q_x --> q_xo: "o"
    q_x --> q_error: Σ-(o)
    
    %% xor
    q_xo --> q_xor: "r"
    q_xo --> q_error: Σ-(r)
    
    q_xor --> [*]: Espaciador/símbolo
    
    %% Estado de error
    q_error --> q_error: Σ