$* 
  Prueba_PR_Estructura.ne
  Propósito: Verificar el reconocimiento de palabras reservadas de estructura del programa
  Probar: WorldName, Bedrock, ResourcePack, Inventory, Recipe, CraftingTable, SpawnPoint
  Fecha: 28/04/2025
*$

$$ Prueba de la estructura básica del programa NotchEngine
$$ Verificando las palabras reservadas: WorldName, Bedrock, ResourcePack, Inventory, Recipe, CraftingTable, SpawnPoint

WorldName PruebaEstructura:

Bedrock 
    Obsidian Stack MAX_VALOR 100;
    Obsidian Spider SALUDO "Prueba de estructura";


ResourcePack 
    Anvil Stack -> Spider;


Inventory 
    Stack contador = 0;
    Spider mensaje = "Hola mundo";


Recipe 
    Spell sumar(Stack :: a, b) -> Stack;
    Ritual mostrarMensaje(Spider :: texto);


CraftingTable 
    Spell sumar(Stack :: a, b) -> Stack
    PolloCrudo
        Stack resultado = a + b;
        respawn resultado;
    PolloAsado

    Ritual mostrarMensaje(Spider :: texto)
    PolloCrudo
        dropperSpider(texto);
    PolloAsado


SpawnPoint 
    PolloCrudo
        dropperSpider(SALUDO);
        Stack resultado = sumar(5, 10);
        dropperSpider("El resultado es: " bind resultado);
    PolloAsado

worldSave