$* 
  Prueba_Lim_ComentarioLargo.ne
  Propósito: Verificar comentarios de bloque muy extensos para probar los límites del analizador léxico
  Fecha: 28/04/2025
*$

WorldName PruebaComentarioLargo:

Inventory

  $$ Una variable normal antes del comentario largo
  Stack contador = 0;

$* Este es el inicio de un comentario de bloque extremadamente largo que tiene como propósito
   probar los límites del analizador léxico de Notch Engine...
   [todo el comentario largo aquí sin cambios]
*$

  $$ Una variable normal después del comentario largo
  Stack despues_comentario = 1;
  
  $$ Un comentario de bloque corto normal
  $* Este es un comentario normal *$
  
  $$ Otro comentario largo, pero no tan extenso como el anterior
  $* 
  Este es otro comentario de bloque relativamente largo,
  pero no tan extenso como el anterior...
  *$
  
  $$ Variables para usar después
  Spider mensaje = "Prueba de comentarios largos";

SpawnPoint

  PolloCrudo
    $$ Código simple para verificar que el programa sigue funcionando después de comentarios largos
    Stack i = 0;
  
    repeater i < 5 craft
    PolloCrudo
      soulsand i;
      dropperSpider(mensaje bind " - iteración " bind i);
    PolloAsado
  
    dropperSpider("Prueba de comentarios largos completada");
  PolloAsado

worldSave
