stateDiagram-v2
    [*] --> q0
    q0 --> q_set_start: "{dospuntos"
    q_set_start --> q_set_content: "Σ - (dospuntos)"
    q_set_content --> q_set_end: "dospuntos}"
    q_set_end --> [*]
    
    q0 --> q_file_start: "{/"
    q_file_start --> q_file_content: "Σ-(/)"
    q_file_content --> q_file_end: "/}"
    q_file_end --> [*]
    
    q0 --> q_array_start: "["
    q_array_start --> q_array_content: "Σ-(])"
    q_array_content --> q_array_end: "]"
    q_array_end --> [*]
    
    note left of q0
        Reconoce literales especiales:
        - Conjuntos: {: a, b, c :}
        - Archivos: {/ "file.txt", 'L' /}
        - Arreglos: [1, 2, 3]
        - Registros: {campo: valor}
        - por la manera en la que compila Mermaid Charts, al colocar ":" me da error, por lo que se le asigna "Dos puntos"
    end note
