stateDiagram-v2
    [*] --> q0
    q0 --> q_string_start: '"'
    q_string_start --> q_string_content: Σ - (")
    q_string_content --> q_string_content: Σ - (")
    q_string_content --> q_string_end: '"'
    q_string_end --> [*]
    
    q0 --> q_char_start: "'"
    q_char_start --> q_char_content: Σ - (')
    q_char_content --> q_char_end: " ' "
    q_char_end --> [*]
    
    note right of q0
        Reconoce:
        - Strings (Spider): "texto"
        - Caracteres (Rune): 'a'
        Maneja secuencias de escape si son necesarias
    end note