stateDiagram-v2
    [*] --> q0
    q0 --> q_r: "r" / "R"
    q0 --> q_s: "s" / "S"
    q0 --> q_error: Σ-(r, R, s, S)

    %% Ramas que comienzan con r/R
    q_r --> q_re: "e"
    q_r --> q_ri: "i"
    q_r --> q_ru: "u"
    q_r --> q_error: Σ-(e, i, u)

    q_re --> q_res: "s"
    q_re --> q_error: Σ-(s)

    q_res --> q_resp: "p"
    q_res --> q_reso: "o"
    q_res --> q_error: Σ-(p, o)

    q_resp --> q_respa: "a"
    q_resp --> q_error: Σ-(a)

    q_respa --> q_respan: "n"
    q_respa --> q_error: Σ-(n)

    q_respan --> q_respaw: "w"
    q_respan --> q_error: Σ-(w)

    q_respaw --> q_respawn: "n"
    q_respaw --> q_error: Σ-(n)

    q_respawn --> [*]: Espaciador/símbolo

    q_reso --> q_resou: "u"
    q_reso --> q_error: Σ-(u)

    q_resou --> q_resour: "r"
    q_resou --> q_error: Σ-(r)

    q_resour --> q_resourc: "c"
    q_resour --> q_error: Σ-(c)

    q_resourc --> q_resource: "e"
    q_resourc --> q_error: Σ-(e)

    q_resource --> q_resourceP: "P"
    q_resource --> q_error: Σ-(P)

    q_resourceP --> q_resourcePa: "a"
    q_resourceP --> q_error: Σ-(a)

    q_resourcePa --> q_resourcePac: "c"
    q_resourcePa --> q_error: Σ-(c)

    q_resourcePac --> q_resourcePack: "k"
    q_resourcePac --> q_error: Σ-(k)

    q_resourcePack --> [*]: Espaciador/símbolo

    q_ri --> q_rit: "t"
    q_ri --> q_error: Σ-(t)

    q_rit --> q_ritu: "u"
    q_rit --> q_error: Σ-(u)

    q_ritu --> q_ritua: "a"
    q_ritu --> q_error: Σ-(a)

    q_ritua --> q_ritual: "l"
    q_ritua --> q_error: Σ-(l)

    q_ritual --> [*]: Espaciador/símbolo

    q_ru --> q_run: "n"
    q_ru --> q_error: Σ-(n)

    q_run --> q_rune: "e"
    q_run --> q_error: Σ-(e)

    q_rune --> [*]: Espaciador/símbolo

    %% Ramas que comienzan con s/S
    q_s --> q_se: "e"
    q_s --> q_error: Σ-(e)

    q_se --> q_see: "e"
    q_se --> q_error: Σ-(e)

    q_see --> q_seek: "k"
    q_see --> q_error: Σ-(k)

    q_seek --> [*]: Espaciador/símbolo

    %% Estado de error
    q_error --> q_error: Σ

    note left of q0
        Solo implementadas las 5 palabras clave
        para demostración:
        - respawn
        - ResourcePack
        - Ritual
        - Rune
        - seek
    end note