stateDiagram-v2
    [*] --> q0
    q0 --> q_g: "g" / "G"
    q0 --> q_h: "h" / "H"
    q0 --> q_i: "i" / "I"
    q0 --> q_error: Σ-(g, G, h, H, i, I)

    %% Ramas que comienzan con g/G
    q_g --> q_gh: "h"
    q_g --> q_error: Σ-(h)

    q_gh --> q_gha: "a"
    q_gh --> q_error: Σ-(a)

    q_gha --> q_ghas: "s"
    q_gha --> q_error: Σ-(s)

    q_ghas --> q_ghast: "t"
    q_ghas --> q_error: Σ-(t)

    q_ghast --> [*]: Espaciador/símbolo

    %% Ramas que comienzan con h/H
    q_h --> q_ho: "o"
    q_h --> q_error: Σ-(o)

    q_ho --> q_hop: "p"
    q_ho --> q_error: Σ-(p)

    q_hop --> q_hopp: "p"
    q_hop --> q_error: Σ-(p)

    q_hopp --> q_hoppe: "e"
    q_hopp --> q_error: Σ-(e)

    q_hoppe --> q_hopper: "r"
    q_hoppe --> q_error: Σ-(r)

    q_hopper --> [*]: Espaciador/símbolo

    %% Ramas que comienzan con i/I
    q_i --> q_in: "n"
    q_i --> q_is: "s"
    q_i --> q_error: Σ-(n, s)

    q_in --> q_inv: "v"
    q_in --> q_error: Σ-(v)

    q_inv --> q_inve: "e"
    q_inv --> q_error: Σ-(e)

    q_inve --> q_inven: "n"
    q_inve --> q_error: Σ-(n)

    q_inven --> q_invent: "t"
    q_inven --> q_error: Σ-(t)

    q_invent --> q_invento: "o"
    q_invent --> q_error: Σ-(o)

    q_invento --> q_inventor: "r"
    q_invento --> q_error: Σ-(r)

    q_inventor --> q_inventory: "y"
    q_inventor --> q_error: Σ-(y)

    q_inventory --> [*]: Espaciador/símbolo

    q_is --> [*]: Espaciador/símbolo
    q_is --> q_ise: "e"

    q_ise --> q_isen: "n"
    q_ise --> q_error: Σ-(n)

    q_isen --> q_iseng: "g"
    q_isen --> q_error: Σ-(g)

    q_iseng --> q_isengr: "r"
    q_iseng --> q_error: Σ-(r)

    q_isengr --> q_isengra: "a"
    q_isengr --> q_error: Σ-(a)

    q_isengra --> q_isengrav: "v"
    q_isengra --> q_error: Σ-(v)

    q_isengrav --> q_isengrave: "e"
    q_isengrav --> q_error: Σ-(e)

    q_isengrave --> q_isengraved: "d"
    q_isengrave --> q_error: Σ-(d)

    q_isengraved --> [*]: Espaciador/símbolo

    %% Estado de error
    q_error --> q_error: Σ

    note left of q0
        Palabras clave implementadas:
        - Ghast
        - hopper
        - Inventory
        - is
        - isEngraved
    end note