stateDiagram-v2
    [*] --> q0
    q0 --> q_e: "e" / "E"
    q0 --> q_error: Σ-(e, E)

    %% Ramas que comienzan con e/E
    q_e --> q_en: "n"
    q_e --> q_et: "t"
    q_e --> q_ex: "x"
    q_e --> q_error: Σ-(n, t, x)

    q_en --> q_end: "d"
    q_en --> q_ent: "t"
    q_en --> q_error: Σ-(d, t)

    q_end --> q_ende: "e"
    q_end --> q_error: Σ-(e)

    q_ende --> q_ender: "r"
    q_ende --> q_error: Σ-(r)

    q_ender --> q_enderp: "p"
    q_ender --> q_error: Σ-(p)

    q_enderp --> q_enderpe: "e"
    q_enderp --> q_error: Σ-(e)

    q_enderpe --> q_enderPea: "a"
    q_enderpe --> q_error: Σ-(a)

    q_enderPea --> q_enderPear: "r"
    q_enderPea --> q_error: Σ-(r)

    q_enderPear --> q_enderPearl: "l"
    q_enderPear --> q_error: Σ-(l)

    q_enderPearl --> [*]: Espaciador/símbolo

    q_ent --> q_enti: "i"
    q_ent --> q_error: Σ-(i)

    q_enti --> q_entit: "t"
    q_enti --> q_error: Σ-(t)

    q_entit --> q_entity: "y"
    q_entit --> q_error: Σ-(y)

    q_entity --> [*]: Espaciador/símbolo

    q_et --> q_etc: "c"
    q_et --> q_error: Σ-(c)

    q_etc --> q_etch: "h"
    q_etc --> q_error: Σ-(h)

    q_etch --> q_etchd: "d"
    q_etch --> q_etchu: "u"
    q_etch --> q_error: Σ-(d, u)

    q_etchd --> q_etchdo: "o"
    q_etchd --> q_error: Σ-(o)

    q_etchdo --> q_etchdow: "w"
    q_etchdo --> q_error: Σ-(w)

    q_etchdow --> q_etchdown: "n"
    q_etchdow --> q_error: Σ-(n)

    q_etchdown --> [*]: Espaciador/símbolo

    q_etchu --> q_etchup: "p"
    q_etchu --> q_error: Σ-(p)

    q_etchup --> [*]: Espaciador/símbolo

    q_ex --> q_exc: "c"
    q_ex --> q_error: Σ-(c)

    q_exc --> q_exce: "e"
    q_exc --> q_error: Σ-(e)

    q_exce --> q_excep: "p"
    q_exce --> q_error: Σ-(p)

    q_excep --> q_except: "t"
    q_excep --> q_error: Σ-(t)

    q_except --> [*]: Espaciador/símbolo

    %% Estado de error
    q_error --> q_error: Σ

    note left of q0
        Palabras clave implementadas:
        - enderPearl
        - Entity
        - etchDown
        - etchUp
        - except
    end note