stateDiagram-v2
    [*] --> q0
    q0 --> q_s: "s" / "S"
    q0 --> q_t: "t" / "T"
    q0 --> q_error: Σ-(s, S, t, T)

    %% Ramas que comienzan con s/S
    q_s --> q_sp: "p"
    q_s --> q_st: "t"
    q_s --> q_error: Σ-(p, t)

    q_sp --> q_spi: "i"
    q_sp --> q_spa: "a"
    q_sp --> q_error: Σ-(i, a)

    q_spi --> q_spid: "d"
    q_spi --> q_error: Σ-(d)

    q_spid --> q_spide: "e"
    q_spid --> q_error: Σ-(e)

    q_spide --> q_spider: "r"
    q_spide --> q_error: Σ-(r)

    q_spider --> [*]: Espaciador/símbolo

    q_spa --> q_spaw: "w"
    q_spa --> q_error: Σ-(w)

    q_spaw --> q_spawn: "n"
    q_spaw --> q_error: Σ-(n)

    q_spawn --> q_spawne: "e"
    q_spawn --> q_error: Σ-(e)

    q_spawne --> q_spawner: "r"
    q_spawne --> q_error: Σ-(r)

    q_spawner --> [*]: Espaciador/símbolo

    q_st --> q_sta: "a"
    q_st --> q_error: Σ-(a)

    q_sta --> q_stac: "c"
    q_sta --> q_error: Σ-(c)

    q_stac --> q_stack: "k"
    q_stac --> q_error: Σ-(k)

    q_stack --> [*]: Espaciador/símbolo

    %% Ramas que comienzan con t/T
    q_t --> q_ta: "a"
    q_t --> q_to: "o"
    q_t --> q_error: Σ-(a, o)

    q_ta --> q_tar: "r"
    q_ta --> q_error: Σ-(r)

    q_tar --> q_targ: "g"
    q_tar --> q_error: Σ-(g)

    q_targ --> q_targe: "e"
    q_targ --> q_error: Σ-(e)

    q_targe --> q_target: "t"
    q_targe --> q_error: Σ-(t)

    q_target --> [*]: Espaciador/símbolo

    q_to --> q_tor: "r"
    q_to --> q_error: Σ-(r)

    q_tor --> q_torc: "c"
    q_tor --> q_error: Σ-(c)

    q_torc --> q_torch: "h"
    q_torc --> q_error: Σ-(h)

    q_torch --> [*]: Espaciador/símbolo

    %% Estado de error
    q_error --> q_error: Σ

    note left of q0
        Solo implementadas las 5 palabras clave
        para demostración:
        - Spider
        - spawner
        - Stack
        - target
        - Torch
    end note