stateDiagram-v2
    [*] --> q0
    q0 --> q_a: "a" / "A"
    q0 --> q_b: "b" / "B"
    q0 --> q_error: Σ-(a, A, b, B)

    %% Ramas que comienzan con a/A
    q_a --> q_ad: "d"
    q_a --> q_an: "n"
    q_a --> q_error: Σ-(d, n)

    q_ad --> q_add: "d"
    q_ad --> q_error: Σ-(d)

    q_add --> [*]: Espaciador/símbolo

    q_an --> q_and: "d"
    q_an --> q_anv: "v"
    q_an --> q_error: Σ-(d, v)

    q_and --> [*]: Espaciador/símbolo
    q_anv --> q_anvi: "i"
    q_anv --> q_error: Σ-(i)

    q_anvi --> q_anvil: "l"
    q_anvi --> q_error: Σ-(l)

    q_anvil --> [*]: Espaciador/símbolo

    %% Ramas que comienzan con b/B
    q_b --> q_bi: "i"
    q_b --> q_be: "e"
    q_b --> q_error: Σ-(i, e)

    q_bi --> q_bio: "o"
    q_bi --> q_error: Σ-(o)

    q_bio --> q_biom: "m"
    q_bio --> q_error: Σ-(m)

    q_biom --> [*]: Espaciador/símbolo

    q_be --> q_bed: "d"
    q_be --> q_error: Σ-(d)

    q_bed --> q_bedr: "r"
    q_bed --> q_error: Σ-(r)

    q_bedr --> q_bedro: "o"
    q_bedr --> q_error: Σ-(o)

    q_bedro --> q_bedroc: "c"
    q_bedro --> q_error: Σ-(c)

    q_bedroc --> q_bedrock: "k"
    q_bedroc --> q_error: Σ-(k)

    q_bedrock --> [*]: Espaciador/símbolo

    %% Estado de error
    q_error --> q_error: Σ


    note left of q0
        Solo implementadas las 5 primeras palabras clave
        para demostración:
        - add
        - and
        - Anvil
        - Bedrock
        - biom
    end note