
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaSaltos</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Inventory</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">contador</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">0</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Stack</div><div class="ladrillo" style="background-color: #90BE6D">totalPares</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">0</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">totalImpares</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">0</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Torch</div><div class="ladrillo" style="background-color: #8338EC">errorCritico</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">Off</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">SpawnPoint</div><div class="ladrillo" style="background-color: #90BE6D">PolloCrudo</div><div class="ladrillo" style="background-color: #43AA8B">dropperSpider</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">"Prueba de creeper (break):"</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">walk</div><div class="ladrillo" style="background-color: #45B7D1">i</div><div class="ladrillo" style="background-color: #FFBE0B">set</div><div class="ladrillo" style="background-color: #FB5607">1</div><div class="ladrillo" style="background-color: #8338EC">to</div><div class="ladrillo" style="background-color: #3A86FF">10</div><div class="ladrillo" style="background-color: #FF006E">craft</div><div class="ladrillo" style="background-color: #A5DD9B">PolloCrudo</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">"Iteración: "</div><div class="ladrillo" style="background-color: #577590">bind</div><div class="ladrillo" style="background-color: #F94144">i</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">target</div><div class="ladrillo" style="background-color: #45B7D1">i</div><div class="ladrillo" style="background-color: #FFBE0B">is</div><div class="ladrillo" style="background-color: #FB5607">5</div><div class="ladrillo" style="background-color: #8338EC">craft</div><div class="ladrillo" style="background-color: #3A86FF">hit</div><div class="ladrillo" style="background-color: #FF006E">PolloCrudo</div><div class="ladrillo" style="background-color: #A5DD9B">dropperSpider</div><div class="ladrillo" style="background-color: #F9C74F">(</div><div class="ladrillo" style="background-color: #90BE6D">"Encontrado 5, saliendo del bucle con creeper"</div><div class="ladrillo" style="background-color: #43AA8B">)</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">creeper</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">PolloAsado</div><div class="ladrillo" style="background-color: #4ECDC4">PolloAsado</div><div class="ladrillo" style="background-color: #45B7D1">dropperSpider</div><div class="ladrillo" style="background-color: #FFBE0B">(</div><div class="ladrillo" style="background-color: #FB5607">"Prueba de enderPearl (continue):"</div><div class="ladrillo" style="background-color: #8338EC">)</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">walk</div><div class="ladrillo" style="background-color: #A5DD9B">i</div><div class="ladrillo" style="background-color: #F9C74F">set</div><div class="ladrillo" style="background-color: #90BE6D">1</div><div class="ladrillo" style="background-color: #43AA8B">to</div><div class="ladrillo" style="background-color: #577590">10</div><div class="ladrillo" style="background-color: #F94144">craft</div><div class="ladrillo" style="background-color: #F3722C">PolloCrudo</div><div class="ladrillo" style="background-color: #FF6B6B">target</div><div class="ladrillo" style="background-color: #4ECDC4">i</div><div class="ladrillo" style="background-color: #45B7D1">%</div><div class="ladrillo" style="background-color: #FFBE0B">2</div><div class="ladrillo" style="background-color: #FB5607">is</div><div class="ladrillo" style="background-color: #8338EC">0</div><div class="ladrillo" style="background-color: #3A86FF">craft</div><div class="ladrillo" style="background-color: #FF006E">hit</div><div class="ladrillo" style="background-color: #A5DD9B">PolloCrudo</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">"Número par "</div><div class="ladrillo" style="background-color: #577590">bind</div><div class="ladrillo" style="background-color: #F94144">i</div><div class="ladrillo" style="background-color: #F3722C">bind</div><div class="ladrillo" style="background-color: #FF6B6B">", saltando con enderPearl"</div><div class="ladrillo" style="background-color: #4ECDC4">)</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">enderPearl</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">PolloAsado</div><div class="ladrillo" style="background-color: #3A86FF">dropperSpider</div><div class="ladrillo" style="background-color: #FF006E">(</div><div class="ladrillo" style="background-color: #A5DD9B">"Procesando número impar: "</div><div class="ladrillo" style="background-color: #F9C74F">bind</div><div class="ladrillo" style="background-color: #90BE6D">i</div><div class="ladrillo" style="background-color: #43AA8B">)</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">totalImpares</div><div class="ladrillo" style="background-color: #F3722C">+</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">i</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">PolloAsado</div><div class="ladrillo" style="background-color: #FB5607">dropperSpider</div><div class="ladrillo" style="background-color: #8338EC">(</div><div class="ladrillo" style="background-color: #3A86FF">"Total de números impares: "</div><div class="ladrillo" style="background-color: #FF006E">bind</div><div class="ladrillo" style="background-color: #A5DD9B">totalImpares</div><div class="ladrillo" style="background-color: #F9C74F">)</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">dropperSpider</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">"Prueba de control de flujo en bucles anidados:"</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">walk</div><div class="ladrillo" style="background-color: #45B7D1">i</div><div class="ladrillo" style="background-color: #FFBE0B">set</div><div class="ladrillo" style="background-color: #FB5607">1</div><div class="ladrillo" style="background-color: #8338EC">to</div><div class="ladrillo" style="background-color: #3A86FF">5</div><div class="ladrillo" style="background-color: #FF006E">craft</div><div class="ladrillo" style="background-color: #A5DD9B">PolloCrudo</div><div class="ladrillo" style="background-color: #F9C74F">walk</div><div class="ladrillo" style="background-color: #90BE6D">j</div><div class="ladrillo" style="background-color: #43AA8B">set</div><div class="ladrillo" style="background-color: #577590">1</div><div class="ladrillo" style="background-color: #F94144">to</div><div class="ladrillo" style="background-color: #F3722C">5</div><div class="ladrillo" style="background-color: #FF6B6B">craft</div><div class="ladrillo" style="background-color: #4ECDC4">PolloCrudo</div><div class="ladrillo" style="background-color: #45B7D1">target</div><div class="ladrillo" style="background-color: #FFBE0B">j</div><div class="ladrillo" style="background-color: #FB5607">is</div><div class="ladrillo" style="background-color: #8338EC">3</div><div class="ladrillo" style="background-color: #3A86FF">craft</div><div class="ladrillo" style="background-color: #FF006E">hit</div><div class="ladrillo" style="background-color: #A5DD9B">PolloCrudo</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">"Saltando j=3 con enderPearl"</div><div class="ladrillo" style="background-color: #577590">)</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">enderPearl</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">PolloAsado</div><div class="ladrillo" style="background-color: #45B7D1">target</div><div class="ladrillo" style="background-color: #FFBE0B">j</div><div class="ladrillo" style="background-color: #FB5607">is</div><div class="ladrillo" style="background-color: #8338EC">4</div><div class="ladrillo" style="background-color: #3A86FF">craft</div><div class="ladrillo" style="background-color: #FF006E">hit</div><div class="ladrillo" style="background-color: #A5DD9B">PolloCrudo</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">"Saliendo del bucle interno con creeper en j=4"</div><div class="ladrillo" style="background-color: #577590">)</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">creeper</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">PolloAsado</div><div class="ladrillo" style="background-color: #45B7D1">dropperSpider</div><div class="ladrillo" style="background-color: #FFBE0B">(</div><div class="ladrillo" style="background-color: #FB5607">"i="</div><div class="ladrillo" style="background-color: #8338EC">bind</div><div class="ladrillo" style="background-color: #3A86FF">i</div><div class="ladrillo" style="background-color: #FF006E">bind</div><div class="ladrillo" style="background-color: #A5DD9B">", j="</div><div class="ladrillo" style="background-color: #F9C74F">bind</div><div class="ladrillo" style="background-color: #90BE6D">j</div><div class="ladrillo" style="background-color: #43AA8B">)</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">PolloAsado</div><div class="ladrillo" style="background-color: #F3722C">PolloAsado</div><div class="ladrillo" style="background-color: #FF6B6B">dropperSpider</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">"Prueba de ragequit (halt):"</div><div class="ladrillo" style="background-color: #FFBE0B">)</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">target</div><div class="ladrillo" style="background-color: #3A86FF">errorCritico</div><div class="ladrillo" style="background-color: #FF006E">craft</div><div class="ladrillo" style="background-color: #A5DD9B">hit</div><div class="ladrillo" style="background-color: #F9C74F">PolloCrudo</div><div class="ladrillo" style="background-color: #90BE6D">dropperSpider</div><div class="ladrillo" style="background-color: #43AA8B">(</div><div class="ladrillo" style="background-color: #577590">"Error crítico detectado, terminando programa con ragequit"</div><div class="ladrillo" style="background-color: #F94144">)</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">PolloAsado</div><div class="ladrillo" style="background-color: #4ECDC4">dropperSpider</div><div class="ladrillo" style="background-color: #45B7D1">(</div><div class="ladrillo" style="background-color: #FFBE0B">"Esta línea se mostrará si errorCritico es Off"</div><div class="ladrillo" style="background-color: #FB5607">)</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">target</div><div class="ladrillo" style="background-color: #FF006E">Off</div><div class="ladrillo" style="background-color: #A5DD9B">craft</div><div class="ladrillo" style="background-color: #F9C74F">hit</div><div class="ladrillo" style="background-color: #90BE6D">PolloCrudo</div><div class="ladrillo" style="background-color: #43AA8B">dropperSpider</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">"Esta condición nunca se cumple"</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">ragequit</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">PolloAsado</div><div class="ladrillo" style="background-color: #FB5607">PolloAsado</div><div class="ladrillo" style="background-color: #8338EC">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 98</li><li>Identificadores: 22</li><li>Literales numéricos: 16</li><li>Literales de texto: 17</li><li>Operadores: 63</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 100</li><li>Número de caracteres del archivo: 3400</li><li>Comentarios de línea: 16</li><li>Comentarios de bloque: 1</li>
        </ul>
    </div>
</body>
</html>
    