
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaLitStrings</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Bedrock</div><div class="ladrillo" style="background-color: #FB5607">Obsidian</div><div class="ladrillo" style="background-color: #8338EC">Spider</div><div class="ladrillo" style="background-color: #3A86FF">VACIO</div><div class="ladrillo" style="background-color: #FF006E">""</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Obsidian</div><div class="ladrillo" style="background-color: #90BE6D">Spider</div><div class="ladrillo" style="background-color: #43AA8B">ESPACIO</div><div class="ladrillo" style="background-color: #577590">" "</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Obsidian</div><div class="ladrillo" style="background-color: #FF6B6B">Spider</div><div class="ladrillo" style="background-color: #4ECDC4">SALUDO</div><div class="ladrillo" style="background-color: #45B7D1">"Hola Mundo"</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Obsidian</div><div class="ladrillo" style="background-color: #8338EC">Spider</div><div class="ladrillo" style="background-color: #3A86FF">CON_COMILLAS</div><div class="ladrillo" style="background-color: #FF006E">"Este string tiene \"comillas\""</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Obsidian</div><div class="ladrillo" style="background-color: #90BE6D">Spider</div><div class="ladrillo" style="background-color: #43AA8B">MULTILINEA</div><div class="ladrillo" style="background-color: #577590">"Primera línea\nSegunda línea"</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Inventory</div><div class="ladrillo" style="background-color: #FF6B6B">Spider</div><div class="ladrillo" style="background-color: #4ECDC4">cadenaVacia</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">""</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Spider</div><div class="ladrillo" style="background-color: #3A86FF">espacioSimple</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">" "</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Spider</div><div class="ladrillo" style="background-color: #43AA8B">cadenaSimple</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">"Texto simple"</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Spider</div><div class="ladrillo" style="background-color: #4ECDC4">conNumeros</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">"Notch Engine v1.0"</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Spider</div><div class="ladrillo" style="background-color: #3A86FF">conSimbolos</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">"¡Hola, mundo! ¿Cómo estás?"</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Spider</div><div class="ladrillo" style="background-color: #43AA8B">conCaracteresEspeciales</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">"#$%&amp;/()=?¡"</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Spider</div><div class="ladrillo" style="background-color: #4ECDC4">conNuevaLinea</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">"Primera línea\nSegunda línea"</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Spider</div><div class="ladrillo" style="background-color: #3A86FF">conTabulacion</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">"Columna1\tColumna2\tColumna3"</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Spider</div><div class="ladrillo" style="background-color: #43AA8B">conRetornoCarro</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">"Texto con\rretorno de carro"</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Spider</div><div class="ladrillo" style="background-color: #4ECDC4">conBarraInversa</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">"Ruta de archivo: C:\\Archivos\\datos.txt"</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Spider</div><div class="ladrillo" style="background-color: #3A86FF">conComillasSimples</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">"Texto con 'comillas simples'"</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Spider</div><div class="ladrillo" style="background-color: #43AA8B">conComillasDobles</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">"Texto con \"comillas dobles\""</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Spider</div><div class="ladrillo" style="background-color: #4ECDC4">mixto</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">"Abc123!@#\n\t\"'"</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Spider</div><div class="ladrillo" style="background-color: #3A86FF">cadenaLarga</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">"Esta es una cadena de texto más larga que contiene múltiples palabras, números como 12345, y símbolos como $%&amp;. Es útil para probar el manejo de cadenas extensas en el analizador léxico y asegurarse de que no hay limitaciones inesperadas en la longitud de las cadenas."</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Spider</div><div class="ladrillo" style="background-color: #43AA8B">prefijo</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">"Notch"</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Spider</div><div class="ladrillo" style="background-color: #4ECDC4">sufijo</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">"Engine"</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Spider</div><div class="ladrillo" style="background-color: #3A86FF">resultado</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">SpawnPoint</div><div class="ladrillo" style="background-color: #F9C74F">PolloCrudo</div><div class="ladrillo" style="background-color: #90BE6D">dropperSpider</div><div class="ladrillo" style="background-color: #43AA8B">(</div><div class="ladrillo" style="background-color: #577590">"Cadena simple: "</div><div class="ladrillo" style="background-color: #F94144">bind</div><div class="ladrillo" style="background-color: #F3722C">cadenaSimple</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">dropperSpider</div><div class="ladrillo" style="background-color: #FFBE0B">(</div><div class="ladrillo" style="background-color: #FB5607">"Cadena con números: "</div><div class="ladrillo" style="background-color: #8338EC">bind</div><div class="ladrillo" style="background-color: #3A86FF">conNumeros</div><div class="ladrillo" style="background-color: #FF006E">)</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">"Cadena con símbolos: "</div><div class="ladrillo" style="background-color: #577590">bind</div><div class="ladrillo" style="background-color: #F94144">conSimbolos</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">resultado</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">bind</div><div class="ladrillo" style="background-color: #FB5607">(</div><div class="ladrillo" style="background-color: #8338EC">prefijo</div><div class="ladrillo" style="background-color: #3A86FF">,</div><div class="ladrillo" style="background-color: #FF006E">" "</div><div class="ladrillo" style="background-color: #A5DD9B">bind</div><div class="ladrillo" style="background-color: #F9C74F">sufijo</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">dropperSpider</div><div class="ladrillo" style="background-color: #F94144">(</div><div class="ladrillo" style="background-color: #F3722C">"Concatenación: "</div><div class="ladrillo" style="background-color: #FF6B6B">bind</div><div class="ladrillo" style="background-color: #4ECDC4">resultado</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">longitud</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">#</div><div class="ladrillo" style="background-color: #A5DD9B">(</div><div class="ladrillo" style="background-color: #F9C74F">resultado</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">dropperSpider</div><div class="ladrillo" style="background-color: #F94144">(</div><div class="ladrillo" style="background-color: #F3722C">"Longitud de '"</div><div class="ladrillo" style="background-color: #FF6B6B">bind</div><div class="ladrillo" style="background-color: #4ECDC4">resultado</div><div class="ladrillo" style="background-color: #45B7D1">bind</div><div class="ladrillo" style="background-color: #FFBE0B">"': "</div><div class="ladrillo" style="background-color: #FB5607">bind</div><div class="ladrillo" style="background-color: #8338EC">longitud</div><div class="ladrillo" style="background-color: #3A86FF">)</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Spider</div><div class="ladrillo" style="background-color: #F9C74F">subcadena</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">from</div><div class="ladrillo" style="background-color: #577590">resultado</div><div class="ladrillo" style="background-color: #F94144">#</div><div class="ladrillo" style="background-color: #F3722C">#</div><div class="ladrillo" style="background-color: #FF6B6B">0</div><div class="ladrillo" style="background-color: #4ECDC4">#</div><div class="ladrillo" style="background-color: #45B7D1">#</div><div class="ladrillo" style="background-color: #FFBE0B">5</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">dropperSpider</div><div class="ladrillo" style="background-color: #3A86FF">(</div><div class="ladrillo" style="background-color: #FF006E">"Subcadena (0, 5): "</div><div class="ladrillo" style="background-color: #A5DD9B">bind</div><div class="ladrillo" style="background-color: #F9C74F">subcadena</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Spider</div><div class="ladrillo" style="background-color: #F94144">sinNotch</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">except</div><div class="ladrillo" style="background-color: #4ECDC4">resultado</div><div class="ladrillo" style="background-color: #45B7D1">#</div><div class="ladrillo" style="background-color: #FFBE0B">#</div><div class="ladrillo" style="background-color: #FB5607">0</div><div class="ladrillo" style="background-color: #8338EC">#</div><div class="ladrillo" style="background-color: #3A86FF">#</div><div class="ladrillo" style="background-color: #FF006E">6</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">"Sin los primeros 6 caracteres: "</div><div class="ladrillo" style="background-color: #577590">bind</div><div class="ladrillo" style="background-color: #F94144">sinNotch</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Stack</div><div class="ladrillo" style="background-color: #45B7D1">posicion</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">seek</div><div class="ladrillo" style="background-color: #8338EC">(</div><div class="ladrillo" style="background-color: #3A86FF">resultado</div><div class="ladrillo" style="background-color: #FF006E">,</div><div class="ladrillo" style="background-color: #A5DD9B">"Engine"</div><div class="ladrillo" style="background-color: #F9C74F">)</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">dropperSpider</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">"Posición de 'Engine': "</div><div class="ladrillo" style="background-color: #F3722C">bind</div><div class="ladrillo" style="background-color: #FF6B6B">posicion</div><div class="ladrillo" style="background-color: #4ECDC4">)</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Rune</div><div class="ladrillo" style="background-color: #FB5607">primerCaracter</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">resultado</div><div class="ladrillo" style="background-color: #FF006E">[</div><div class="ladrillo" style="background-color: #A5DD9B">0</div><div class="ladrillo" style="background-color: #F9C74F">]</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">dropperSpider</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">"Primer carácter: "</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">dropperRune</div><div class="ladrillo" style="background-color: #45B7D1">(</div><div class="ladrillo" style="background-color: #FFBE0B">primerCaracter</div><div class="ladrillo" style="background-color: #FB5607">)</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">Rune</div><div class="ladrillo" style="background-color: #FF006E">ultimoCaracter</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">resultado</div><div class="ladrillo" style="background-color: #90BE6D">[</div><div class="ladrillo" style="background-color: #43AA8B">11</div><div class="ladrillo" style="background-color: #577590">]</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">dropperSpider</div><div class="ladrillo" style="background-color: #FF6B6B">(</div><div class="ladrillo" style="background-color: #4ECDC4">"Último carácter: "</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">dropperRune</div><div class="ladrillo" style="background-color: #8338EC">(</div><div class="ladrillo" style="background-color: #3A86FF">ultimoCaracter</div><div class="ladrillo" style="background-color: #FF006E">)</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">"Cadena con nueva línea:"</div><div class="ladrillo" style="background-color: #577590">)</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">dropperSpider</div><div class="ladrillo" style="background-color: #FF6B6B">(</div><div class="ladrillo" style="background-color: #4ECDC4">conNuevaLinea</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">dropperSpider</div><div class="ladrillo" style="background-color: #8338EC">(</div><div class="ladrillo" style="background-color: #3A86FF">"Cadena con tabulaciones:"</div><div class="ladrillo" style="background-color: #FF006E">)</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">conTabulacion</div><div class="ladrillo" style="background-color: #577590">)</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">dropperSpider</div><div class="ladrillo" style="background-color: #FF6B6B">(</div><div class="ladrillo" style="background-color: #4ECDC4">"Cadena con comillas dobles:"</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">dropperSpider</div><div class="ladrillo" style="background-color: #8338EC">(</div><div class="ladrillo" style="background-color: #3A86FF">conComillasDobles</div><div class="ladrillo" style="background-color: #FF006E">)</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">"Cadena larga:"</div><div class="ladrillo" style="background-color: #577590">)</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">dropperSpider</div><div class="ladrillo" style="background-color: #FF6B6B">(</div><div class="ladrillo" style="background-color: #4ECDC4">cadenaLarga</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">target</div><div class="ladrillo" style="background-color: #8338EC">cadenaVacia</div><div class="ladrillo" style="background-color: #3A86FF">is</div><div class="ladrillo" style="background-color: #FF006E">""</div><div class="ladrillo" style="background-color: #A5DD9B">craft</div><div class="ladrillo" style="background-color: #F9C74F">hit</div><div class="ladrillo" style="background-color: #90BE6D">PolloCrudo</div><div class="ladrillo" style="background-color: #43AA8B">dropperSpider</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">"La cadena está vacía"</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">PolloAsado</div><div class="ladrillo" style="background-color: #45B7D1">target</div><div class="ladrillo" style="background-color: #FFBE0B">SALUDO</div><div class="ladrillo" style="background-color: #FB5607">is</div><div class="ladrillo" style="background-color: #8338EC">"Hola Mundo"</div><div class="ladrillo" style="background-color: #3A86FF">craft</div><div class="ladrillo" style="background-color: #FF006E">hit</div><div class="ladrillo" style="background-color: #A5DD9B">PolloCrudo</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">"Las cadenas son iguales"</div><div class="ladrillo" style="background-color: #577590">)</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">PolloAsado</div><div class="ladrillo" style="background-color: #FF6B6B">PolloAsado</div><div class="ladrillo" style="background-color: #4ECDC4">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 98</li><li>Identificadores: 55</li><li>Literales numéricos: 6</li><li>Literales de texto: 42</li><li>Operadores: 131</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 113</li><li>Número de caracteres del archivo: 4087</li><li>Comentarios de línea: 23</li><li>Comentarios de bloque: 1</li>
        </ul>
    </div>
</body>
</html>
    