
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaLitRegistros</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Inventory</div><div class="ladrillo" style="background-color: #FB5607">Entity</div><div class="ladrillo" style="background-color: #8338EC">Jugador</div><div class="ladrillo" style="background-color: #3A86FF">PolloCrudo</div><div class="ladrillo" style="background-color: #FF006E">Spider</div><div class="ladrillo" style="background-color: #A5DD9B">nombre</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Stack</div><div class="ladrillo" style="background-color: #43AA8B">nivel</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Ghast</div><div class="ladrillo" style="background-color: #F3722C">salud</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Torch</div><div class="ladrillo" style="background-color: #45B7D1">activo</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">PolloAsado</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">Entity</div><div class="ladrillo" style="background-color: #FF006E">Coordenada</div><div class="ladrillo" style="background-color: #A5DD9B">PolloCrudo</div><div class="ladrillo" style="background-color: #F9C74F">Stack</div><div class="ladrillo" style="background-color: #90BE6D">x</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Stack</div><div class="ladrillo" style="background-color: #F94144">y</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Stack</div><div class="ladrillo" style="background-color: #4ECDC4">z</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">PolloAsado</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Entity</div><div class="ladrillo" style="background-color: #3A86FF">Configuracion</div><div class="ladrillo" style="background-color: #FF006E">PolloCrudo</div><div class="ladrillo" style="background-color: #A5DD9B">Torch</div><div class="ladrillo" style="background-color: #F9C74F">modoDebug</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">volumen</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Spider</div><div class="ladrillo" style="background-color: #FF6B6B">idioma</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">PolloAsado</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Entity</div><div class="ladrillo" style="background-color: #8338EC">Jugador</div><div class="ladrillo" style="background-color: #3A86FF">steve</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">{</div><div class="ladrillo" style="background-color: #F9C74F">nombre</div><div class="ladrillo" style="background-color: #90BE6D">:</div><div class="ladrillo" style="background-color: #43AA8B">"Steve"</div><div class="ladrillo" style="background-color: #577590">,</div><div class="ladrillo" style="background-color: #F94144">nivel</div><div class="ladrillo" style="background-color: #F3722C">:</div><div class="ladrillo" style="background-color: #FF6B6B">1</div><div class="ladrillo" style="background-color: #4ECDC4">,</div><div class="ladrillo" style="background-color: #45B7D1">salud</div><div class="ladrillo" style="background-color: #FFBE0B">:</div><div class="ladrillo" style="background-color: #FB5607">20.0</div><div class="ladrillo" style="background-color: #8338EC">,</div><div class="ladrillo" style="background-color: #3A86FF">activo</div><div class="ladrillo" style="background-color: #FF006E">:</div><div class="ladrillo" style="background-color: #A5DD9B">On</div><div class="ladrillo" style="background-color: #F9C74F">}</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Entity</div><div class="ladrillo" style="background-color: #577590">Jugador</div><div class="ladrillo" style="background-color: #F94144">alex</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">{</div><div class="ladrillo" style="background-color: #4ECDC4">nombre</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">"Alex"</div><div class="ladrillo" style="background-color: #FB5607">,</div><div class="ladrillo" style="background-color: #8338EC">nivel</div><div class="ladrillo" style="background-color: #3A86FF">:</div><div class="ladrillo" style="background-color: #FF006E">2</div><div class="ladrillo" style="background-color: #A5DD9B">,</div><div class="ladrillo" style="background-color: #F9C74F">salud</div><div class="ladrillo" style="background-color: #90BE6D">:</div><div class="ladrillo" style="background-color: #43AA8B">18.5</div><div class="ladrillo" style="background-color: #577590">,</div><div class="ladrillo" style="background-color: #F94144">activo</div><div class="ladrillo" style="background-color: #F3722C">:</div><div class="ladrillo" style="background-color: #FF6B6B">On</div><div class="ladrillo" style="background-color: #4ECDC4">}</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Entity</div><div class="ladrillo" style="background-color: #FB5607">Coordenada</div><div class="ladrillo" style="background-color: #8338EC">posicion</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">{</div><div class="ladrillo" style="background-color: #A5DD9B">x</div><div class="ladrillo" style="background-color: #F9C74F">:</div><div class="ladrillo" style="background-color: #90BE6D">10</div><div class="ladrillo" style="background-color: #43AA8B">,</div><div class="ladrillo" style="background-color: #577590">y</div><div class="ladrillo" style="background-color: #F94144">:</div><div class="ladrillo" style="background-color: #F3722C">20</div><div class="ladrillo" style="background-color: #FF6B6B">,</div><div class="ladrillo" style="background-color: #4ECDC4">z</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">30</div><div class="ladrillo" style="background-color: #FB5607">}</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">Entity</div><div class="ladrillo" style="background-color: #FF006E">Configuracion</div><div class="ladrillo" style="background-color: #A5DD9B">config</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">{</div><div class="ladrillo" style="background-color: #43AA8B">modoDebug</div><div class="ladrillo" style="background-color: #577590">:</div><div class="ladrillo" style="background-color: #F94144">Off</div><div class="ladrillo" style="background-color: #F3722C">,</div><div class="ladrillo" style="background-color: #FF6B6B">volumen</div><div class="ladrillo" style="background-color: #4ECDC4">:</div><div class="ladrillo" style="background-color: #45B7D1">75</div><div class="ladrillo" style="background-color: #FFBE0B">,</div><div class="ladrillo" style="background-color: #FB5607">idioma</div><div class="ladrillo" style="background-color: #8338EC">:</div><div class="ladrillo" style="background-color: #3A86FF">"Español"</div><div class="ladrillo" style="background-color: #FF006E">}</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Entity</div><div class="ladrillo" style="background-color: #90BE6D">Jugador</div><div class="ladrillo" style="background-color: #43AA8B">jugadorVacio</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">{</div><div class="ladrillo" style="background-color: #F3722C">}</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Entity</div><div class="ladrillo" style="background-color: #45B7D1">Coordenada</div><div class="ladrillo" style="background-color: #FFBE0B">origen</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">{</div><div class="ladrillo" style="background-color: #3A86FF">x</div><div class="ladrillo" style="background-color: #FF006E">:</div><div class="ladrillo" style="background-color: #A5DD9B">0</div><div class="ladrillo" style="background-color: #F9C74F">}</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Entity</div><div class="ladrillo" style="background-color: #577590">Coordenada</div><div class="ladrillo" style="background-color: #F94144">punto</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">{</div><div class="ladrillo" style="background-color: #4ECDC4">x</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">5</div><div class="ladrillo" style="background-color: #FB5607">+</div><div class="ladrillo" style="background-color: #8338EC">5</div><div class="ladrillo" style="background-color: #3A86FF">,</div><div class="ladrillo" style="background-color: #FF006E">y</div><div class="ladrillo" style="background-color: #A5DD9B">:</div><div class="ladrillo" style="background-color: #F9C74F">10</div><div class="ladrillo" style="background-color: #90BE6D">*</div><div class="ladrillo" style="background-color: #43AA8B">2</div><div class="ladrillo" style="background-color: #577590">,</div><div class="ladrillo" style="background-color: #F94144">z</div><div class="ladrillo" style="background-color: #F3722C">:</div><div class="ladrillo" style="background-color: #FF6B6B">100</div><div class="ladrillo" style="background-color: #4ECDC4">/</div><div class="ladrillo" style="background-color: #45B7D1">/</div><div class="ladrillo" style="background-color: #FFBE0B">2</div><div class="ladrillo" style="background-color: #FB5607">}</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">SpawnPoint</div><div class="ladrillo" style="background-color: #FF006E">PolloCrudo</div><div class="ladrillo" style="background-color: #A5DD9B">dropperSpider</div><div class="ladrillo" style="background-color: #F9C74F">(</div><div class="ladrillo" style="background-color: #90BE6D">steve</div><div class="ladrillo" style="background-color: #43AA8B">@</div><div class="ladrillo" style="background-color: #577590">nombre</div><div class="ladrillo" style="background-color: #F94144">)</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">dropperStack</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">posicion</div><div class="ladrillo" style="background-color: #FFBE0B">@</div><div class="ladrillo" style="background-color: #FB5607">x</div><div class="ladrillo" style="background-color: #8338EC">)</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">dropperTorch</div><div class="ladrillo" style="background-color: #A5DD9B">(</div><div class="ladrillo" style="background-color: #F9C74F">config</div><div class="ladrillo" style="background-color: #90BE6D">@</div><div class="ladrillo" style="background-color: #43AA8B">modoDebug</div><div class="ladrillo" style="background-color: #577590">)</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">steve</div><div class="ladrillo" style="background-color: #FF6B6B">@</div><div class="ladrillo" style="background-color: #4ECDC4">nivel</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">5</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">posicion</div><div class="ladrillo" style="background-color: #3A86FF">@</div><div class="ladrillo" style="background-color: #FF006E">z</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">50</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">nivelTotal</div><div class="ladrillo" style="background-color: #F94144">=</div><div class="ladrillo" style="background-color: #F3722C">steve</div><div class="ladrillo" style="background-color: #FF6B6B">@</div><div class="ladrillo" style="background-color: #4ECDC4">nivel</div><div class="ladrillo" style="background-color: #45B7D1">+</div><div class="ladrillo" style="background-color: #FFBE0B">alex</div><div class="ladrillo" style="background-color: #FB5607">@</div><div class="ladrillo" style="background-color: #8338EC">nivel</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">dropperStack</div><div class="ladrillo" style="background-color: #A5DD9B">(</div><div class="ladrillo" style="background-color: #F9C74F">nivelTotal</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">wither</div><div class="ladrillo" style="background-color: #F94144">steve</div><div class="ladrillo" style="background-color: #F3722C">craft</div><div class="ladrillo" style="background-color: #FF6B6B">PolloCrudo</div><div class="ladrillo" style="background-color: #4ECDC4">dropperSpider</div><div class="ladrillo" style="background-color: #45B7D1">(</div><div class="ladrillo" style="background-color: #FFBE0B">"Nombre: "</div><div class="ladrillo" style="background-color: #FB5607">bind</div><div class="ladrillo" style="background-color: #8338EC">nombre</div><div class="ladrillo" style="background-color: #3A86FF">)</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">dropperStack</div><div class="ladrillo" style="background-color: #F9C74F">(</div><div class="ladrillo" style="background-color: #90BE6D">nivel</div><div class="ladrillo" style="background-color: #43AA8B">)</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">dropperGhast</div><div class="ladrillo" style="background-color: #F3722C">(</div><div class="ladrillo" style="background-color: #FF6B6B">salud</div><div class="ladrillo" style="background-color: #4ECDC4">)</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">PolloAsado</div><div class="ladrillo" style="background-color: #FB5607">Entity</div><div class="ladrillo" style="background-color: #8338EC">Jugador</div><div class="ladrillo" style="background-color: #3A86FF">herobrine</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">{</div><div class="ladrillo" style="background-color: #F9C74F">nombre</div><div class="ladrillo" style="background-color: #90BE6D">:</div><div class="ladrillo" style="background-color: #43AA8B">"Herobrine"</div><div class="ladrillo" style="background-color: #577590">,</div><div class="ladrillo" style="background-color: #F94144">nivel</div><div class="ladrillo" style="background-color: #F3722C">:</div><div class="ladrillo" style="background-color: #FF6B6B">100</div><div class="ladrillo" style="background-color: #4ECDC4">,</div><div class="ladrillo" style="background-color: #45B7D1">salud</div><div class="ladrillo" style="background-color: #FFBE0B">:</div><div class="ladrillo" style="background-color: #FB5607">1000.0</div><div class="ladrillo" style="background-color: #8338EC">,</div><div class="ladrillo" style="background-color: #3A86FF">activo</div><div class="ladrillo" style="background-color: #FF006E">:</div><div class="ladrillo" style="background-color: #A5DD9B">On</div><div class="ladrillo" style="background-color: #F9C74F">}</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Entity</div><div class="ladrillo" style="background-color: #577590">Coordenada</div><div class="ladrillo" style="background-color: #F94144">pos2</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">{</div><div class="ladrillo" style="background-color: #4ECDC4">x</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">100</div><div class="ladrillo" style="background-color: #FB5607">,</div><div class="ladrillo" style="background-color: #8338EC">y</div><div class="ladrillo" style="background-color: #3A86FF">:</div><div class="ladrillo" style="background-color: #FF006E">200</div><div class="ladrillo" style="background-color: #A5DD9B">,</div><div class="ladrillo" style="background-color: #F9C74F">z</div><div class="ladrillo" style="background-color: #90BE6D">:</div><div class="ladrillo" style="background-color: #43AA8B">300</div><div class="ladrillo" style="background-color: #577590">}</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">PolloAsado</div><div class="ladrillo" style="background-color: #FF6B6B">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 69</li><li>Identificadores: 77</li><li>Literales numéricos: 22</li><li>Literales de texto: 5</li><li>Operadores: 113</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 92</li><li>Número de caracteres del archivo: 2453</li><li>Comentarios de línea: 16</li><li>Comentarios de bloque: 1</li>
        </ul>
    </div>
</body>
</html>
    