
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaOpFlotantes</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Inventory</div><div class="ladrillo" style="background-color: #FB5607">Ghast</div><div class="ladrillo" style="background-color: #8338EC">x</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">10.5</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Ghast</div><div class="ladrillo" style="background-color: #90BE6D">y</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">3.25</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Ghast</div><div class="ladrillo" style="background-color: #FF6B6B">z</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Ghast</div><div class="ladrillo" style="background-color: #FFBE0B">resultado</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">SpawnPoint</div><div class="ladrillo" style="background-color: #3A86FF">PolloCrudo</div><div class="ladrillo" style="background-color: #FF006E">z</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">x</div><div class="ladrillo" style="background-color: #90BE6D">:</div><div class="ladrillo" style="background-color: #43AA8B">+</div><div class="ladrillo" style="background-color: #577590">y</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">dropperSpider</div><div class="ladrillo" style="background-color: #FF6B6B">(</div><div class="ladrillo" style="background-color: #4ECDC4">"Suma flotante: "</div><div class="ladrillo" style="background-color: #45B7D1">bind</div><div class="ladrillo" style="background-color: #FFBE0B">z</div><div class="ladrillo" style="background-color: #FB5607">)</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">z</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">x</div><div class="ladrillo" style="background-color: #F9C74F">:</div><div class="ladrillo" style="background-color: #90BE6D">-</div><div class="ladrillo" style="background-color: #43AA8B">y</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">dropperSpider</div><div class="ladrillo" style="background-color: #F3722C">(</div><div class="ladrillo" style="background-color: #FF6B6B">"Resta flotante: "</div><div class="ladrillo" style="background-color: #4ECDC4">bind</div><div class="ladrillo" style="background-color: #45B7D1">z</div><div class="ladrillo" style="background-color: #FFBE0B">)</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">z</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">x</div><div class="ladrillo" style="background-color: #A5DD9B">:</div><div class="ladrillo" style="background-color: #F9C74F">*</div><div class="ladrillo" style="background-color: #90BE6D">y</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">dropperSpider</div><div class="ladrillo" style="background-color: #F94144">(</div><div class="ladrillo" style="background-color: #F3722C">"Multiplicación flotante: "</div><div class="ladrillo" style="background-color: #FF6B6B">bind</div><div class="ladrillo" style="background-color: #4ECDC4">z</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">z</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">x</div><div class="ladrillo" style="background-color: #FF006E">:</div><div class="ladrillo" style="background-color: #A5DD9B">/</div><div class="ladrillo" style="background-color: #F9C74F">/</div><div class="ladrillo" style="background-color: #90BE6D">y</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">dropperSpider</div><div class="ladrillo" style="background-color: #F94144">(</div><div class="ladrillo" style="background-color: #F3722C">"División flotante: "</div><div class="ladrillo" style="background-color: #FF6B6B">bind</div><div class="ladrillo" style="background-color: #4ECDC4">z</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">z</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">x</div><div class="ladrillo" style="background-color: #FF006E">:</div><div class="ladrillo" style="background-color: #A5DD9B">%</div><div class="ladrillo" style="background-color: #F9C74F">y</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">dropperSpider</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">"Módulo flotante: "</div><div class="ladrillo" style="background-color: #F3722C">bind</div><div class="ladrillo" style="background-color: #FF6B6B">z</div><div class="ladrillo" style="background-color: #4ECDC4">)</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">resultado</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">x</div><div class="ladrillo" style="background-color: #3A86FF">:</div><div class="ladrillo" style="background-color: #FF006E">+</div><div class="ladrillo" style="background-color: #A5DD9B">y</div><div class="ladrillo" style="background-color: #F9C74F">:</div><div class="ladrillo" style="background-color: #90BE6D">*</div><div class="ladrillo" style="background-color: #43AA8B">z</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">dropperSpider</div><div class="ladrillo" style="background-color: #F3722C">(</div><div class="ladrillo" style="background-color: #FF6B6B">"x :+ y :* z = "</div><div class="ladrillo" style="background-color: #4ECDC4">bind</div><div class="ladrillo" style="background-color: #45B7D1">resultado</div><div class="ladrillo" style="background-color: #FFBE0B">)</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">resultado</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">(</div><div class="ladrillo" style="background-color: #A5DD9B">x</div><div class="ladrillo" style="background-color: #F9C74F">:</div><div class="ladrillo" style="background-color: #90BE6D">+</div><div class="ladrillo" style="background-color: #43AA8B">y</div><div class="ladrillo" style="background-color: #577590">)</div><div class="ladrillo" style="background-color: #F94144">:</div><div class="ladrillo" style="background-color: #F3722C">*</div><div class="ladrillo" style="background-color: #FF6B6B">z</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">dropperSpider</div><div class="ladrillo" style="background-color: #FFBE0B">(</div><div class="ladrillo" style="background-color: #FB5607">"(x :+ y) :* z = "</div><div class="ladrillo" style="background-color: #8338EC">bind</div><div class="ladrillo" style="background-color: #3A86FF">resultado</div><div class="ladrillo" style="background-color: #FF006E">)</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">resultado</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">x</div><div class="ladrillo" style="background-color: #577590">:</div><div class="ladrillo" style="background-color: #F94144">+</div><div class="ladrillo" style="background-color: #F3722C">y</div><div class="ladrillo" style="background-color: #FF6B6B">:</div><div class="ladrillo" style="background-color: #4ECDC4">+</div><div class="ladrillo" style="background-color: #45B7D1">z</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">dropperSpider</div><div class="ladrillo" style="background-color: #8338EC">(</div><div class="ladrillo" style="background-color: #3A86FF">"x :+ y :+ z = "</div><div class="ladrillo" style="background-color: #FF006E">bind</div><div class="ladrillo" style="background-color: #A5DD9B">resultado</div><div class="ladrillo" style="background-color: #F9C74F">)</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">resultado</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">x</div><div class="ladrillo" style="background-color: #F3722C">:</div><div class="ladrillo" style="background-color: #FF6B6B">*</div><div class="ladrillo" style="background-color: #4ECDC4">y</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">/</div><div class="ladrillo" style="background-color: #FB5607">/</div><div class="ladrillo" style="background-color: #8338EC">z</div><div class="ladrillo" style="background-color: #3A86FF">:</div><div class="ladrillo" style="background-color: #FF006E">+</div><div class="ladrillo" style="background-color: #A5DD9B">x</div><div class="ladrillo" style="background-color: #F9C74F">:</div><div class="ladrillo" style="background-color: #90BE6D">-</div><div class="ladrillo" style="background-color: #43AA8B">y</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">dropperSpider</div><div class="ladrillo" style="background-color: #F3722C">(</div><div class="ladrillo" style="background-color: #FF6B6B">"x :* y :// z :+ x :- y = "</div><div class="ladrillo" style="background-color: #4ECDC4">bind</div><div class="ladrillo" style="background-color: #45B7D1">resultado</div><div class="ladrillo" style="background-color: #FFBE0B">)</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">resultado</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">-</div><div class="ladrillo" style="background-color: #A5DD9B">x</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">dropperSpider</div><div class="ladrillo" style="background-color: #43AA8B">(</div><div class="ladrillo" style="background-color: #577590">"-x = "</div><div class="ladrillo" style="background-color: #F94144">bind</div><div class="ladrillo" style="background-color: #F3722C">resultado</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">resultado</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">5.5</div><div class="ladrillo" style="background-color: #8338EC">:</div><div class="ladrillo" style="background-color: #3A86FF">+</div><div class="ladrillo" style="background-color: #FF006E">3.2</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">"5.5 :+ 3.2 = "</div><div class="ladrillo" style="background-color: #577590">bind</div><div class="ladrillo" style="background-color: #F94144">resultado</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">resultado</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">-</div><div class="ladrillo" style="background-color: #FB5607">(</div><div class="ladrillo" style="background-color: #8338EC">x</div><div class="ladrillo" style="background-color: #3A86FF">:</div><div class="ladrillo" style="background-color: #FF006E">+</div><div class="ladrillo" style="background-color: #A5DD9B">y</div><div class="ladrillo" style="background-color: #F9C74F">)</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">dropperSpider</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">"-(x :+ y) = "</div><div class="ladrillo" style="background-color: #F3722C">bind</div><div class="ladrillo" style="background-color: #FF6B6B">resultado</div><div class="ladrillo" style="background-color: #4ECDC4">)</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">resultado</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">x</div><div class="ladrillo" style="background-color: #3A86FF">:</div><div class="ladrillo" style="background-color: #FF006E">+</div><div class="ladrillo" style="background-color: #A5DD9B">y</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">resultado</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">x</div><div class="ladrillo" style="background-color: #F94144">:</div><div class="ladrillo" style="background-color: #F3722C">-</div><div class="ladrillo" style="background-color: #FF6B6B">y</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">resultado</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">x</div><div class="ladrillo" style="background-color: #8338EC">:</div><div class="ladrillo" style="background-color: #3A86FF">*</div><div class="ladrillo" style="background-color: #FF006E">y</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">resultado</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">x</div><div class="ladrillo" style="background-color: #577590">:</div><div class="ladrillo" style="background-color: #F94144">/</div><div class="ladrillo" style="background-color: #F3722C">/</div><div class="ladrillo" style="background-color: #FF6B6B">y</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">resultado</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">x</div><div class="ladrillo" style="background-color: #8338EC">:</div><div class="ladrillo" style="background-color: #3A86FF">%</div><div class="ladrillo" style="background-color: #FF006E">y</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">resultado</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">x</div><div class="ladrillo" style="background-color: #577590">:</div><div class="ladrillo" style="background-color: #F94144">+</div><div class="ladrillo" style="background-color: #F3722C">y</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">resultado</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">x</div><div class="ladrillo" style="background-color: #FB5607">:</div><div class="ladrillo" style="background-color: #8338EC">-</div><div class="ladrillo" style="background-color: #3A86FF">y</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">resultado</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">x</div><div class="ladrillo" style="background-color: #43AA8B">:</div><div class="ladrillo" style="background-color: #577590">*</div><div class="ladrillo" style="background-color: #F94144">y</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">resultado</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">x</div><div class="ladrillo" style="background-color: #FFBE0B">:</div><div class="ladrillo" style="background-color: #FB5607">/</div><div class="ladrillo" style="background-color: #8338EC">/</div><div class="ladrillo" style="background-color: #3A86FF">y</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">resultado</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">x</div><div class="ladrillo" style="background-color: #43AA8B">:</div><div class="ladrillo" style="background-color: #577590">%</div><div class="ladrillo" style="background-color: #F94144">y</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">resultado</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">x</div><div class="ladrillo" style="background-color: #FFBE0B">:</div><div class="ladrillo" style="background-color: #FB5607">+</div><div class="ladrillo" style="background-color: #8338EC">y</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">resultado</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">x</div><div class="ladrillo" style="background-color: #90BE6D">:</div><div class="ladrillo" style="background-color: #43AA8B">*</div><div class="ladrillo" style="background-color: #577590">y</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">resultado</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">(</div><div class="ladrillo" style="background-color: #FFBE0B">(</div><div class="ladrillo" style="background-color: #FB5607">(</div><div class="ladrillo" style="background-color: #8338EC">x</div><div class="ladrillo" style="background-color: #3A86FF">:</div><div class="ladrillo" style="background-color: #FF006E">+</div><div class="ladrillo" style="background-color: #A5DD9B">y</div><div class="ladrillo" style="background-color: #F9C74F">)</div><div class="ladrillo" style="background-color: #90BE6D">:</div><div class="ladrillo" style="background-color: #43AA8B">*</div><div class="ladrillo" style="background-color: #577590">z</div><div class="ladrillo" style="background-color: #F94144">)</div><div class="ladrillo" style="background-color: #F3722C">:</div><div class="ladrillo" style="background-color: #FF6B6B">/</div><div class="ladrillo" style="background-color: #4ECDC4">/</div><div class="ladrillo" style="background-color: #45B7D1">2.0</div><div class="ladrillo" style="background-color: #FFBE0B">)</div><div class="ladrillo" style="background-color: #FB5607">:</div><div class="ladrillo" style="background-color: #8338EC">%</div><div class="ladrillo" style="background-color: #3A86FF">10.0</div><div class="ladrillo" style="background-color: #FF006E">)</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Ghast</div><div class="ladrillo" style="background-color: #90BE6D">mezcla1</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">x</div><div class="ladrillo" style="background-color: #F94144">:</div><div class="ladrillo" style="background-color: #F3722C">+</div><div class="ladrillo" style="background-color: #FF6B6B">5</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Ghast</div><div class="ladrillo" style="background-color: #FFBE0B">mezcla2</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">3.5</div><div class="ladrillo" style="background-color: #3A86FF">:</div><div class="ladrillo" style="background-color: #FF006E">*</div><div class="ladrillo" style="background-color: #A5DD9B">y</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Ghast</div><div class="ladrillo" style="background-color: #43AA8B">mezcla3</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">x</div><div class="ladrillo" style="background-color: #F3722C">:</div><div class="ladrillo" style="background-color: #FF6B6B">+</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">y</div><div class="ladrillo" style="background-color: #FFBE0B">:</div><div class="ladrillo" style="background-color: #FB5607">*</div><div class="ladrillo" style="background-color: #8338EC">2.0</div><div class="ladrillo" style="background-color: #3A86FF">)</div><div class="ladrillo" style="background-color: #FF006E">:</div><div class="ladrillo" style="background-color: #A5DD9B">/</div><div class="ladrillo" style="background-color: #F9C74F">/</div><div class="ladrillo" style="background-color: #90BE6D">1.5</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Spider</div><div class="ladrillo" style="background-color: #F94144">texto</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">"Notch:Engine"</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Stack</div><div class="ladrillo" style="background-color: #FFBE0B">entero</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">(</div><div class="ladrillo" style="background-color: #3A86FF">x</div><div class="ladrillo" style="background-color: #FF006E">:</div><div class="ladrillo" style="background-color: #A5DD9B">+</div><div class="ladrillo" style="background-color: #F9C74F">y</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">&gt;</div><div class="ladrillo" style="background-color: #577590">&gt;</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">PolloAsado</div><div class="ladrillo" style="background-color: #4ECDC4">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 40</li><li>Identificadores: 107</li><li>Literales numéricos: 10</li><li>Literales de texto: 13</li><li>Operadores: 207</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 108</li><li>Número de caracteres del archivo: 3182</li><li>Comentarios de línea: 25</li><li>Comentarios de bloque: 1</li>
        </ul>
    </div>
</body>
</html>
    