
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaOpComparacion</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Inventory</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">a</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">10</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Stack</div><div class="ladrillo" style="background-color: #90BE6D">b</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">5</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Torch</div><div class="ladrillo" style="background-color: #FF6B6B">resultado</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Ghast</div><div class="ladrillo" style="background-color: #FFBE0B">x</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">3.5</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Ghast</div><div class="ladrillo" style="background-color: #A5DD9B">y</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">2.75</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Spider</div><div class="ladrillo" style="background-color: #F94144">cadena1</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">"abc"</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Spider</div><div class="ladrillo" style="background-color: #FFBE0B">cadena2</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">"def"</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Rune</div><div class="ladrillo" style="background-color: #A5DD9B">char1</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">'A'</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Rune</div><div class="ladrillo" style="background-color: #F94144">char2</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">'B'</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Torch</div><div class="ladrillo" style="background-color: #FFBE0B">bool1</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">On</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Torch</div><div class="ladrillo" style="background-color: #A5DD9B">bool2</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">Off</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">SpawnPoint</div><div class="ladrillo" style="background-color: #F94144">PolloCrudo</div><div class="ladrillo" style="background-color: #F3722C">resultado</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">a</div><div class="ladrillo" style="background-color: #45B7D1">&lt;</div><div class="ladrillo" style="background-color: #FFBE0B">b</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">dropperSpider</div><div class="ladrillo" style="background-color: #3A86FF">(</div><div class="ladrillo" style="background-color: #FF006E">"a &lt; b: "</div><div class="ladrillo" style="background-color: #A5DD9B">bind</div><div class="ladrillo" style="background-color: #F9C74F">resultado</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">resultado</div><div class="ladrillo" style="background-color: #F94144">=</div><div class="ladrillo" style="background-color: #F3722C">x</div><div class="ladrillo" style="background-color: #FF6B6B">&lt;</div><div class="ladrillo" style="background-color: #4ECDC4">y</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">dropperSpider</div><div class="ladrillo" style="background-color: #FB5607">(</div><div class="ladrillo" style="background-color: #8338EC">"x &lt; y: "</div><div class="ladrillo" style="background-color: #3A86FF">bind</div><div class="ladrillo" style="background-color: #FF006E">resultado</div><div class="ladrillo" style="background-color: #A5DD9B">)</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">resultado</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">cadena1</div><div class="ladrillo" style="background-color: #F94144">&lt;</div><div class="ladrillo" style="background-color: #F3722C">cadena2</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">dropperSpider</div><div class="ladrillo" style="background-color: #45B7D1">(</div><div class="ladrillo" style="background-color: #FFBE0B">"cadena1 &lt; cadena2: "</div><div class="ladrillo" style="background-color: #FB5607">bind</div><div class="ladrillo" style="background-color: #8338EC">resultado</div><div class="ladrillo" style="background-color: #3A86FF">)</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">resultado</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">char1</div><div class="ladrillo" style="background-color: #43AA8B">&lt;</div><div class="ladrillo" style="background-color: #577590">char2</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">dropperSpider</div><div class="ladrillo" style="background-color: #FF6B6B">(</div><div class="ladrillo" style="background-color: #4ECDC4">"char1 &lt; char2: "</div><div class="ladrillo" style="background-color: #45B7D1">bind</div><div class="ladrillo" style="background-color: #FFBE0B">resultado</div><div class="ladrillo" style="background-color: #FB5607">)</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">resultado</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">a</div><div class="ladrillo" style="background-color: #F9C74F">&gt;</div><div class="ladrillo" style="background-color: #90BE6D">b</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">dropperSpider</div><div class="ladrillo" style="background-color: #F94144">(</div><div class="ladrillo" style="background-color: #F3722C">"a &gt; b: "</div><div class="ladrillo" style="background-color: #FF6B6B">bind</div><div class="ladrillo" style="background-color: #4ECDC4">resultado</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">resultado</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">x</div><div class="ladrillo" style="background-color: #FF006E">&gt;</div><div class="ladrillo" style="background-color: #A5DD9B">y</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">dropperSpider</div><div class="ladrillo" style="background-color: #43AA8B">(</div><div class="ladrillo" style="background-color: #577590">"x &gt; y: "</div><div class="ladrillo" style="background-color: #F94144">bind</div><div class="ladrillo" style="background-color: #F3722C">resultado</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">resultado</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">a</div><div class="ladrillo" style="background-color: #8338EC">&lt;=</div><div class="ladrillo" style="background-color: #3A86FF">b</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">dropperSpider</div><div class="ladrillo" style="background-color: #F9C74F">(</div><div class="ladrillo" style="background-color: #90BE6D">"a &lt;= b: "</div><div class="ladrillo" style="background-color: #43AA8B">bind</div><div class="ladrillo" style="background-color: #577590">resultado</div><div class="ladrillo" style="background-color: #F94144">)</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">resultado</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">x</div><div class="ladrillo" style="background-color: #FFBE0B">&lt;=</div><div class="ladrillo" style="background-color: #FB5607">y</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">dropperSpider</div><div class="ladrillo" style="background-color: #FF006E">(</div><div class="ladrillo" style="background-color: #A5DD9B">"x &lt;= y: "</div><div class="ladrillo" style="background-color: #F9C74F">bind</div><div class="ladrillo" style="background-color: #90BE6D">resultado</div><div class="ladrillo" style="background-color: #43AA8B">)</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">resultado</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">a</div><div class="ladrillo" style="background-color: #4ECDC4">&gt;=</div><div class="ladrillo" style="background-color: #45B7D1">b</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">dropperSpider</div><div class="ladrillo" style="background-color: #8338EC">(</div><div class="ladrillo" style="background-color: #3A86FF">"a &gt;= b: "</div><div class="ladrillo" style="background-color: #FF006E">bind</div><div class="ladrillo" style="background-color: #A5DD9B">resultado</div><div class="ladrillo" style="background-color: #F9C74F">)</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">resultado</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">x</div><div class="ladrillo" style="background-color: #F3722C">&gt;=</div><div class="ladrillo" style="background-color: #FF6B6B">y</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">dropperSpider</div><div class="ladrillo" style="background-color: #FFBE0B">(</div><div class="ladrillo" style="background-color: #FB5607">"x &gt;= y: "</div><div class="ladrillo" style="background-color: #8338EC">bind</div><div class="ladrillo" style="background-color: #3A86FF">resultado</div><div class="ladrillo" style="background-color: #FF006E">)</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">resultado</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">a</div><div class="ladrillo" style="background-color: #577590">is</div><div class="ladrillo" style="background-color: #F94144">b</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">dropperSpider</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">"a is b: "</div><div class="ladrillo" style="background-color: #FFBE0B">bind</div><div class="ladrillo" style="background-color: #FB5607">resultado</div><div class="ladrillo" style="background-color: #8338EC">)</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">resultado</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">x</div><div class="ladrillo" style="background-color: #90BE6D">is</div><div class="ladrillo" style="background-color: #43AA8B">y</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">dropperSpider</div><div class="ladrillo" style="background-color: #F3722C">(</div><div class="ladrillo" style="background-color: #FF6B6B">"x is y: "</div><div class="ladrillo" style="background-color: #4ECDC4">bind</div><div class="ladrillo" style="background-color: #45B7D1">resultado</div><div class="ladrillo" style="background-color: #FFBE0B">)</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">resultado</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">cadena1</div><div class="ladrillo" style="background-color: #A5DD9B">is</div><div class="ladrillo" style="background-color: #F9C74F">cadena2</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">dropperSpider</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">"cadena1 is cadena2: "</div><div class="ladrillo" style="background-color: #F3722C">bind</div><div class="ladrillo" style="background-color: #FF6B6B">resultado</div><div class="ladrillo" style="background-color: #4ECDC4">)</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">resultado</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">bool1</div><div class="ladrillo" style="background-color: #3A86FF">is</div><div class="ladrillo" style="background-color: #FF006E">bool2</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">"bool1 is bool2: "</div><div class="ladrillo" style="background-color: #577590">bind</div><div class="ladrillo" style="background-color: #F94144">resultado</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">resultado</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">a</div><div class="ladrillo" style="background-color: #FB5607">isNot</div><div class="ladrillo" style="background-color: #8338EC">b</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">dropperSpider</div><div class="ladrillo" style="background-color: #A5DD9B">(</div><div class="ladrillo" style="background-color: #F9C74F">"a isNot b: "</div><div class="ladrillo" style="background-color: #90BE6D">bind</div><div class="ladrillo" style="background-color: #43AA8B">resultado</div><div class="ladrillo" style="background-color: #577590">)</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">resultado</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">x</div><div class="ladrillo" style="background-color: #45B7D1">isNot</div><div class="ladrillo" style="background-color: #FFBE0B">y</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">dropperSpider</div><div class="ladrillo" style="background-color: #3A86FF">(</div><div class="ladrillo" style="background-color: #FF006E">"x isNot y: "</div><div class="ladrillo" style="background-color: #A5DD9B">bind</div><div class="ladrillo" style="background-color: #F9C74F">resultado</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">resultado</div><div class="ladrillo" style="background-color: #F94144">=</div><div class="ladrillo" style="background-color: #F3722C">cadena1</div><div class="ladrillo" style="background-color: #FF6B6B">isNot</div><div class="ladrillo" style="background-color: #4ECDC4">cadena2</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">dropperSpider</div><div class="ladrillo" style="background-color: #FB5607">(</div><div class="ladrillo" style="background-color: #8338EC">"cadena1 isNot cadena2: "</div><div class="ladrillo" style="background-color: #3A86FF">bind</div><div class="ladrillo" style="background-color: #FF006E">resultado</div><div class="ladrillo" style="background-color: #A5DD9B">)</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">resultado</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">bool1</div><div class="ladrillo" style="background-color: #F94144">isNot</div><div class="ladrillo" style="background-color: #F3722C">bool2</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">dropperSpider</div><div class="ladrillo" style="background-color: #45B7D1">(</div><div class="ladrillo" style="background-color: #FFBE0B">"bool1 isNot bool2: "</div><div class="ladrillo" style="background-color: #FB5607">bind</div><div class="ladrillo" style="background-color: #8338EC">resultado</div><div class="ladrillo" style="background-color: #3A86FF">)</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">resultado</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">a</div><div class="ladrillo" style="background-color: #43AA8B">&lt;</div><div class="ladrillo" style="background-color: #577590">b</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">resultado</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">a</div><div class="ladrillo" style="background-color: #45B7D1">&gt;</div><div class="ladrillo" style="background-color: #FFBE0B">b</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">resultado</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">a</div><div class="ladrillo" style="background-color: #A5DD9B">&lt;=</div><div class="ladrillo" style="background-color: #F9C74F">b</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">resultado</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">a</div><div class="ladrillo" style="background-color: #F3722C">&gt;=</div><div class="ladrillo" style="background-color: #FF6B6B">b</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">resultado</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">aisb</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">resultado</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">a</div><div class="ladrillo" style="background-color: #F9C74F">is</div><div class="ladrillo" style="background-color: #90BE6D">b</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">resultado</div><div class="ladrillo" style="background-color: #F94144">=</div><div class="ladrillo" style="background-color: #F3722C">aisNotb</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">resultado</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">a</div><div class="ladrillo" style="background-color: #FB5607">isNot</div><div class="ladrillo" style="background-color: #8338EC">b</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">resultado</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">a</div><div class="ladrillo" style="background-color: #90BE6D">&lt;</div><div class="ladrillo" style="background-color: #43AA8B">b</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">resultado</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">a</div><div class="ladrillo" style="background-color: #4ECDC4">&gt;</div><div class="ladrillo" style="background-color: #45B7D1">b</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">resultado</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">a</div><div class="ladrillo" style="background-color: #FF006E">&lt;=</div><div class="ladrillo" style="background-color: #A5DD9B">b</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">resultado</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">a</div><div class="ladrillo" style="background-color: #F94144">&gt;=</div><div class="ladrillo" style="background-color: #F3722C">b</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">resultado</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">a</div><div class="ladrillo" style="background-color: #FB5607">is</div><div class="ladrillo" style="background-color: #8338EC">b</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">resultado</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">a</div><div class="ladrillo" style="background-color: #90BE6D">isNot</div><div class="ladrillo" style="background-color: #43AA8B">b</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">target</div><div class="ladrillo" style="background-color: #F3722C">a</div><div class="ladrillo" style="background-color: #FF6B6B">&lt;</div><div class="ladrillo" style="background-color: #4ECDC4">b</div><div class="ladrillo" style="background-color: #45B7D1">craft</div><div class="ladrillo" style="background-color: #FFBE0B">hit</div><div class="ladrillo" style="background-color: #FB5607">PolloCrudo</div><div class="ladrillo" style="background-color: #8338EC">dropperSpider</div><div class="ladrillo" style="background-color: #3A86FF">(</div><div class="ladrillo" style="background-color: #FF006E">"a es menor que b"</div><div class="ladrillo" style="background-color: #A5DD9B">)</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">PolloAsado</div><div class="ladrillo" style="background-color: #43AA8B">repeater</div><div class="ladrillo" style="background-color: #577590">x</div><div class="ladrillo" style="background-color: #F94144">&gt;</div><div class="ladrillo" style="background-color: #F3722C">y</div><div class="ladrillo" style="background-color: #FF6B6B">craft</div><div class="ladrillo" style="background-color: #4ECDC4">PolloCrudo</div><div class="ladrillo" style="background-color: #45B7D1">dropperSpider</div><div class="ladrillo" style="background-color: #FFBE0B">(</div><div class="ladrillo" style="background-color: #FB5607">"x es mayor que y"</div><div class="ladrillo" style="background-color: #8338EC">)</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">PolloAsado</div><div class="ladrillo" style="background-color: #A5DD9B">resultado</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">a</div><div class="ladrillo" style="background-color: #577590">+</div><div class="ladrillo" style="background-color: #F94144">b</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">&gt;</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">x</div><div class="ladrillo" style="background-color: #FFBE0B">:</div><div class="ladrillo" style="background-color: #FB5607">+</div><div class="ladrillo" style="background-color: #8338EC">y</div><div class="ladrillo" style="background-color: #3A86FF">)</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">resultado</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">a</div><div class="ladrillo" style="background-color: #43AA8B">*</div><div class="ladrillo" style="background-color: #577590">2</div><div class="ladrillo" style="background-color: #F94144">&lt;=</div><div class="ladrillo" style="background-color: #F3722C">b</div><div class="ladrillo" style="background-color: #FF6B6B">*</div><div class="ladrillo" style="background-color: #4ECDC4">3</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">resultado</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">(</div><div class="ladrillo" style="background-color: #3A86FF">a</div><div class="ladrillo" style="background-color: #FF006E">/</div><div class="ladrillo" style="background-color: #A5DD9B">/</div><div class="ladrillo" style="background-color: #F9C74F">2</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">is</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">b</div><div class="ladrillo" style="background-color: #F3722C">/</div><div class="ladrillo" style="background-color: #FF6B6B">/</div><div class="ladrillo" style="background-color: #4ECDC4">1</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">resultado</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">bind</div><div class="ladrillo" style="background-color: #FF006E">(</div><div class="ladrillo" style="background-color: #A5DD9B">cadena1</div><div class="ladrillo" style="background-color: #F9C74F">,</div><div class="ladrillo" style="background-color: #90BE6D">cadena2</div><div class="ladrillo" style="background-color: #43AA8B">)</div><div class="ladrillo" style="background-color: #577590">isNot</div><div class="ladrillo" style="background-color: #F94144">"abcdef"</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Spider</div><div class="ladrillo" style="background-color: #4ECDC4">islandia</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">"país"</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">isNotacion</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">42</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">PolloAsado</div><div class="ladrillo" style="background-color: #43AA8B">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 83</li><li>Identificadores: 144</li><li>Literales numéricos: 9</li><li>Literales de texto: 26</li><li>Operadores: 200</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 133</li><li>Número de caracteres del archivo: 3989</li><li>Comentarios de línea: 16</li><li>Comentarios de bloque: 1</li>
        </ul>
    </div>
</body>
</html>
    