
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaOpAcceso</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Inventory</div><div class="ladrillo" style="background-color: #FB5607">Shelf</div><div class="ladrillo" style="background-color: #8338EC">[</div><div class="ladrillo" style="background-color: #3A86FF">5</div><div class="ladrillo" style="background-color: #FF006E">]</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">numeros</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Shelf</div><div class="ladrillo" style="background-color: #577590">[</div><div class="ladrillo" style="background-color: #F94144">3</div><div class="ladrillo" style="background-color: #F3722C">]</div><div class="ladrillo" style="background-color: #FF6B6B">Shelf</div><div class="ladrillo" style="background-color: #4ECDC4">[</div><div class="ladrillo" style="background-color: #45B7D1">3</div><div class="ladrillo" style="background-color: #FFBE0B">]</div><div class="ladrillo" style="background-color: #FB5607">matriz</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">Shelf</div><div class="ladrillo" style="background-color: #FF006E">[</div><div class="ladrillo" style="background-color: #A5DD9B">2</div><div class="ladrillo" style="background-color: #F9C74F">]</div><div class="ladrillo" style="background-color: #90BE6D">Shelf</div><div class="ladrillo" style="background-color: #43AA8B">[</div><div class="ladrillo" style="background-color: #577590">2</div><div class="ladrillo" style="background-color: #F94144">]</div><div class="ladrillo" style="background-color: #F3722C">Shelf</div><div class="ladrillo" style="background-color: #FF6B6B">[</div><div class="ladrillo" style="background-color: #4ECDC4">2</div><div class="ladrillo" style="background-color: #45B7D1">]</div><div class="ladrillo" style="background-color: #FFBE0B">cubo</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Spider</div><div class="ladrillo" style="background-color: #3A86FF">texto</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">"Notch Engine"</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Entity</div><div class="ladrillo" style="background-color: #43AA8B">Punto</div><div class="ladrillo" style="background-color: #577590">PolloCrudo</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">x</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Stack</div><div class="ladrillo" style="background-color: #45B7D1">y</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">z</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">PolloAsado</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Entity</div><div class="ladrillo" style="background-color: #90BE6D">Punto</div><div class="ladrillo" style="background-color: #43AA8B">punto</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Entity</div><div class="ladrillo" style="background-color: #F3722C">Persona</div><div class="ladrillo" style="background-color: #FF6B6B">PolloCrudo</div><div class="ladrillo" style="background-color: #4ECDC4">Spider</div><div class="ladrillo" style="background-color: #45B7D1">nombre</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">edad</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Torch</div><div class="ladrillo" style="background-color: #A5DD9B">activo</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Shelf</div><div class="ladrillo" style="background-color: #43AA8B">[</div><div class="ladrillo" style="background-color: #577590">3</div><div class="ladrillo" style="background-color: #F94144">]</div><div class="ladrillo" style="background-color: #F3722C">Stack</div><div class="ladrillo" style="background-color: #FF6B6B">notas</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">PolloAsado</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Entity</div><div class="ladrillo" style="background-color: #8338EC">Persona</div><div class="ladrillo" style="background-color: #3A86FF">estudiante</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Shelf</div><div class="ladrillo" style="background-color: #F9C74F">[</div><div class="ladrillo" style="background-color: #90BE6D">3</div><div class="ladrillo" style="background-color: #43AA8B">]</div><div class="ladrillo" style="background-color: #577590">Entity</div><div class="ladrillo" style="background-color: #F94144">Punto</div><div class="ladrillo" style="background-color: #F3722C">puntos</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Entity</div><div class="ladrillo" style="background-color: #45B7D1">Contenedor</div><div class="ladrillo" style="background-color: #FFBE0B">PolloCrudo</div><div class="ladrillo" style="background-color: #FB5607">Shelf</div><div class="ladrillo" style="background-color: #8338EC">[</div><div class="ladrillo" style="background-color: #3A86FF">5</div><div class="ladrillo" style="background-color: #FF006E">]</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">valores</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Spider</div><div class="ladrillo" style="background-color: #577590">etiqueta</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">PolloAsado</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Entity</div><div class="ladrillo" style="background-color: #45B7D1">Contenedor</div><div class="ladrillo" style="background-color: #FFBE0B">caja</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">SpawnPoint</div><div class="ladrillo" style="background-color: #3A86FF">PolloCrudo</div><div class="ladrillo" style="background-color: #FF006E">numeros</div><div class="ladrillo" style="background-color: #A5DD9B">[</div><div class="ladrillo" style="background-color: #F9C74F">0</div><div class="ladrillo" style="background-color: #90BE6D">]</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">10</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">numeros</div><div class="ladrillo" style="background-color: #FF6B6B">[</div><div class="ladrillo" style="background-color: #4ECDC4">1</div><div class="ladrillo" style="background-color: #45B7D1">]</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">20</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">numeros</div><div class="ladrillo" style="background-color: #FF006E">[</div><div class="ladrillo" style="background-color: #A5DD9B">2</div><div class="ladrillo" style="background-color: #F9C74F">]</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">30</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">valor</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">numeros</div><div class="ladrillo" style="background-color: #45B7D1">[</div><div class="ladrillo" style="background-color: #FFBE0B">0</div><div class="ladrillo" style="background-color: #FB5607">]</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">dropperSpider</div><div class="ladrillo" style="background-color: #FF006E">(</div><div class="ladrillo" style="background-color: #A5DD9B">"Valor en numeros[0]: "</div><div class="ladrillo" style="background-color: #F9C74F">bind</div><div class="ladrillo" style="background-color: #90BE6D">valor</div><div class="ladrillo" style="background-color: #43AA8B">)</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">indice</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">2</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">valor</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">numeros</div><div class="ladrillo" style="background-color: #3A86FF">[</div><div class="ladrillo" style="background-color: #FF006E">indice</div><div class="ladrillo" style="background-color: #A5DD9B">]</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">dropperSpider</div><div class="ladrillo" style="background-color: #43AA8B">(</div><div class="ladrillo" style="background-color: #577590">"Valor en numeros[indice]: "</div><div class="ladrillo" style="background-color: #F94144">bind</div><div class="ladrillo" style="background-color: #F3722C">valor</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">valor</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">numeros</div><div class="ladrillo" style="background-color: #8338EC">[</div><div class="ladrillo" style="background-color: #3A86FF">1</div><div class="ladrillo" style="background-color: #FF006E">+</div><div class="ladrillo" style="background-color: #A5DD9B">1</div><div class="ladrillo" style="background-color: #F9C74F">]</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">dropperSpider</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">"Valor en numeros[1 + 1]: "</div><div class="ladrillo" style="background-color: #F3722C">bind</div><div class="ladrillo" style="background-color: #FF6B6B">valor</div><div class="ladrillo" style="background-color: #4ECDC4">)</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">matriz</div><div class="ladrillo" style="background-color: #FB5607">[</div><div class="ladrillo" style="background-color: #8338EC">0</div><div class="ladrillo" style="background-color: #3A86FF">]</div><div class="ladrillo" style="background-color: #FF006E">[</div><div class="ladrillo" style="background-color: #A5DD9B">0</div><div class="ladrillo" style="background-color: #F9C74F">]</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">11</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">matriz</div><div class="ladrillo" style="background-color: #F3722C">[</div><div class="ladrillo" style="background-color: #FF6B6B">0</div><div class="ladrillo" style="background-color: #4ECDC4">]</div><div class="ladrillo" style="background-color: #45B7D1">[</div><div class="ladrillo" style="background-color: #FFBE0B">1</div><div class="ladrillo" style="background-color: #FB5607">]</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">12</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">matriz</div><div class="ladrillo" style="background-color: #F9C74F">[</div><div class="ladrillo" style="background-color: #90BE6D">1</div><div class="ladrillo" style="background-color: #43AA8B">]</div><div class="ladrillo" style="background-color: #577590">[</div><div class="ladrillo" style="background-color: #F94144">0</div><div class="ladrillo" style="background-color: #F3722C">]</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">21</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">matriz</div><div class="ladrillo" style="background-color: #FB5607">[</div><div class="ladrillo" style="background-color: #8338EC">1</div><div class="ladrillo" style="background-color: #3A86FF">]</div><div class="ladrillo" style="background-color: #FF006E">[</div><div class="ladrillo" style="background-color: #A5DD9B">1</div><div class="ladrillo" style="background-color: #F9C74F">]</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">22</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">valor</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">matriz</div><div class="ladrillo" style="background-color: #4ECDC4">[</div><div class="ladrillo" style="background-color: #45B7D1">1</div><div class="ladrillo" style="background-color: #FFBE0B">]</div><div class="ladrillo" style="background-color: #FB5607">[</div><div class="ladrillo" style="background-color: #8338EC">1</div><div class="ladrillo" style="background-color: #3A86FF">]</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">dropperSpider</div><div class="ladrillo" style="background-color: #F9C74F">(</div><div class="ladrillo" style="background-color: #90BE6D">"Valor en matriz[1][1]: "</div><div class="ladrillo" style="background-color: #43AA8B">bind</div><div class="ladrillo" style="background-color: #577590">valor</div><div class="ladrillo" style="background-color: #F94144">)</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">valor</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">matriz</div><div class="ladrillo" style="background-color: #FFBE0B">[</div><div class="ladrillo" style="background-color: #FB5607">indice</div><div class="ladrillo" style="background-color: #8338EC">-</div><div class="ladrillo" style="background-color: #3A86FF">1</div><div class="ladrillo" style="background-color: #FF006E">]</div><div class="ladrillo" style="background-color: #A5DD9B">[</div><div class="ladrillo" style="background-color: #F9C74F">indice</div><div class="ladrillo" style="background-color: #90BE6D">-</div><div class="ladrillo" style="background-color: #43AA8B">1</div><div class="ladrillo" style="background-color: #577590">]</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">dropperSpider</div><div class="ladrillo" style="background-color: #FF6B6B">(</div><div class="ladrillo" style="background-color: #4ECDC4">"Valor en matriz[indice - 1][indice - 1]: "</div><div class="ladrillo" style="background-color: #45B7D1">bind</div><div class="ladrillo" style="background-color: #FFBE0B">valor</div><div class="ladrillo" style="background-color: #FB5607">)</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">cubo</div><div class="ladrillo" style="background-color: #FF006E">[</div><div class="ladrillo" style="background-color: #A5DD9B">0</div><div class="ladrillo" style="background-color: #F9C74F">]</div><div class="ladrillo" style="background-color: #90BE6D">[</div><div class="ladrillo" style="background-color: #43AA8B">0</div><div class="ladrillo" style="background-color: #577590">]</div><div class="ladrillo" style="background-color: #F94144">[</div><div class="ladrillo" style="background-color: #F3722C">0</div><div class="ladrillo" style="background-color: #FF6B6B">]</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">111</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">cubo</div><div class="ladrillo" style="background-color: #8338EC">[</div><div class="ladrillo" style="background-color: #3A86FF">1</div><div class="ladrillo" style="background-color: #FF006E">]</div><div class="ladrillo" style="background-color: #A5DD9B">[</div><div class="ladrillo" style="background-color: #F9C74F">1</div><div class="ladrillo" style="background-color: #90BE6D">]</div><div class="ladrillo" style="background-color: #43AA8B">[</div><div class="ladrillo" style="background-color: #577590">1</div><div class="ladrillo" style="background-color: #F94144">]</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">222</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">valor</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">cubo</div><div class="ladrillo" style="background-color: #8338EC">[</div><div class="ladrillo" style="background-color: #3A86FF">1</div><div class="ladrillo" style="background-color: #FF006E">]</div><div class="ladrillo" style="background-color: #A5DD9B">[</div><div class="ladrillo" style="background-color: #F9C74F">1</div><div class="ladrillo" style="background-color: #90BE6D">]</div><div class="ladrillo" style="background-color: #43AA8B">[</div><div class="ladrillo" style="background-color: #577590">1</div><div class="ladrillo" style="background-color: #F94144">]</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">dropperSpider</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">"Valor en cubo[1][1][1]: "</div><div class="ladrillo" style="background-color: #FFBE0B">bind</div><div class="ladrillo" style="background-color: #FB5607">valor</div><div class="ladrillo" style="background-color: #8338EC">)</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Rune</div><div class="ladrillo" style="background-color: #A5DD9B">caracter</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">texto</div><div class="ladrillo" style="background-color: #43AA8B">[</div><div class="ladrillo" style="background-color: #577590">0</div><div class="ladrillo" style="background-color: #F94144">]</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">dropperSpider</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">"Carácter en texto[0]: "</div><div class="ladrillo" style="background-color: #FFBE0B">bind</div><div class="ladrillo" style="background-color: #FB5607">caracter</div><div class="ladrillo" style="background-color: #8338EC">)</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">caracter</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">texto</div><div class="ladrillo" style="background-color: #90BE6D">[</div><div class="ladrillo" style="background-color: #43AA8B">6</div><div class="ladrillo" style="background-color: #577590">]</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">dropperSpider</div><div class="ladrillo" style="background-color: #FF6B6B">(</div><div class="ladrillo" style="background-color: #4ECDC4">"Carácter en texto[6]: "</div><div class="ladrillo" style="background-color: #45B7D1">bind</div><div class="ladrillo" style="background-color: #FFBE0B">caracter</div><div class="ladrillo" style="background-color: #FB5607">)</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">caracter</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">texto</div><div class="ladrillo" style="background-color: #F9C74F">[</div><div class="ladrillo" style="background-color: #90BE6D">indice</div><div class="ladrillo" style="background-color: #43AA8B">*</div><div class="ladrillo" style="background-color: #577590">2</div><div class="ladrillo" style="background-color: #F94144">]</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">dropperSpider</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">"Carácter en texto[indice * 2]: "</div><div class="ladrillo" style="background-color: #FFBE0B">bind</div><div class="ladrillo" style="background-color: #FB5607">caracter</div><div class="ladrillo" style="background-color: #8338EC">)</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">texto</div><div class="ladrillo" style="background-color: #A5DD9B">[</div><div class="ladrillo" style="background-color: #F9C74F">0</div><div class="ladrillo" style="background-color: #90BE6D">]</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">'n'</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">dropperSpider</div><div class="ladrillo" style="background-color: #FF6B6B">(</div><div class="ladrillo" style="background-color: #4ECDC4">"Texto modificado: "</div><div class="ladrillo" style="background-color: #45B7D1">bind</div><div class="ladrillo" style="background-color: #FFBE0B">texto</div><div class="ladrillo" style="background-color: #FB5607">)</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">punto</div><div class="ladrillo" style="background-color: #FF006E">@</div><div class="ladrillo" style="background-color: #A5DD9B">x</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">10</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">punto</div><div class="ladrillo" style="background-color: #F94144">@</div><div class="ladrillo" style="background-color: #F3722C">y</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">20</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">punto</div><div class="ladrillo" style="background-color: #FB5607">@</div><div class="ladrillo" style="background-color: #8338EC">z</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">30</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">valor</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">punto</div><div class="ladrillo" style="background-color: #577590">@</div><div class="ladrillo" style="background-color: #F94144">x</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">dropperSpider</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">"Valor en punto@x: "</div><div class="ladrillo" style="background-color: #FFBE0B">bind</div><div class="ladrillo" style="background-color: #FB5607">valor</div><div class="ladrillo" style="background-color: #8338EC">)</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">punto</div><div class="ladrillo" style="background-color: #A5DD9B">@</div><div class="ladrillo" style="background-color: #F9C74F">y</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">punto</div><div class="ladrillo" style="background-color: #577590">@</div><div class="ladrillo" style="background-color: #F94144">x</div><div class="ladrillo" style="background-color: #F3722C">*</div><div class="ladrillo" style="background-color: #FF6B6B">2</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">dropperSpider</div><div class="ladrillo" style="background-color: #FFBE0B">(</div><div class="ladrillo" style="background-color: #FB5607">"Valor en punto@y después de asignación: "</div><div class="ladrillo" style="background-color: #8338EC">bind</div><div class="ladrillo" style="background-color: #3A86FF">punto</div><div class="ladrillo" style="background-color: #FF006E">@</div><div class="ladrillo" style="background-color: #A5DD9B">y</div><div class="ladrillo" style="background-color: #F9C74F">)</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">estudiante</div><div class="ladrillo" style="background-color: #577590">@</div><div class="ladrillo" style="background-color: #F94144">nombre</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">"Steve"</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">estudiante</div><div class="ladrillo" style="background-color: #FFBE0B">@</div><div class="ladrillo" style="background-color: #FB5607">edad</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">25</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">estudiante</div><div class="ladrillo" style="background-color: #F9C74F">@</div><div class="ladrillo" style="background-color: #90BE6D">activo</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">On</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">estudiante</div><div class="ladrillo" style="background-color: #FF6B6B">@</div><div class="ladrillo" style="background-color: #4ECDC4">notas</div><div class="ladrillo" style="background-color: #45B7D1">[</div><div class="ladrillo" style="background-color: #FFBE0B">0</div><div class="ladrillo" style="background-color: #FB5607">]</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">85</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">estudiante</div><div class="ladrillo" style="background-color: #F9C74F">@</div><div class="ladrillo" style="background-color: #90BE6D">notas</div><div class="ladrillo" style="background-color: #43AA8B">[</div><div class="ladrillo" style="background-color: #577590">1</div><div class="ladrillo" style="background-color: #F94144">]</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">90</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">estudiante</div><div class="ladrillo" style="background-color: #FFBE0B">@</div><div class="ladrillo" style="background-color: #FB5607">notas</div><div class="ladrillo" style="background-color: #8338EC">[</div><div class="ladrillo" style="background-color: #3A86FF">2</div><div class="ladrillo" style="background-color: #FF006E">]</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">95</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Spider</div><div class="ladrillo" style="background-color: #577590">nombre</div><div class="ladrillo" style="background-color: #F94144">=</div><div class="ladrillo" style="background-color: #F3722C">estudiante</div><div class="ladrillo" style="background-color: #FF6B6B">@</div><div class="ladrillo" style="background-color: #4ECDC4">nombre</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">dropperSpider</div><div class="ladrillo" style="background-color: #FB5607">(</div><div class="ladrillo" style="background-color: #8338EC">"Nombre del estudiante: "</div><div class="ladrillo" style="background-color: #3A86FF">bind</div><div class="ladrillo" style="background-color: #FF006E">nombre</div><div class="ladrillo" style="background-color: #A5DD9B">)</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Stack</div><div class="ladrillo" style="background-color: #43AA8B">nota</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">estudiante</div><div class="ladrillo" style="background-color: #F3722C">@</div><div class="ladrillo" style="background-color: #FF6B6B">notas</div><div class="ladrillo" style="background-color: #4ECDC4">[</div><div class="ladrillo" style="background-color: #45B7D1">1</div><div class="ladrillo" style="background-color: #FFBE0B">]</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">dropperSpider</div><div class="ladrillo" style="background-color: #3A86FF">(</div><div class="ladrillo" style="background-color: #FF006E">"Segunda nota del estudiante: "</div><div class="ladrillo" style="background-color: #A5DD9B">bind</div><div class="ladrillo" style="background-color: #F9C74F">nota</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">puntos</div><div class="ladrillo" style="background-color: #F94144">[</div><div class="ladrillo" style="background-color: #F3722C">0</div><div class="ladrillo" style="background-color: #FF6B6B">]</div><div class="ladrillo" style="background-color: #4ECDC4">@</div><div class="ladrillo" style="background-color: #45B7D1">x</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">1</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">puntos</div><div class="ladrillo" style="background-color: #FF006E">[</div><div class="ladrillo" style="background-color: #A5DD9B">0</div><div class="ladrillo" style="background-color: #F9C74F">]</div><div class="ladrillo" style="background-color: #90BE6D">@</div><div class="ladrillo" style="background-color: #43AA8B">y</div><div class="ladrillo" style="background-color: #577590">=</div><div class="ladrillo" style="background-color: #F94144">2</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">puntos</div><div class="ladrillo" style="background-color: #4ECDC4">[</div><div class="ladrillo" style="background-color: #45B7D1">0</div><div class="ladrillo" style="background-color: #FFBE0B">]</div><div class="ladrillo" style="background-color: #FB5607">@</div><div class="ladrillo" style="background-color: #8338EC">z</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">3</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">puntos</div><div class="ladrillo" style="background-color: #90BE6D">[</div><div class="ladrillo" style="background-color: #43AA8B">1</div><div class="ladrillo" style="background-color: #577590">]</div><div class="ladrillo" style="background-color: #F94144">@</div><div class="ladrillo" style="background-color: #F3722C">x</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">4</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">puntos</div><div class="ladrillo" style="background-color: #FB5607">[</div><div class="ladrillo" style="background-color: #8338EC">1</div><div class="ladrillo" style="background-color: #3A86FF">]</div><div class="ladrillo" style="background-color: #FF006E">@</div><div class="ladrillo" style="background-color: #A5DD9B">y</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">5</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">puntos</div><div class="ladrillo" style="background-color: #F94144">[</div><div class="ladrillo" style="background-color: #F3722C">1</div><div class="ladrillo" style="background-color: #FF6B6B">]</div><div class="ladrillo" style="background-color: #4ECDC4">@</div><div class="ladrillo" style="background-color: #45B7D1">z</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">6</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">valor</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">puntos</div><div class="ladrillo" style="background-color: #F9C74F">[</div><div class="ladrillo" style="background-color: #90BE6D">1</div><div class="ladrillo" style="background-color: #43AA8B">]</div><div class="ladrillo" style="background-color: #577590">@</div><div class="ladrillo" style="background-color: #F94144">y</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">dropperSpider</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">"Valor en puntos[1]@y: "</div><div class="ladrillo" style="background-color: #FFBE0B">bind</div><div class="ladrillo" style="background-color: #FB5607">valor</div><div class="ladrillo" style="background-color: #8338EC">)</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">caja</div><div class="ladrillo" style="background-color: #A5DD9B">@</div><div class="ladrillo" style="background-color: #F9C74F">etiqueta</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">"Items"</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">caja</div><div class="ladrillo" style="background-color: #F3722C">@</div><div class="ladrillo" style="background-color: #FF6B6B">valores</div><div class="ladrillo" style="background-color: #4ECDC4">[</div><div class="ladrillo" style="background-color: #45B7D1">0</div><div class="ladrillo" style="background-color: #FFBE0B">]</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">100</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">caja</div><div class="ladrillo" style="background-color: #A5DD9B">@</div><div class="ladrillo" style="background-color: #F9C74F">valores</div><div class="ladrillo" style="background-color: #90BE6D">[</div><div class="ladrillo" style="background-color: #43AA8B">1</div><div class="ladrillo" style="background-color: #577590">]</div><div class="ladrillo" style="background-color: #F94144">=</div><div class="ladrillo" style="background-color: #F3722C">200</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">valor</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">caja</div><div class="ladrillo" style="background-color: #FB5607">@</div><div class="ladrillo" style="background-color: #8338EC">valores</div><div class="ladrillo" style="background-color: #3A86FF">[</div><div class="ladrillo" style="background-color: #FF006E">1</div><div class="ladrillo" style="background-color: #A5DD9B">]</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">dropperSpider</div><div class="ladrillo" style="background-color: #43AA8B">(</div><div class="ladrillo" style="background-color: #577590">"Valor en caja@valores[1]: "</div><div class="ladrillo" style="background-color: #F94144">bind</div><div class="ladrillo" style="background-color: #F3722C">valor</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">valor</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">numeros</div><div class="ladrillo" style="background-color: #8338EC">[</div><div class="ladrillo" style="background-color: #3A86FF">0</div><div class="ladrillo" style="background-color: #FF006E">]</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">nombre</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">estudiante</div><div class="ladrillo" style="background-color: #577590">@</div><div class="ladrillo" style="background-color: #F94144">nombre</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">valor</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">numeros</div><div class="ladrillo" style="background-color: #FFBE0B">[</div><div class="ladrillo" style="background-color: #FB5607">0</div><div class="ladrillo" style="background-color: #8338EC">]</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">valor</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">matriz</div><div class="ladrillo" style="background-color: #90BE6D">[</div><div class="ladrillo" style="background-color: #43AA8B">1</div><div class="ladrillo" style="background-color: #577590">]</div><div class="ladrillo" style="background-color: #F94144">[</div><div class="ladrillo" style="background-color: #F3722C">1</div><div class="ladrillo" style="background-color: #FF6B6B">]</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">nombre</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">estudiante</div><div class="ladrillo" style="background-color: #8338EC">@</div><div class="ladrillo" style="background-color: #3A86FF">nombre</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">valor</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">cubo</div><div class="ladrillo" style="background-color: #43AA8B">[</div><div class="ladrillo" style="background-color: #577590">0</div><div class="ladrillo" style="background-color: #F94144">]</div><div class="ladrillo" style="background-color: #F3722C">[</div><div class="ladrillo" style="background-color: #FF6B6B">matriz</div><div class="ladrillo" style="background-color: #4ECDC4">[</div><div class="ladrillo" style="background-color: #45B7D1">0</div><div class="ladrillo" style="background-color: #FFBE0B">]</div><div class="ladrillo" style="background-color: #FB5607">[</div><div class="ladrillo" style="background-color: #8338EC">0</div><div class="ladrillo" style="background-color: #3A86FF">]</div><div class="ladrillo" style="background-color: #FF006E">%</div><div class="ladrillo" style="background-color: #A5DD9B">3</div><div class="ladrillo" style="background-color: #F9C74F">]</div><div class="ladrillo" style="background-color: #90BE6D">[</div><div class="ladrillo" style="background-color: #43AA8B">numeros</div><div class="ladrillo" style="background-color: #577590">[</div><div class="ladrillo" style="background-color: #F94144">0</div><div class="ladrillo" style="background-color: #F3722C">]</div><div class="ladrillo" style="background-color: #FF6B6B">10</div><div class="ladrillo" style="background-color: #4ECDC4">]</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">valor</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">numeros</div><div class="ladrillo" style="background-color: #3A86FF">[</div><div class="ladrillo" style="background-color: #FF006E">0</div><div class="ladrillo" style="background-color: #A5DD9B">]</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">nombre</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">estudiante</div><div class="ladrillo" style="background-color: #F94144">@</div><div class="ladrillo" style="background-color: #F3722C">nombre</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Spider</div><div class="ladrillo" style="background-color: #45B7D1">textoCuadrado</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">"Esto no es un [acceso]"</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">Spider</div><div class="ladrillo" style="background-color: #FF006E">textoArroba</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">"Email: usuario@dominio.com"</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">PolloAsado</div><div class="ladrillo" style="background-color: #577590">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 71</li><li>Identificadores: 161</li><li>Literales numéricos: 91</li><li>Literales de texto: 22</li><li>Operadores: 343</li><li>Errores léxicos: 2</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 177</li><li>Número de caracteres del archivo: 5119</li><li>Comentarios de línea: 25</li><li>Comentarios de bloque: 1</li><li>Errores detectados: 2</li>
        </ul>
    </div>
</body>
</html>
    