
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaComBloque</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Bedrock</div><div class="ladrillo" style="background-color: #FB5607">Obsidian</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">MAX_LEVEL</div><div class="ladrillo" style="background-color: #FF006E">100</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Obsidian</div><div class="ladrillo" style="background-color: #90BE6D">Spider</div><div class="ladrillo" style="background-color: #43AA8B">VERSION</div><div class="ladrillo" style="background-color: #577590">"1.0"</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Inventory</div><div class="ladrillo" style="background-color: #FF6B6B">Stack</div><div class="ladrillo" style="background-color: #4ECDC4">contador</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">0</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Spider</div><div class="ladrillo" style="background-color: #3A86FF">texto</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">"Notch Engine"</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Rune</div><div class="ladrillo" style="background-color: #43AA8B">inicial</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Stack</div><div class="ladrillo" style="background-color: #F3722C">a</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">10</div><div class="ladrillo" style="background-color: #45B7D1">,</div><div class="ladrillo" style="background-color: #FFBE0B">b</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">20</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Recipe</div><div class="ladrillo" style="background-color: #A5DD9B">Spell</div><div class="ladrillo" style="background-color: #F9C74F">calcular</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">Stack</div><div class="ladrillo" style="background-color: #577590">:</div><div class="ladrillo" style="background-color: #F94144">:</div><div class="ladrillo" style="background-color: #F3722C">a</div><div class="ladrillo" style="background-color: #FF6B6B">,</div><div class="ladrillo" style="background-color: #4ECDC4">b</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">-&gt;</div><div class="ladrillo" style="background-color: #FB5607">Stack</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">CraftingTable</div><div class="ladrillo" style="background-color: #FF006E">Spell</div><div class="ladrillo" style="background-color: #A5DD9B">calcular</div><div class="ladrillo" style="background-color: #F9C74F">(</div><div class="ladrillo" style="background-color: #90BE6D">Stack</div><div class="ladrillo" style="background-color: #43AA8B">:</div><div class="ladrillo" style="background-color: #577590">:</div><div class="ladrillo" style="background-color: #F94144">a</div><div class="ladrillo" style="background-color: #F3722C">,</div><div class="ladrillo" style="background-color: #FF6B6B">b</div><div class="ladrillo" style="background-color: #4ECDC4">)</div><div class="ladrillo" style="background-color: #45B7D1">-&gt;</div><div class="ladrillo" style="background-color: #FFBE0B">Stack</div><div class="ladrillo" style="background-color: #FB5607">PolloCrudo</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">resultado</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">a</div><div class="ladrillo" style="background-color: #F9C74F">+</div><div class="ladrillo" style="background-color: #90BE6D">b</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">respawn</div><div class="ladrillo" style="background-color: #F94144">resultado</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">PolloAsado</div><div class="ladrillo" style="background-color: #4ECDC4">Ritual</div><div class="ladrillo" style="background-color: #45B7D1">mostrarMensaje</div><div class="ladrillo" style="background-color: #FFBE0B">(</div><div class="ladrillo" style="background-color: #FB5607">Spider</div><div class="ladrillo" style="background-color: #8338EC">:</div><div class="ladrillo" style="background-color: #3A86FF">:</div><div class="ladrillo" style="background-color: #FF006E">mensaje</div><div class="ladrillo" style="background-color: #A5DD9B">)</div><div class="ladrillo" style="background-color: #F9C74F">PolloCrudo</div><div class="ladrillo" style="background-color: #90BE6D">dropperSpider</div><div class="ladrillo" style="background-color: #43AA8B">(</div><div class="ladrillo" style="background-color: #577590">mensaje</div><div class="ladrillo" style="background-color: #F94144">)</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">PolloAsado</div><div class="ladrillo" style="background-color: #4ECDC4">SpawnPoint</div><div class="ladrillo" style="background-color: #45B7D1">PolloCrudo</div><div class="ladrillo" style="background-color: #FFBE0B">contador</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">5</div><div class="ladrillo" style="background-color: #3A86FF">+</div><div class="ladrillo" style="background-color: #FF006E">10</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">target</div><div class="ladrillo" style="background-color: #90BE6D">contador</div><div class="ladrillo" style="background-color: #43AA8B">&gt;</div><div class="ladrillo" style="background-color: #577590">0</div><div class="ladrillo" style="background-color: #F94144">craft</div><div class="ladrillo" style="background-color: #F3722C">hit</div><div class="ladrillo" style="background-color: #FF6B6B">PolloCrudo</div><div class="ladrillo" style="background-color: #4ECDC4">dropperSpider</div><div class="ladrillo" style="background-color: #45B7D1">(</div><div class="ladrillo" style="background-color: #FFBE0B">"Contador positivo"</div><div class="ladrillo" style="background-color: #FB5607">)</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">PolloAsado</div><div class="ladrillo" style="background-color: #FF006E">dentro</div><div class="ladrillo" style="background-color: #A5DD9B">pero</div><div class="ladrillo" style="background-color: #F9C74F">sin</div><div class="ladrillo" style="background-color: #90BE6D">cerrar</div><div class="ladrillo" style="background-color: #43AA8B">aún</div><div class="ladrillo" style="background-color: #577590">*</div><div class="ladrillo" style="background-color: #F94144">secuencias</div><div class="ladrillo" style="background-color: #F3722C">*</div><div class="ladrillo" style="background-color: #FF6B6B">PolloAsado</div><div class="ladrillo" style="background-color: #4ECDC4">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 38</li><li>Identificadores: 29</li><li>Literales numéricos: 7</li><li>Literales de texto: 3</li><li>Operadores: 45</li><li>Errores léxicos: 2</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 144</li><li>Número de caracteres del archivo: 4303</li><li>Comentarios de línea: 1</li><li>Comentarios de bloque: 33</li><li>Errores detectados: 2</li>
        </ul>
    </div>
</body>
</html>
    