
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaIdentificadoresSimples</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Bedrock</div><div class="ladrillo" style="background-color: #FB5607">Obsidian</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">MAX</div><div class="ladrillo" style="background-color: #FF006E">100</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Obsidian</div><div class="ladrillo" style="background-color: #90BE6D">Spider</div><div class="ladrillo" style="background-color: #43AA8B">TITULO</div><div class="ladrillo" style="background-color: #577590">"Notch Engine"</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Inventory</div><div class="ladrillo" style="background-color: #FF6B6B">Stack</div><div class="ladrillo" style="background-color: #4ECDC4">a</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Stack</div><div class="ladrillo" style="background-color: #FB5607">contador</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">Stack</div><div class="ladrillo" style="background-color: #FF006E">nivel</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Stack</div><div class="ladrillo" style="background-color: #90BE6D">x</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Stack</div><div class="ladrillo" style="background-color: #F94144">y</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Stack</div><div class="ladrillo" style="background-color: #4ECDC4">z</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Stack</div><div class="ladrillo" style="background-color: #FB5607">posicion</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">Stack</div><div class="ladrillo" style="background-color: #FF006E">altura</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Stack</div><div class="ladrillo" style="background-color: #90BE6D">ancho</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Spider</div><div class="ladrillo" style="background-color: #F94144">nombre</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Spider</div><div class="ladrillo" style="background-color: #4ECDC4">texto</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Spider</div><div class="ladrillo" style="background-color: #FB5607">mensaje</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">Spider</div><div class="ladrillo" style="background-color: #FF006E">saludo</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Torch</div><div class="ladrillo" style="background-color: #90BE6D">activo</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Torch</div><div class="ladrillo" style="background-color: #F94144">visible</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Torch</div><div class="ladrillo" style="background-color: #4ECDC4">terminado</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Rune</div><div class="ladrillo" style="background-color: #FB5607">inicial</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">Rune</div><div class="ladrillo" style="background-color: #FF006E">caracter</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Rune</div><div class="ladrillo" style="background-color: #90BE6D">simbolo</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Ghast</div><div class="ladrillo" style="background-color: #F94144">pi</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Ghast</div><div class="ladrillo" style="background-color: #4ECDC4">temperatura</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Ghast</div><div class="ladrillo" style="background-color: #FB5607">velocidad</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">Stack</div><div class="ladrillo" style="background-color: #FF006E">Contador</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Spider</div><div class="ladrillo" style="background-color: #90BE6D">Nombre</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Torch</div><div class="ladrillo" style="background-color: #F94144">Activo</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Stack</div><div class="ladrillo" style="background-color: #4ECDC4">i</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Stack</div><div class="ladrillo" style="background-color: #FB5607">j</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">Stack</div><div class="ladrillo" style="background-color: #FF006E">k</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Rune</div><div class="ladrillo" style="background-color: #90BE6D">c</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Spider</div><div class="ladrillo" style="background-color: #F94144">s</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Torch</div><div class="ladrillo" style="background-color: #4ECDC4">b</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Ghast</div><div class="ladrillo" style="background-color: #FB5607">f</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">CraftingTable</div><div class="ladrillo" style="background-color: #FF006E">Spell</div><div class="ladrillo" style="background-color: #A5DD9B">suma</div><div class="ladrillo" style="background-color: #F9C74F">(</div><div class="ladrillo" style="background-color: #90BE6D">Stack</div><div class="ladrillo" style="background-color: #43AA8B">:</div><div class="ladrillo" style="background-color: #577590">:</div><div class="ladrillo" style="background-color: #F94144">a</div><div class="ladrillo" style="background-color: #F3722C">,</div><div class="ladrillo" style="background-color: #FF6B6B">b</div><div class="ladrillo" style="background-color: #4ECDC4">)</div><div class="ladrillo" style="background-color: #45B7D1">-&gt;</div><div class="ladrillo" style="background-color: #FFBE0B">Stack</div><div class="ladrillo" style="background-color: #FB5607">PolloCrudo</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">resultado</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">resultado</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">a</div><div class="ladrillo" style="background-color: #43AA8B">+</div><div class="ladrillo" style="background-color: #577590">b</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">respawn</div><div class="ladrillo" style="background-color: #FF6B6B">resultado</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">PolloAsado</div><div class="ladrillo" style="background-color: #FFBE0B">Ritual</div><div class="ladrillo" style="background-color: #FB5607">imprimir</div><div class="ladrillo" style="background-color: #8338EC">(</div><div class="ladrillo" style="background-color: #3A86FF">Spider</div><div class="ladrillo" style="background-color: #FF006E">:</div><div class="ladrillo" style="background-color: #A5DD9B">:</div><div class="ladrillo" style="background-color: #F9C74F">mensaje</div><div class="ladrillo" style="background-color: #90BE6D">)</div><div class="ladrillo" style="background-color: #43AA8B">PolloCrudo</div><div class="ladrillo" style="background-color: #577590">dropperSpider</div><div class="ladrillo" style="background-color: #F94144">(</div><div class="ladrillo" style="background-color: #F3722C">mensaje</div><div class="ladrillo" style="background-color: #FF6B6B">)</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">PolloAsado</div><div class="ladrillo" style="background-color: #FFBE0B">SpawnPoint</div><div class="ladrillo" style="background-color: #FB5607">PolloCrudo</div><div class="ladrillo" style="background-color: #8338EC">Stack</div><div class="ladrillo" style="background-color: #3A86FF">valor</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Stack</div><div class="ladrillo" style="background-color: #F9C74F">resultado</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Spider</div><div class="ladrillo" style="background-color: #577590">mensaje</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">valor</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">10</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">mensaje</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">"Hola"</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">resultado</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">valor</div><div class="ladrillo" style="background-color: #90BE6D">+</div><div class="ladrillo" style="background-color: #43AA8B">5</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">valor</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">suma</div><div class="ladrillo" style="background-color: #4ECDC4">(</div><div class="ladrillo" style="background-color: #45B7D1">valor</div><div class="ladrillo" style="background-color: #FFBE0B">,</div><div class="ladrillo" style="background-color: #FB5607">20</div><div class="ladrillo" style="background-color: #8338EC">)</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">ender_pearl</div><div class="ladrillo" style="background-color: #A5DD9B">imprimir</div><div class="ladrillo" style="background-color: #F9C74F">(</div><div class="ladrillo" style="background-color: #90BE6D">mensaje</div><div class="ladrillo" style="background-color: #43AA8B">)</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">PolloAsado</div><div class="ladrillo" style="background-color: #F3722C">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 53</li><li>Identificadores: 65</li><li>Literales numéricos: 4</li><li>Literales de texto: 2</li><li>Operadores: 71</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 92</li><li>Número de caracteres del archivo: 1505</li><li>Comentarios de línea: 6</li><li>Comentarios de bloque: 1</li>
        </ul>
    </div>
</body>
</html>
    