
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaPrecisionFlotante</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Bedrock</div><div class="ladrillo" style="background-color: #FB5607">Obsidian</div><div class="ladrillo" style="background-color: #8338EC">Ghast</div><div class="ladrillo" style="background-color: #3A86FF">PI_SIMPLE</div><div class="ladrillo" style="background-color: #FF006E">3.14</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Obsidian</div><div class="ladrillo" style="background-color: #90BE6D">Ghast</div><div class="ladrillo" style="background-color: #43AA8B">PI_PRECISO</div><div class="ladrillo" style="background-color: #577590">3.14159265358979323846</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Obsidian</div><div class="ladrillo" style="background-color: #FF6B6B">Ghast</div><div class="ladrillo" style="background-color: #4ECDC4">EULER</div><div class="ladrillo" style="background-color: #45B7D1">2.71828182845904523536</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Obsidian</div><div class="ladrillo" style="background-color: #8338EC">Ghast</div><div class="ladrillo" style="background-color: #3A86FF">RAIZ_DOS</div><div class="ladrillo" style="background-color: #FF006E">1.41421356237309504880</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Obsidian</div><div class="ladrillo" style="background-color: #90BE6D">Ghast</div><div class="ladrillo" style="background-color: #43AA8B">PHI</div><div class="ladrillo" style="background-color: #577590">1.61803398874989484820</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Obsidian</div><div class="ladrillo" style="background-color: #FF6B6B">Ghast</div><div class="ladrillo" style="background-color: #4ECDC4">SPEED_OF_LIGHT</div><div class="ladrillo" style="background-color: #45B7D1">2.99792458</div><div class="ladrillo" style="background-color: #FFBE0B">e8</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Obsidian</div><div class="ladrillo" style="background-color: #3A86FF">Ghast</div><div class="ladrillo" style="background-color: #FF006E">PLANCK_CONSTANT</div><div class="ladrillo" style="background-color: #A5DD9B">6.62607015</div><div class="ladrillo" style="background-color: #F9C74F">e</div><div class="ladrillo" style="background-color: #90BE6D">-</div><div class="ladrillo" style="background-color: #43AA8B">34</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Obsidian</div><div class="ladrillo" style="background-color: #F3722C">Ghast</div><div class="ladrillo" style="background-color: #FF6B6B">AVOGADRO</div><div class="ladrillo" style="background-color: #4ECDC4">6.02214076</div><div class="ladrillo" style="background-color: #45B7D1">e23</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Obsidian</div><div class="ladrillo" style="background-color: #8338EC">Ghast</div><div class="ladrillo" style="background-color: #3A86FF">EXTREMO_PEQUENO</div><div class="ladrillo" style="background-color: #FF006E">0.0000000000000000000000001</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Obsidian</div><div class="ladrillo" style="background-color: #90BE6D">Ghast</div><div class="ladrillo" style="background-color: #43AA8B">EXTREMO_GRANDE</div><div class="ladrillo" style="background-color: #577590">123456789012345678901234.5678901234567890</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Obsidian</div><div class="ladrillo" style="background-color: #FF6B6B">Ghast</div><div class="ladrillo" style="background-color: #4ECDC4">NEG_PI</div><div class="ladrillo" style="background-color: #45B7D1">-</div><div class="ladrillo" style="background-color: #FFBE0B">3.14159265358979</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Obsidian</div><div class="ladrillo" style="background-color: #3A86FF">Ghast</div><div class="ladrillo" style="background-color: #FF006E">NEG_EXTREMO</div><div class="ladrillo" style="background-color: #A5DD9B">-</div><div class="ladrillo" style="background-color: #F9C74F">0.0000000000000000000000001</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Obsidian</div><div class="ladrillo" style="background-color: #577590">Ghast</div><div class="ladrillo" style="background-color: #F94144">CERO_DECIMAL</div><div class="ladrillo" style="background-color: #F3722C">0.0</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">Obsidian</div><div class="ladrillo" style="background-color: #45B7D1">Ghast</div><div class="ladrillo" style="background-color: #FFBE0B">SOLO_ENTERO</div><div class="ladrillo" style="background-color: #FB5607">42.0</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">Obsidian</div><div class="ladrillo" style="background-color: #FF006E">Ghast</div><div class="ladrillo" style="background-color: #A5DD9B">SOLO_DECIMAL</div><div class="ladrillo" style="background-color: #F9C74F">0.42</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Obsidian</div><div class="ladrillo" style="background-color: #577590">Ghast</div><div class="ladrillo" style="background-color: #F94144">PUNTO_INICIAL</div><div class="ladrillo" style="background-color: #F3722C">.</div><div class="ladrillo" style="background-color: #FF6B6B">5</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Inventory</div><div class="ladrillo" style="background-color: #FFBE0B">Ghast</div><div class="ladrillo" style="background-color: #FB5607">normal</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">3.14</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Ghast</div><div class="ladrillo" style="background-color: #F9C74F">preciso</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">3.141592653589793</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Ghast</div><div class="ladrillo" style="background-color: #F3722C">pequeno</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">0.000000000123</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Ghast</div><div class="ladrillo" style="background-color: #FB5607">grande</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">1234567890.123456789</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Ghast</div><div class="ladrillo" style="background-color: #F9C74F">punto_inicial</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">.</div><div class="ladrillo" style="background-color: #577590">25</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Ghast</div><div class="ladrillo" style="background-color: #FF6B6B">sin_decimal</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">42</div><div class="ladrillo" style="background-color: #FFBE0B">.</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Ghast</div><div class="ladrillo" style="background-color: #3A86FF">cientifico1</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">1.23</div><div class="ladrillo" style="background-color: #F9C74F">e5</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Ghast</div><div class="ladrillo" style="background-color: #577590">cientifico2</div><div class="ladrillo" style="background-color: #F94144">=</div><div class="ladrillo" style="background-color: #F3722C">4.56</div><div class="ladrillo" style="background-color: #FF6B6B">e</div><div class="ladrillo" style="background-color: #4ECDC4">-</div><div class="ladrillo" style="background-color: #45B7D1">7</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">Ghast</div><div class="ladrillo" style="background-color: #8338EC">cientifico3</div><div class="ladrillo" style="background-color: #3A86FF">=</div><div class="ladrillo" style="background-color: #FF006E">7.89</div><div class="ladrillo" style="background-color: #A5DD9B">e</div><div class="ladrillo" style="background-color: #F9C74F">+</div><div class="ladrillo" style="background-color: #90BE6D">12</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Ghast</div><div class="ladrillo" style="background-color: #F94144">muy_pequeno</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">0.000000000000000000000000000000000001</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Ghast</div><div class="ladrillo" style="background-color: #FFBE0B">muy_grande</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">999999999999999999999999999999999999999.9</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Ghast</div><div class="ladrillo" style="background-color: #A5DD9B">muchos_digitos</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">123456789012345.678901234567890</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Ghast</div><div class="ladrillo" style="background-color: #F94144">neg_normal</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">-</div><div class="ladrillo" style="background-color: #4ECDC4">3.14</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Ghast</div><div class="ladrillo" style="background-color: #FB5607">neg_preciso</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">-</div><div class="ladrillo" style="background-color: #FF006E">3.141592653589793</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Ghast</div><div class="ladrillo" style="background-color: #90BE6D">neg_pequeno</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">-</div><div class="ladrillo" style="background-color: #F94144">0.000000000123</div><div class="ladrillo" style="background-color: #F3722C">;</div><div class="ladrillo" style="background-color: #FF6B6B">Ghast</div><div class="ladrillo" style="background-color: #4ECDC4">neg_cientifico</div><div class="ladrillo" style="background-color: #45B7D1">=</div><div class="ladrillo" style="background-color: #FFBE0B">-</div><div class="ladrillo" style="background-color: #FB5607">2.998</div><div class="ladrillo" style="background-color: #8338EC">e8</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">Ghast</div><div class="ladrillo" style="background-color: #A5DD9B">resultado1</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">Ghast</div><div class="ladrillo" style="background-color: #43AA8B">resultado2</div><div class="ladrillo" style="background-color: #577590">;</div><div class="ladrillo" style="background-color: #F94144">Ghast</div><div class="ladrillo" style="background-color: #F3722C">resultado3</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">SpawnPoint</div><div class="ladrillo" style="background-color: #45B7D1">PolloCrudo</div><div class="ladrillo" style="background-color: #FFBE0B">resultado1</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">normal</div><div class="ladrillo" style="background-color: #3A86FF">:</div><div class="ladrillo" style="background-color: #FF006E">+</div><div class="ladrillo" style="background-color: #A5DD9B">preciso</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">resultado2</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">preciso</div><div class="ladrillo" style="background-color: #F94144">:</div><div class="ladrillo" style="background-color: #F3722C">-</div><div class="ladrillo" style="background-color: #FF6B6B">normal</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">resultado3</div><div class="ladrillo" style="background-color: #FFBE0B">=</div><div class="ladrillo" style="background-color: #FB5607">normal</div><div class="ladrillo" style="background-color: #8338EC">:</div><div class="ladrillo" style="background-color: #3A86FF">*</div><div class="ladrillo" style="background-color: #FF006E">2.0</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Ghast</div><div class="ladrillo" style="background-color: #90BE6D">res_extremo1</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">muy_pequeno</div><div class="ladrillo" style="background-color: #F94144">:</div><div class="ladrillo" style="background-color: #F3722C">*</div><div class="ladrillo" style="background-color: #FF6B6B">1000000.0</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Ghast</div><div class="ladrillo" style="background-color: #FFBE0B">res_extremo2</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">muy_grande</div><div class="ladrillo" style="background-color: #3A86FF">:</div><div class="ladrillo" style="background-color: #FF006E">/</div><div class="ladrillo" style="background-color: #A5DD9B">/</div><div class="ladrillo" style="background-color: #F9C74F">1000000.0</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">Ghast</div><div class="ladrillo" style="background-color: #577590">division1</div><div class="ladrillo" style="background-color: #F94144">=</div><div class="ladrillo" style="background-color: #F3722C">1.0</div><div class="ladrillo" style="background-color: #FF6B6B">:</div><div class="ladrillo" style="background-color: #4ECDC4">/</div><div class="ladrillo" style="background-color: #45B7D1">/</div><div class="ladrillo" style="background-color: #FFBE0B">3.0</div><div class="ladrillo" style="background-color: #FB5607">;</div><div class="ladrillo" style="background-color: #8338EC">Ghast</div><div class="ladrillo" style="background-color: #3A86FF">division2</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">2.0</div><div class="ladrillo" style="background-color: #F9C74F">:</div><div class="ladrillo" style="background-color: #90BE6D">/</div><div class="ladrillo" style="background-color: #43AA8B">/</div><div class="ladrillo" style="background-color: #577590">3.0</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Ghast</div><div class="ladrillo" style="background-color: #FF6B6B">division_extrema</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">1.0</div><div class="ladrillo" style="background-color: #FFBE0B">:</div><div class="ladrillo" style="background-color: #FB5607">/</div><div class="ladrillo" style="background-color: #8338EC">/</div><div class="ladrillo" style="background-color: #3A86FF">9999999999.0</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">Ghast</div><div class="ladrillo" style="background-color: #F9C74F">res_cientifico</div><div class="ladrillo" style="background-color: #90BE6D">=</div><div class="ladrillo" style="background-color: #43AA8B">cientifico1</div><div class="ladrillo" style="background-color: #577590">:</div><div class="ladrillo" style="background-color: #F94144">*</div><div class="ladrillo" style="background-color: #F3722C">cientifico2</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">dropperGhast</div><div class="ladrillo" style="background-color: #45B7D1">(</div><div class="ladrillo" style="background-color: #FFBE0B">resultado1</div><div class="ladrillo" style="background-color: #FB5607">)</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">dropperGhast</div><div class="ladrillo" style="background-color: #FF006E">(</div><div class="ladrillo" style="background-color: #A5DD9B">resultado2</div><div class="ladrillo" style="background-color: #F9C74F">)</div><div class="ladrillo" style="background-color: #90BE6D">;</div><div class="ladrillo" style="background-color: #43AA8B">dropperGhast</div><div class="ladrillo" style="background-color: #577590">(</div><div class="ladrillo" style="background-color: #F94144">division1</div><div class="ladrillo" style="background-color: #F3722C">)</div><div class="ladrillo" style="background-color: #FF6B6B">;</div><div class="ladrillo" style="background-color: #4ECDC4">dropperGhast</div><div class="ladrillo" style="background-color: #45B7D1">(</div><div class="ladrillo" style="background-color: #FFBE0B">division2</div><div class="ladrillo" style="background-color: #FB5607">)</div><div class="ladrillo" style="background-color: #8338EC">;</div><div class="ladrillo" style="background-color: #3A86FF">target</div><div class="ladrillo" style="background-color: #FF006E">division1</div><div class="ladrillo" style="background-color: #A5DD9B">:</div><div class="ladrillo" style="background-color: #F9C74F">&lt;</div><div class="ladrillo" style="background-color: #90BE6D">0.34</div><div class="ladrillo" style="background-color: #43AA8B">craft</div><div class="ladrillo" style="background-color: #577590">hit</div><div class="ladrillo" style="background-color: #F94144">PolloCrudo</div><div class="ladrillo" style="background-color: #F3722C">dropperSpider</div><div class="ladrillo" style="background-color: #FF6B6B">(</div><div class="ladrillo" style="background-color: #4ECDC4">"La división 1/3 es menor que 0.34"</div><div class="ladrillo" style="background-color: #45B7D1">)</div><div class="ladrillo" style="background-color: #FFBE0B">;</div><div class="ladrillo" style="background-color: #FB5607">PolloAsado</div><div class="ladrillo" style="background-color: #8338EC">Ghast</div><div class="ladrillo" style="background-color: #3A86FF">i</div><div class="ladrillo" style="background-color: #FF006E">=</div><div class="ladrillo" style="background-color: #A5DD9B">0.0</div><div class="ladrillo" style="background-color: #F9C74F">;</div><div class="ladrillo" style="background-color: #90BE6D">repeater</div><div class="ladrillo" style="background-color: #43AA8B">i</div><div class="ladrillo" style="background-color: #577590">:</div><div class="ladrillo" style="background-color: #F94144">&lt;</div><div class="ladrillo" style="background-color: #F3722C">1.0</div><div class="ladrillo" style="background-color: #FF6B6B">craft</div><div class="ladrillo" style="background-color: #4ECDC4">PolloCrudo</div><div class="ladrillo" style="background-color: #45B7D1">dropperGhast</div><div class="ladrillo" style="background-color: #FFBE0B">(</div><div class="ladrillo" style="background-color: #FB5607">i</div><div class="ladrillo" style="background-color: #8338EC">)</div><div class="ladrillo" style="background-color: #3A86FF">;</div><div class="ladrillo" style="background-color: #FF006E">i</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">i</div><div class="ladrillo" style="background-color: #90BE6D">:</div><div class="ladrillo" style="background-color: #43AA8B">+</div><div class="ladrillo" style="background-color: #577590">0.2</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">PolloAsado</div><div class="ladrillo" style="background-color: #FF6B6B">PolloAsado</div><div class="ladrillo" style="background-color: #4ECDC4">worldSave</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 80</li><li>Identificadores: 71</li><li>Literales numéricos: 48</li><li>Literales de texto: 1</li><li>Operadores: 132</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 113</li><li>Número de caracteres del archivo: 3500</li><li>Comentarios de línea: 28</li><li>Comentarios de bloque: 1</li>
        </ul>
    </div>
</body>
</html>
    