
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Léxico - Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #333;
        }
        .muro {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        .ladrillo {
            white-space: nowrap;  /* Evita que el texto se divida */
            word-break: keep-all; /* Mantiene las palabras completas */
            padding: 8px 12px;
            margin: 2px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stats-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stats-list {
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        @media (max-width: 768px) {
            .stats-list {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Resultados del Análisis Léxico</h1>
    
    <h2>Muro de Ladrillos</h2>
    <div class="muro">
        <div class="ladrillo" style="background-color: #FF6B6B">WorldName</div><div class="ladrillo" style="background-color: #4ECDC4">PruebaStringNoTerminado</div><div class="ladrillo" style="background-color: #45B7D1">:</div><div class="ladrillo" style="background-color: #FFBE0B">Bedrock</div><div class="ladrillo" style="background-color: #FB5607">Obsidian</div><div class="ladrillo" style="background-color: #8338EC">Spider</div><div class="ladrillo" style="background-color: #3A86FF">NOMBRE</div><div class="ladrillo" style="background-color: #FF006E">"Notch Engine"</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Obsidian</div><div class="ladrillo" style="background-color: #90BE6D">Spider</div><div class="ladrillo" style="background-color: #43AA8B">VERSION</div><div class="ladrillo" style="background-color: #577590">"1.0"</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Obsidian</div><div class="ladrillo" style="background-color: #FF6B6B">Spider</div><div class="ladrillo" style="background-color: #4ECDC4">DESCRIPCION</div><div class="ladrillo" style="background-color: #45B7D1">"Un lenguaje basado en Minecraft;
    
    $$ Constante después del error para verificar recuperación
    Obsidian Stack MAX_NIVEL 100;

Inventory

    $$ Variables con strings correctamente terminados
    Spider normal = "</div><div class="ladrillo" style="background-color: #FFBE0B">Este</div><div class="ladrillo" style="background-color: #FB5607">string</div><div class="ladrillo" style="background-color: #8338EC">está</div><div class="ladrillo" style="background-color: #3A86FF">bien</div><div class="ladrillo" style="background-color: #FF006E">";
    Spider multilinea = "</div><div class="ladrillo" style="background-color: #A5DD9B">Este</div><div class="ladrillo" style="background-color: #F9C74F">string</div><div class="ladrillo" style="background-color: #90BE6D">tiene</div><div class="ladrillo" style="background-color: #43AA8B">nmúltiples</div><div class="ladrillo" style="background-color: #577590">líneas</div><div class="ladrillo" style="background-color: #F94144">ny</div><div class="ladrillo" style="background-color: #F3722C">está</div><div class="ladrillo" style="background-color: #FF6B6B">bien</div><div class="ladrillo" style="background-color: #4ECDC4">terminado</div><div class="ladrillo" style="background-color: #45B7D1">";
    
    $$ Variable con string no terminado - falta comilla de cierre
    Spider incompleto = "</div><div class="ladrillo" style="background-color: #FFBE0B">Este</div><div class="ladrillo" style="background-color: #FB5607">string</div><div class="ladrillo" style="background-color: #8338EC">no</div><div class="ladrillo" style="background-color: #3A86FF">está</div><div class="ladrillo" style="background-color: #FF006E">terminado</div><div class="ladrillo" style="background-color: #A5DD9B">;</div><div class="ladrillo" style="background-color: #F9C74F">Stack</div><div class="ladrillo" style="background-color: #90BE6D">contador</div><div class="ladrillo" style="background-color: #43AA8B">=</div><div class="ladrillo" style="background-color: #577590">0</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">Spider</div><div class="ladrillo" style="background-color: #FF6B6B">confuso</div><div class="ladrillo" style="background-color: #4ECDC4">=</div><div class="ladrillo" style="background-color: #45B7D1">"Este string tiene una comilla escapada \" pero no está terminado;
    
    $$ String no terminado al final de una línea
    Spider final_linea = "</div><div class="ladrillo" style="background-color: #FFBE0B">Este</div><div class="ladrillo" style="background-color: #FB5607">string</div><div class="ladrillo" style="background-color: #8338EC">termina</div><div class="ladrillo" style="background-color: #3A86FF">la</div><div class="ladrillo" style="background-color: #FF006E">línea</div><div class="ladrillo" style="background-color: #A5DD9B">pero</div><div class="ladrillo" style="background-color: #F9C74F">no</div><div class="ladrillo" style="background-color: #90BE6D">está</div><div class="ladrillo" style="background-color: #43AA8B">cerrado</div><div class="ladrillo" style="background-color: #577590">Spider</div><div class="ladrillo" style="background-color: #F94144">siguiente</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">"Este es un nuevo string"</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Spider</div><div class="ladrillo" style="background-color: #FFBE0B">combinado</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">"String no terminado Stack contador = 5;
    
    $$ String con múltiples líneas pero sin terminar
    Spider multilinea_incompleto = "</div><div class="ladrillo" style="background-color: #3A86FF">Este</div><div class="ladrillo" style="background-color: #FF006E">string</div><div class="ladrillo" style="background-color: #A5DD9B">tiene</div><div class="ladrillo" style="background-color: #F9C74F">múltiples</div><div class="ladrillo" style="background-color: #90BE6D">líneas</div><div class="ladrillo" style="background-color: #43AA8B">pero</div><div class="ladrillo" style="background-color: #577590">no</div><div class="ladrillo" style="background-color: #F94144">está</div><div class="ladrillo" style="background-color: #F3722C">terminado</div><div class="ladrillo" style="background-color: #FF6B6B">correctamente</div><div class="ladrillo" style="background-color: #4ECDC4">;</div><div class="ladrillo" style="background-color: #45B7D1">Spider</div><div class="ladrillo" style="background-color: #FFBE0B">comentario_inmediato</div><div class="ladrillo" style="background-color: #FB5607">=</div><div class="ladrillo" style="background-color: #8338EC">"String terminado correctamente"</div><div class="ladrillo" style="background-color: #3A86FF">Spider</div><div class="ladrillo" style="background-color: #FF006E">comentario_error</div><div class="ladrillo" style="background-color: #A5DD9B">=</div><div class="ladrillo" style="background-color: #F9C74F">"String no terminado$$ Comentario que no salva el error
    
    $$ String no terminado con comentario de bloque al final
    Spider bloque_inmediato = "</div><div class="ladrillo" style="background-color: #90BE6D">String</div><div class="ladrillo" style="background-color: #43AA8B">no</div><div class="ladrillo" style="background-color: #577590">terminado</div><div class="ladrillo" style="background-color: #F94144">Spider</div><div class="ladrillo" style="background-color: #F3722C">consecutivo1</div><div class="ladrillo" style="background-color: #FF6B6B">=</div><div class="ladrillo" style="background-color: #4ECDC4">"Primer string terminado"</div><div class="ladrillo" style="background-color: #45B7D1">;</div><div class="ladrillo" style="background-color: #FFBE0B">Spider</div><div class="ladrillo" style="background-color: #FB5607">consecutivo2</div><div class="ladrillo" style="background-color: #8338EC">=</div><div class="ladrillo" style="background-color: #3A86FF">"Segundo string no terminado;
    Spider consecutivo3 = "</div><div class="ladrillo" style="background-color: #FF006E">Tercer</div><div class="ladrillo" style="background-color: #A5DD9B">string</div><div class="ladrillo" style="background-color: #F9C74F">terminado</div><div class="ladrillo" style="background-color: #90BE6D">";

SpawnPoint

    PolloCrudo
        $$ Código normal para contraste
        dropperSpider("</div><div class="ladrillo" style="background-color: #43AA8B">Este</div><div class="ladrillo" style="background-color: #577590">mensaje</div><div class="ladrillo" style="background-color: #F94144">está</div><div class="ladrillo" style="background-color: #F3722C">bien</div><div class="ladrillo" style="background-color: #FF6B6B">formado</div><div class="ladrillo" style="background-color: #4ECDC4">");
        
        $$ Instrucción con string no terminado
        dropperSpider("</div><div class="ladrillo" style="background-color: #45B7D1">Este</div><div class="ladrillo" style="background-color: #FFBE0B">mensaje</div><div class="ladrillo" style="background-color: #FB5607">no</div><div class="ladrillo" style="background-color: #8338EC">está</div><div class="ladrillo" style="background-color: #3A86FF">terminado</div><div class="ladrillo" style="background-color: #FF006E">;</div><div class="ladrillo" style="background-color: #A5DD9B">contador</div><div class="ladrillo" style="background-color: #F9C74F">=</div><div class="ladrillo" style="background-color: #90BE6D">1</div><div class="ladrillo" style="background-color: #43AA8B">;</div><div class="ladrillo" style="background-color: #577590">Spider</div><div class="ladrillo" style="background-color: #F94144">resultado</div><div class="ladrillo" style="background-color: #F3722C">=</div><div class="ladrillo" style="background-color: #FF6B6B">normal</div><div class="ladrillo" style="background-color: #4ECDC4">bind</div><div class="ladrillo" style="background-color: #45B7D1">"Parte no terminada;
        
        $$ String no terminado en una estructura de control
        target normal is "</div><div class="ladrillo" style="background-color: #FFBE0B">Comparación</div><div class="ladrillo" style="background-color: #FB5607">no</div><div class="ladrillo" style="background-color: #8338EC">terminada</div><div class="ladrillo" style="background-color: #3A86FF">craft</div><div class="ladrillo" style="background-color: #FF006E">hit</div><div class="ladrillo" style="background-color: #A5DD9B">PolloCrudo</div><div class="ladrillo" style="background-color: #F9C74F">dropperSpider</div><div class="ladrillo" style="background-color: #90BE6D">(</div><div class="ladrillo" style="background-color: #43AA8B">"Este código nunca se ejecutará"</div><div class="ladrillo" style="background-color: #577590">)</div><div class="ladrillo" style="background-color: #F94144">;</div><div class="ladrillo" style="background-color: #F3722C">PolloAsado</div><div class="ladrillo" style="background-color: #FF6B6B">dropperSpider</div><div class="ladrillo" style="background-color: #4ECDC4">(</div>
    </div>
    
    <div class="stats-container">
        <h2>Estadísticas de Tokens</h2>
        <ul class="stats-list">
            <li>Palabras reservadas: 22</li><li>Identificadores: 73</li><li>Literales numéricos: 2</li><li>Literales de texto: 16</li><li>Operadores: 24</li><li>Errores léxicos: 3</li>
        </ul>
    </div>
    
    <div class="stats-container">
        <h2>Otras Estadísticas</h2>
        <ul class="stats-list">
            <li>Número de líneas del programa: 87</li><li>Número de caracteres del archivo: 3107</li><li>Comentarios de línea: 22</li><li>Comentarios de bloque: 2</li><li>Errores detectados: 3</li>
        </ul>
    </div>
</body>
</html>
    