$* 
  17_Prueba_Op_Aritmeticos.ne
  Propósito: Verificar el reconocimiento de operadores aritméticos básicos en Notch Engine
  Probar: Stack, dropperSpider
  Fecha: 28/04/2025
*$

WorldName PruebaOpAritmeticos:

Inventory

    Stack a = 10;
    Stack b = 3;
    Stack c;
    Stack resultado;

SpawnPoint

    PolloCrudo
        $$ Prueba operador de suma (+)
        c = a + b;
        dropperSpider("Suma: " bind c);
        
        $$ Prueba operador de resta (-)
        c = a - b;
        dropperSpider("Resta: " bind c);
        
        $$ Prueba operador de multiplicación (*)
        c = a * b;
        dropperSpider("Multiplicación: " bind c);
        
        $$ Prueba operador de división entera (//)
        c = a // b;
        dropperSpider("División entera: " bind c);
        
        $$ Prueba operador de módulo (%)
        c = a % b;
        dropperSpider("Módulo: " bind c);
        
        $$ Pruebas con expresiones más complejas
        
        $$ Operaciones combinadas
        resultado = a + b * c;
        dropperSpider("a + b * c = " bind resultado);
        
        $$ Operaciones con paréntesis
        resultado = (a + b) * c;
        dropperSpider("(a + b) * c = " bind resultado);
        
        $$ Operaciones encadenadas
        resultado = a + b + c;
        dropperSpider("a + b + c = " bind resultado);
        
        $$ Operaciones con múltiples operadores
        resultado = a * b // c + a - b;
        dropperSpider("a * b // c + a - b = " bind resultado);
        
        $$ Operador unario menos
        resultado = -a;
        dropperSpider("-a = " bind resultado);
        
        $$ Operaciones con literales
        resultado = 5 + 3;
        dropperSpider("5 + 3 = " bind resultado);
        
        $$ Operaciones con operador unario y paréntesis
        resultado = -(a + b);
        dropperSpider("-(a + b) = " bind resultado);
        
        $$ Casos especiales para probar el scanner
        
        $$ Operadores sin espacios
        resultado = a+b;
        resultado = a-b;
        resultado = a*b;
        resultado = a//b;
        resultado = a%b;
        
        $$ Operadores con espacios variados
        resultado = a +  b;
        resultado = a  -b;
        resultado = a* b;
        resultado = a  //   b;
        resultado = a % b;
        
        $$ Operaciones con comentarios
        resultado = a + b; $$ Suma
        resultado = a $$ operando 1
                   * b; $$ operando 2
        
        $$ Casos extremos
        resultado = ((((a + b) * c) // 2) % 10);
        
        $$ Operaciones con expresiones incremento/decremento
        soulsand a;
        resultado = a + b;
        magma b;
        resultado = a - b;
    PolloAsado

worldSave
