$* 
  Prueba_Err_StringNoTerminado.ne
  Propósito: Verificar detección de strings sin cierre en el analizador léxico
  Fecha: 28/04/2025
*$

WorldName PruebaStringNoTerminado:

Bedrock

    $$ Constantes normales para contraste
    Obsidian Spider NOMBRE "Notch Engine";
    Obsidian Spider VERSION "1.0";
    
    $$ Constante con string no terminado - falta comilla de cierre
    Obsidian Spider DESCRIPCION "Un lenguaje basado en Minecraft;
    
    $$ Constante después del error para verificar recuperación
    Obsidian Stack MAX_NIVEL 100;

Inventory

    $$ Variables con strings correctamente terminados
    Spider normal = "Este string está bien";
    Spider multilinea = "Este string tiene\nmúltiples líneas\ny está bien terminado";
    
    $$ Variable con string no terminado - falta comilla de cierre
    Spider incompleto = "Este string no está terminado;
    
    $$ Variable después del error para verificar recuperación
    Stack contador = 0;
    
    $$ String no terminado con escape de comilla
    Spider confuso = "Este string tiene una comilla escapada \" pero no está terminado;
    
    $$ String no terminado al final de una línea
    Spider final_linea = "Este string termina la línea pero no está cerrado
    Spider siguiente = "Este es un nuevo string";
    
    $$ String no terminado seguido de otro token en la misma línea
    Spider combinado = "String no terminado Stack contador = 5;
    
    $$ String con múltiples líneas pero sin terminar
    Spider multilinea_incompleto = "Este string tiene
    múltiples líneas
    pero no está terminado correctamente;
    
    $$ String seguido inmediatamente por comentario sin espacios
    Spider comentario_inmediato = "String terminado correctamente"$$ Comentario
    
    $$ String no terminado seguido inmediatamente por comentario
    Spider comentario_error = "String no terminado$$ Comentario que no salva el error
    
    $$ String no terminado con comentario de bloque al final
    Spider bloque_inmediato = "String no terminado$* Comentario de bloque *$
    
    $$ Strings consecutivos con uno no terminado
    Spider consecutivo1 = "Primer string terminado";
    Spider consecutivo2 = "Segundo string no terminado;
    Spider consecutivo3 = "Tercer string terminado";

SpawnPoint

    PolloCrudo
        $$ Código normal para contraste
        dropperSpider("Este mensaje está bien formado");
        
        $$ Instrucción con string no terminado
        dropperSpider("Este mensaje no está terminado;
        
        $$ Instrucción después del error para verificar recuperación
        contador = 1;
        
        $$ String no terminado en una expresión
        Spider resultado = normal bind "Parte no terminada;
        
        $$ String no terminado en una estructura de control
        target normal is "Comparación no terminada craft hit
        PolloCrudo
            dropperSpider("Este código nunca se ejecutará");
        PolloAsado
        
        $$ String no terminado como último elemento del archivo (sin línea nueva)
        dropperSpider("String final no terminado
    PolloAsado

worldSave
