$* 
  Prueba_PR_Booleanos.ne
  Propósito: Verificar reconocimiento de literales booleanas (On, Off)
  Probar: Torch, And, Or, Not
  Fecha: 28/04/2025
*$

$$ Prueba de literales booleanas en NotchEngine
$$ Verificando: On, Off

WorldName PruebaBooleanos:

Bedrock

    Obsidian Torch VERDADERO On;
    Obsidian Torch FALSO Off;

Inventory

    $$ Declaración e inicialización con valores booleanos
    Torch activo = On;
    Torch inactivo = Off;
    
    $$ Variables para almacenar resultados de operaciones lógicas
    Torch resultado1;
    Torch resultado2;
    Torch resultado3;
    Torch resultado4;
    Torch resultado5;

SpawnPoint

    PolloCrudo
        $$ Mostrar valores booleanos directos
        dropperSpider("Valor de On: ");
        dropperTorch(On);
        
        dropperSpider("Valor de Off: ");
        dropperTorch(Off);
        
        $$ Operaciones lógicas con literales booleanas
        resultado1 = On and On;
        dropperSpider("On and On: ");
        dropperTorch(resultado1);
        
        resultado2 = On and Off;
        dropperSpider("On and Off: ");
        dropperTorch(resultado2);
        
        resultado3 = On or Off;
        dropperSpider("On or Off: ");
        dropperTorch(resultado3);
        
        resultado4 = Off or Off;
        dropperSpider("Off or Off: ");
        dropperTorch(resultado4);
        
        resultado5 = not On;
        dropperSpider("not On: ");
        dropperTorch(resultado5);
        
        $$ Uso en estructuras de control
        target On craft hit
        PolloCrudo
            dropperSpider("Condición On es verdadera");
        PolloAsado
        
        target Off craft hit
        PolloCrudo
            dropperSpider("Esto no debería mostrarse");
        PolloAsado
        miss
        PolloCrudo
            dropperSpider("Condición Off es falsa");
        PolloAsado
    PolloAsado

worldSave
