$* 
  15_Prueba_Lit_Conjuntos.ne
  Propósito: Verificar el reconocimiento de literales de conjuntos en Notch Engine
  Probar: Stack, Rune, Spider, Torch, Chest, Book, Ghast, Shelf, Entity
  Fecha: 28/04/2025
*$

WorldName PruebaLitConjuntos:

Inventory

    $$ Conjuntos de valores enteros
    Chest numeros = {: 1, 2, 3, 4, 5 :};
    Chest primos = {: 2, 3, 5, 7, 11, 13, 17, 19 :};
    Chest pares = {: 2, 4, 6, 8, 10 :};
    
    $$ Conjuntos de caracteres
    Chest vocales = {: 'a', 'e', 'i', 'o', 'u' :};
    Chest consonantes = {: 'b', 'c', 'd', 'f', 'g' :};
    
    $$ Conjuntos de cadenas
    Chest nombres = {: "Steve", "Alex", "Herobrine", "Notch" :};
    Chest herramientas = {: "Espada", "Pico", "Hacha", "Pala" :};
    
    $$ Conjunto vacío
    Chest vacio = {: :};
    
    $$ Conjunto con un solo elemento
    Chest singleton = {: 42 :};
    
    $$ Conjuntos con tipos mixtos (no permitido en Notch Engine según la gramática,
    $$ pero útil como caso de prueba para el scanner)
    Chest mezcla = {: 1, 'a', "texto" :};
    
    $$ Conjuntos con expresiones
    Chest calculados = {: 1 + 1, 2 * 2, 10 // 2 :};
    
    $$ Conjuntos con literales booleanos
    Chest booleanos = {: On, Off :};

SpawnPoint

    PolloCrudo
        $$ Operaciones con conjuntos
        add(numeros, 6);
        dropperSpider("Después de add(numeros, 6):");
        
        drop(primos, 2);
        dropperSpider("Después de drop(primos, 2):");
        
        $$ Unión de conjuntos
        Chest union = feed(numeros, primos);
        dropperSpider("Unión de numeros y primos:");
        
        $$ Intersección de conjuntos
        Chest interseccion = map(numeros, pares);
        dropperSpider("Intersección de numeros y pares:");
        
        $$ Verificar pertenencia
        Torch contiene = biom(vocales, 'a');
        dropperTorch(contiene);
        
        $$ Verificar si un conjunto está vacío
        Torch esVacio = void(vacio);
        dropperTorch(esVacio);
        
        $$ Casos de prueba adicionales para el scanner
        Chest conEspacios = {:'a',  'b',    'c':};
        Chest conComentarios = {: 1, $$ Primer elemento
                                2, $$ Segundo elemento
                                3  $$ Último elemento
                             :};
        
        $$ Conjunto con sintaxis variada
        Chest{:1,'x',"y":};
    PolloAsado

worldSave
