$* 
  Prueba: 38_Prueba_Err_SimboloDesconocido
  Descripción: Verificar detección de símbolos no reconocidos
  Fecha: 28/04/2025
*$

WorldName PruebaSimboloDesconocido:

Bedrock

    $$ Símbolos válidos para comparación
    Obsidian Stack MAX_VALUE 100;
    
    $$ Símbolo no reconocido: flecha de asignación errónea
    Obsidian Stack MIN_VALUE => 0;  $$ => no es un símbolo válido

Inventory

    $$ Símbolos válidos (para comparación)
    Stack contador = 10;
    Stack resultado = contador + 5;
    
    $$ Símbolos no reconocidos
    Stack valor1 = 5 ^ 2;          $$ ^ (potencia) no es un símbolo válido
    Stack valor2 = 10 \ 3;         $$ \ no es un operador válido
    Stack valor3 = valor1 ~ valor2; $$ ~ no es un operador válido
    
    $$ Operadores malformados o incompletos
    Stack valor4 = 3 : 4;          $$ : solo no es un operador válido (debe ser :+, :-, etc.)
    Stack valor5 = 7 / 2;          $$ / no es válido (debe ser // para división entera)
    
    $$ Uso de símbolos de otros lenguajes
    Stack valor6 = 5 ** 2;         $$ ** (potencia en Python) no es válido
    Torch condicion = (valor5 == valor6); $$ == no es válido (debe ser 'is')
    
    $$ Símbolo inválido en acceso a estructura
    Stack elemento = numeros->0;    $$ -> no es válido para acceso (debe ser [])

ResourcePack

    $$ Símbolo inválido en declaración de tipo
    Anvil Mitad ==> Spider;         $$ ==> no es un símbolo válido (debe ser ->)

SpawnPoint

    PolloCrudo
        $$ Operadores inválidos en expresiones
        Stack a = 5;
        Stack b = 10;
        Stack c = a ||| b;              $$ ||| no es un operador válido
        
        $$ Símbolos inválidos en estructuras de control
        target a < b craft hit 
        PolloCrudo
            dropperSpider("a es menor que b");
        PolloAsado
        ?> $$ ?> no es un símbolo válido
        
        $$ Símbolo inválido como terminador de instrucción
        Stack valor = 100#
    PolloAsado

worldSave
